\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{bothe}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}The Tauberian theorem}{56}{appendix.312}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:tauberian}{{A}{56}{The Tauberian theorem}{appendix.312}{}}
\newlabel{eq:Tauberian}{{A.1}{56}{The Tauberian theorem}{equation.313}{}}
\citation{bothe}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Estimates for the integral $I_{a,b,c}(y)$ }{58}{appendix.326}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:integral}{{B}{58}{Estimates for the integral $I_{a,b,c}(y)$}{appendix.326}{}}
\newlabel{eqn:Iabc1}{{B.1}{58}{Estimates for the integral $I_{a,b,c}(y)$}{equation.327}{}}
\newlabel{IntegralRep}{{B.2}{58}{Estimates for the integral $I_{a,b,c}(y)$}{equation.328}{}}
\newlabel{eqn:Iabc2}{{B.3}{58}{Estimates for the integral $I_{a,b,c}(y)$}{equation.329}{}}
\newlabel{Pfaff1}{{B.4}{58}{Estimates for the integral $I_{a,b,c}(y)$}{equation.330}{}}
\newlabel{Pfaff2}{{B.5}{58}{Estimates for the integral $I_{a,b,c}(y)$}{equation.331}{}}
\newlabel{eq:bounds}{{B.6}{60}{Estimates for the integral $I_{a,b,c}(y)$}{equation.332}{}}
\newlabel{eq:I1A}{{B.7}{60}{Estimates for the integral $I_{a,b,c}(y)$}{equation.333}{}}
\newlabel{eqn:Iabc3}{{B.9}{60}{Estimates for the integral $I_{a,b,c}(y)$}{equation.335}{}}
\@setckpt{appendixA}{
\setcounter{page}{62}
\setcounter{equation}{10}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{pp@next@reset}{0}
\setcounter{@todonotes@numberoftodonotes}{14}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{28}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{1}
}
