\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{bothe}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}The Tauberian theorem}{64}{appendix.288}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:tauberian}{{A}{64}{The Tauberian theorem}{appendix.288}{}}
\newlabel{eq:Tauberian}{{A.1}{64}{The Tauberian theorem}{equation.289}{}}
\citation{bothe}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Estimates for the integral $I_{a,b,c}(y)$}{67}{appendix.302}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:integral}{{B}{67}{Estimates for the integral $I_{a,b,c}(y)$}{appendix.302}{}}
\newlabel{eqn:Iabc1}{{B.1}{67}{Estimates for the integral $I_{a,b,c}(y)$}{equation.303}{}}
\newlabel{IntegralRep}{{B.2}{67}{Estimates for the integral $I_{a,b,c}(y)$}{equation.304}{}}
\newlabel{eqn:Iabc2}{{B.3}{67}{Estimates for the integral $I_{a,b,c}(y)$}{equation.305}{}}
\newlabel{Pfaff1}{{B.4}{68}{Estimates for the integral $I_{a,b,c}(y)$}{equation.306}{}}
\newlabel{Pfaff2}{{B.5}{68}{Estimates for the integral $I_{a,b,c}(y)$}{equation.307}{}}
\newlabel{eq:bounds}{{B.6}{70}{Estimates for the integral $I_{a,b,c}(y)$}{equation.308}{}}
\newlabel{eq:I1A}{{B.7}{70}{Estimates for the integral $I_{a,b,c}(y)$}{equation.309}{}}
\newlabel{eqn:Iabc3}{{B.9}{70}{Estimates for the integral $I_{a,b,c}(y)$}{equation.311}{}}
\@setckpt{appendixA}{
\setcounter{page}{72}
\setcounter{equation}{10}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{pp@next@reset}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{29}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{1}
}
