\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{bothe}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}The Tauberian theorem}{65}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:tauberian}{{A}{65}{The Tauberian theorem}{appendix.A}{}}
\newlabel{eq:Tauberian}{{A.1}{65}{The Tauberian theorem}{equation.A.0.1}{}}
\citation{bothe}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Estimates for the integral $I_{a,b,c}(y)$ }{68}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:integral}{{B}{68}{Estimates for the integral $I_{a,b,c}(y)$}{appendix.B}{}}
\newlabel{eqn:Iabc1}{{B.1}{68}{Estimates for the integral $I_{a,b,c}(y)$}{equation.B.0.1}{}}
\newlabel{IntegralRep}{{B.2}{68}{Estimates for the integral $I_{a,b,c}(y)$}{equation.B.0.2}{}}
\newlabel{eqn:Iabc2}{{B.3}{68}{Estimates for the integral $I_{a,b,c}(y)$}{equation.B.0.3}{}}
\newlabel{Pfaff1}{{B.4}{69}{Estimates for the integral $I_{a,b,c}(y)$}{equation.B.0.4}{}}
\newlabel{Pfaff2}{{B.5}{69}{Estimates for the integral $I_{a,b,c}(y)$}{equation.B.0.5}{}}
\newlabel{eq:bounds}{{B.6}{70}{Estimates for the integral $I_{a,b,c}(y)$}{equation.B.0.6}{}}
\newlabel{eq:I1A}{{B.7}{71}{Estimates for the integral $I_{a,b,c}(y)$}{equation.B.0.7}{}}
\newlabel{eqn:Iabc3}{{B.9}{71}{Estimates for the integral $I_{a,b,c}(y)$}{equation.B.0.9}{}}
\@setckpt{appendixA}{
\setcounter{page}{73}
\setcounter{equation}{10}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{30}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{pp@next@reset}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{1}
}
