\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}The Tauberian theorem}{36}{appendix.252}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:tauberian}{{A}{36}{The Tauberian theorem}{appendix.252}{}}
\newlabel{eq:Tauberian}{{A.1}{36}{The Tauberian theorem}{equation.253}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Estimates for the integral $I_{a,b,c}(y)$ }{38}{appendix.266}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:integral}{{B}{38}{Estimates for the integral $I_{a,b,c}(y)$}{appendix.266}{}}
\newlabel{eqn:Iabc1}{{B.1}{38}{Estimates for the integral $I_{a,b,c}(y)$}{equation.267}{}}
\newlabel{IntegralRep}{{B.2}{38}{Estimates for the integral $I_{a,b,c}(y)$}{equation.268}{}}
\newlabel{eqn:Iabc2}{{B.3}{38}{Estimates for the integral $I_{a,b,c}(y)$}{equation.269}{}}
\newlabel{Pfaff1}{{B.4}{38}{Estimates for the integral $I_{a,b,c}(y)$}{equation.270}{}}
\newlabel{Pfaff2}{{B.5}{38}{Estimates for the integral $I_{a,b,c}(y)$}{equation.271}{}}
\newlabel{eq:bounds}{{B.6}{40}{Estimates for the integral $I_{a,b,c}(y)$}{equation.272}{}}
\newlabel{eq:I1A}{{B.7}{40}{Estimates for the integral $I_{a,b,c}(y)$}{equation.273}{}}
\newlabel{eqn:Iabc3}{{B.9}{40}{Estimates for the integral $I_{a,b,c}(y)$}{equation.275}{}}
\@setckpt{appendixA}{
\setcounter{page}{42}
\setcounter{equation}{10}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{pp@next@reset}{0}
\setcounter{@todonotes@numberoftodonotes}{11}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{21}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{3}
}
