\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}The Tauberian theorem}{48}{appendix.305}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:tauberian}{{A}{48}{The Tauberian theorem}{appendix.305}{}}
\newlabel{eq:Tauberian}{{A.1}{48}{The Tauberian theorem}{equation.306}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Estimates for the integral $I_{a,b,c}(y)$ }{50}{appendix.319}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:integral}{{B}{50}{Estimates for the integral $I_{a,b,c}(y)$}{appendix.319}{}}
\newlabel{eqn:Iabc1}{{B.1}{50}{Estimates for the integral $I_{a,b,c}(y)$}{equation.320}{}}
\newlabel{IntegralRep}{{B.2}{50}{Estimates for the integral $I_{a,b,c}(y)$}{equation.321}{}}
\newlabel{eqn:Iabc2}{{B.3}{50}{Estimates for the integral $I_{a,b,c}(y)$}{equation.322}{}}
\newlabel{Pfaff1}{{B.4}{50}{Estimates for the integral $I_{a,b,c}(y)$}{equation.323}{}}
\newlabel{Pfaff2}{{B.5}{50}{Estimates for the integral $I_{a,b,c}(y)$}{equation.324}{}}
\newlabel{eq:bounds}{{B.6}{52}{Estimates for the integral $I_{a,b,c}(y)$}{equation.325}{}}
\newlabel{eq:I1A}{{B.7}{52}{Estimates for the integral $I_{a,b,c}(y)$}{equation.326}{}}
\newlabel{eqn:Iabc3}{{B.9}{52}{Estimates for the integral $I_{a,b,c}(y)$}{equation.328}{}}
\@setckpt{appendixA}{
\setcounter{page}{54}
\setcounter{equation}{10}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{pp@next@reset}{0}
\setcounter{@todonotes@numberoftodonotes}{15}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{26}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{1}
}
