\relax 
\providecommand\hyper@newdestlabel[2]{}
\newlabel{sec:tauberian}{{6}{52}{The Tauberian theorem}{appendix*.384}{}}
\newlabel{eq:Tauberian}{{1}{52}{The Tauberian theorem}{equation.385}{}}
\newlabel{sec:integral}{{6}{54}{Estimates for the integral $I_{a,b,c}(y)$}{appendix*.398}{}}
\newlabel{eqn:Iabc1}{{14}{54}{Estimates for the integral $I_{a,b,c}(y)$}{equation.399}{}}
\newlabel{IntegralRep}{{15}{54}{Estimates for the integral $I_{a,b,c}(y)$}{equation.400}{}}
\newlabel{eqn:Iabc2}{{16}{54}{Estimates for the integral $I_{a,b,c}(y)$}{equation.401}{}}
\newlabel{Pfaff1}{{17}{54}{Estimates for the integral $I_{a,b,c}(y)$}{equation.402}{}}
\newlabel{Pfaff2}{{18}{54}{Estimates for the integral $I_{a,b,c}(y)$}{equation.403}{}}
\newlabel{eq:bounds}{{19}{56}{Estimates for the integral $I_{a,b,c}(y)$}{equation.404}{}}
\newlabel{eq:I1A}{{20}{56}{Estimates for the integral $I_{a,b,c}(y)$}{equation.405}{}}
\newlabel{eqn:Iabc3}{{22}{56}{Estimates for the integral $I_{a,b,c}(y)$}{equation.407}{}}
\@setckpt{appendixA}{
\setcounter{page}{58}
\setcounter{equation}{23}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{pp@next@reset}{0}
\setcounter{@todonotes@numberoftodonotes}{11}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{42}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{3}
}
