\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{bothe}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}The Tauberian theorem}{62}{appendix.293}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:tauberian}{{A}{62}{The Tauberian theorem}{appendix.293}{}}
\newlabel{eq:Tauberian}{{A.1}{62}{The Tauberian theorem}{equation.294}{}}
\citation{bothe}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Estimates for the integral $I_{a,b,c}(y)$ }{65}{appendix.307}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:integral}{{B}{65}{Estimates for the integral $I_{a,b,c}(y)$}{appendix.307}{}}
\newlabel{eqn:Iabc1}{{B.1}{65}{Estimates for the integral $I_{a,b,c}(y)$}{equation.308}{}}
\newlabel{IntegralRep}{{B.2}{65}{Estimates for the integral $I_{a,b,c}(y)$}{equation.309}{}}
\newlabel{eqn:Iabc2}{{B.3}{65}{Estimates for the integral $I_{a,b,c}(y)$}{equation.310}{}}
\newlabel{Pfaff1}{{B.4}{66}{Estimates for the integral $I_{a,b,c}(y)$}{equation.311}{}}
\newlabel{Pfaff2}{{B.5}{66}{Estimates for the integral $I_{a,b,c}(y)$}{equation.312}{}}
\newlabel{eq:bounds}{{B.6}{68}{Estimates for the integral $I_{a,b,c}(y)$}{equation.313}{}}
\newlabel{eq:I1A}{{B.7}{68}{Estimates for the integral $I_{a,b,c}(y)$}{equation.314}{}}
\newlabel{eqn:Iabc3}{{B.9}{68}{Estimates for the integral $I_{a,b,c}(y)$}{equation.316}{}}
\@setckpt{appendixA}{
\setcounter{page}{70}
\setcounter{equation}{10}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{pp@next@reset}{0}
\setcounter{@todonotes@numberoftodonotes}{6}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{29}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{1}
}
