\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{bothe}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}The Tauberian theorem}{65}{appendix.297}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:tauberian}{{A}{65}{The Tauberian theorem}{appendix.297}{}}
\newlabel{eq:Tauberian}{{A.1}{65}{The Tauberian theorem}{equation.298}{}}
\citation{bothe}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Estimates for the integral $I_{a,b,c}(y)$ }{68}{appendix.311}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:integral}{{B}{68}{Estimates for the integral $I_{a,b,c}(y)$}{appendix.311}{}}
\newlabel{eqn:Iabc1}{{B.1}{68}{Estimates for the integral $I_{a,b,c}(y)$}{equation.312}{}}
\newlabel{IntegralRep}{{B.2}{68}{Estimates for the integral $I_{a,b,c}(y)$}{equation.313}{}}
\newlabel{eqn:Iabc2}{{B.3}{68}{Estimates for the integral $I_{a,b,c}(y)$}{equation.314}{}}
\newlabel{Pfaff1}{{B.4}{69}{Estimates for the integral $I_{a,b,c}(y)$}{equation.315}{}}
\newlabel{Pfaff2}{{B.5}{69}{Estimates for the integral $I_{a,b,c}(y)$}{equation.316}{}}
\newlabel{eq:bounds}{{B.6}{71}{Estimates for the integral $I_{a,b,c}(y)$}{equation.317}{}}
\newlabel{eq:I1A}{{B.7}{71}{Estimates for the integral $I_{a,b,c}(y)$}{equation.318}{}}
\newlabel{eqn:Iabc3}{{B.9}{71}{Estimates for the integral $I_{a,b,c}(y)$}{equation.320}{}}
\@setckpt{appendixA}{
\setcounter{page}{73}
\setcounter{equation}{10}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{pp@next@reset}{0}
\setcounter{@todonotes@numberoftodonotes}{14}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{29}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{1}
}
