\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{titlepage.aux}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\babel@aux{english}{}
\babel@aux{english}{}
\@input{chapter_intro.aux}
\@input{chapter_theory.aux}
\pgfsyspdfmark {pgfid1}{6749099}{32583048}
\pgfsyspdfmark {pgfid4}{35350093}{32599972}
\pgfsyspdfmark {pgfid5}{36480589}{32329096}
\pgfsyspdfmark {pgfid6}{6749099}{13392870}
\pgfsyspdfmark {pgfid9}{35350093}{13409794}
\pgfsyspdfmark {pgfid10}{36480589}{13138918}
\pgfsyspdfmark {pgfid11}{25917135}{11567555}
\pgfsyspdfmark {pgfid14}{35350093}{11584479}
\pgfsyspdfmark {pgfid15}{36480589}{11313603}
\pgfsyspdfmark {pgfid16}{8041074}{50168879}
\pgfsyspdfmark {pgfid19}{35350093}{50185803}
\pgfsyspdfmark {pgfid20}{36480589}{49914927}
\pgfsyspdfmark {pgfid21}{24680418}{51119151}
\pgfsyspdfmark {pgfid24}{35350093}{51136075}
\pgfsyspdfmark {pgfid25}{36480589}{50865199}
\pgfsyspdfmark {pgfid26}{5594039}{41947671}
\pgfsyspdfmark {pgfid29}{35350093}{41964595}
\pgfsyspdfmark {pgfid30}{36480589}{41693719}
\pgfsyspdfmark {pgfid31}{25884918}{4915651}
\pgfsyspdfmark {pgfid34}{35350093}{4932575}
\pgfsyspdfmark {pgfid35}{36480589}{4661699}
\@input{chapter_methods.aux}
\pgfsyspdfmark {pgfid36}{5594039}{12579115}
\pgfsyspdfmark {pgfid39}{35350093}{12596039}
\pgfsyspdfmark {pgfid40}{36480589}{12325163}
\pgfsyspdfmark {pgfid41}{20127210}{46517061}
\pgfsyspdfmark {pgfid44}{35350093}{46533985}
\pgfsyspdfmark {pgfid45}{36480589}{46263109}
\pgfsyspdfmark {pgfid46}{19462660}{29395048}
\pgfsyspdfmark {pgfid49}{35350093}{29411972}
\pgfsyspdfmark {pgfid50}{36480589}{29141096}
\pgfsyspdfmark {pgfid51}{31728631}{9439336}
\pgfsyspdfmark {pgfid54}{35350093}{9456260}
\pgfsyspdfmark {pgfid55}{36480589}{9185384}
\@input{chapter_calculations.aux}
\@input{chapter04.aux}
\@input{chapter05.aux}
\@input{appendixA.aux}
\bibdata{bibliography}
\bibcite{pearson}{1}
\bibcite{richardson}{2}
\bibcite{lwreview}{3}
\bibcite{shlesinger1987}{4}
\bibcite{korobkova2004}{5}
\bibcite{radons2018}{6}
\bibcite{schulz1997}{7}
\bibcite{BarkaiKlafterBuch}{8}
\bibcite{barkai2003a}{9}
\bibcite{barkai2003b}{10}
\bibcite{anomalousTransport}{11}
\bibcite{brokmann2003}{12}
\bibcite{firstSteps}{13}
\bibcite{marsaglia2003xorshift}{14}
\bibcite{BryPr}{15}
\bibcite{Magdziarz}{16}
\bibcite{Froemberg}{17}
\bibstyle{unsrtdin}
\@input{declaration.aux}
