\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{titelseite_informatik.aux}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@input{chapter_intro.aux}
\pgfsyspdfmark {pgfid7}{31911327}{39518292}
\pgfsyspdfmark {pgfid10}{36720191}{39535216}
\pgfsyspdfmark {pgfid11}{38335401}{39264340}
\pgfsyspdfmark {pgfid12}{16665020}{26951764}
\pgfsyspdfmark {pgfid15}{36720191}{26968688}
\pgfsyspdfmark {pgfid16}{38335401}{26697812}
\@input{chapter_theory.aux}
\pgfsyspdfmark {pgfid17}{23371789}{30383665}
\pgfsyspdfmark {pgfid20}{36720191}{30400589}
\pgfsyspdfmark {pgfid21}{38335401}{30129713}
\pgfsyspdfmark {pgfid22}{23542682}{24591373}
\pgfsyspdfmark {pgfid25}{36720191}{24608297}
\pgfsyspdfmark {pgfid26}{38335401}{24337421}
\pgfsyspdfmark {pgfid27}{32901729}{29979531}
\pgfsyspdfmark {pgfid30}{36720191}{29996455}
\pgfsyspdfmark {pgfid31}{38335401}{29725579}
\pgfsyspdfmark {pgfid32}{34258629}{19051403}
\pgfsyspdfmark {pgfid35}{36720191}{19068327}
\pgfsyspdfmark {pgfid36}{38335401}{18797451}
\pgfsyspdfmark {pgfid37}{33493455}{38355028}
\pgfsyspdfmark {pgfid40}{36720191}{38371952}
\pgfsyspdfmark {pgfid41}{38335401}{38101076}
\pgfsyspdfmark {pgfid42}{4894783}{27409968}
\pgfsyspdfmark {pgfid45}{36720191}{27426892}
\pgfsyspdfmark {pgfid46}{38335401}{27156016}
\pgfsyspdfmark {pgfid47}{25157855}{36927793}
\pgfsyspdfmark {pgfid50}{36720191}{36944717}
\pgfsyspdfmark {pgfid51}{38335401}{36673841}
\@input{chapter_methods.aux}
\pgfsyspdfmark {pgfid52}{4894783}{46432340}
\pgfsyspdfmark {pgfid55}{36720191}{46449264}
\pgfsyspdfmark {pgfid56}{38335401}{46178388}
\pgfsyspdfmark {pgfid57}{16303691}{32573659}
\pgfsyspdfmark {pgfid60}{36720191}{32590583}
\pgfsyspdfmark {pgfid61}{38335401}{32319707}
\pgfsyspdfmark {pgfid62}{23200511}{14993627}
\pgfsyspdfmark {pgfid65}{36720191}{15010551}
\pgfsyspdfmark {pgfid66}{38335401}{14739675}
\@input{chapter_calculations.aux}
\@input{chapter_results.aux}
\pgfsyspdfmark {pgfid67}{4894783}{28852308}
\pgfsyspdfmark {pgfid70}{36720191}{28869232}
\pgfsyspdfmark {pgfid71}{38335401}{28598356}
\pgfsyspdfmark {pgfid72}{9474367}{13620716}
\pgfsyspdfmark {pgfid75}{36720191}{13637640}
\pgfsyspdfmark {pgfid76}{38335401}{13366764}
\@input{chapter_conclusion.aux}
\@input{appendixA.aux}
\bibdata{bibliography}
\bibcite{shlesinger1987}{1}
\bibcite{richardson}{2}
\bibcite{marksteiner1996}{3}
\bibcite{zaburdaev2011perturbation}{4}
\bibcite{korobkova2004}{5}
\bibcite{lwreview}{6}
\bibcite{solomon1993}{7}
\bibcite{solomon1994}{8}
\bibcite{poschke2017}{9}
\bibcite{radons2018}{10}
\bibcite{BarkaiKlafterBuch}{11}
\bibcite{schulz1997}{12}
\bibcite{bothe}{13}
\bibcite{firstSteps}{14}
\bibcite{barkai2003a}{15}
\bibcite{barkai2003b}{16}
\bibcite{anomalousTransport}{17}
\bibcite{brokmann2003}{18}
\bibcite{magdziarz2015}{19}
\bibcite{magdziarz2016}{20}
\bibcite{talbot1979}{21}
\bibcite{abate2004}{22}
\bibcite{marsaglia2003xorshift}{23}
\bibcite{BryPr}{24}
\bibcite{Magdziarz}{25}
\bibcite{Froemberg}{26}
\bibcite{mathai2009}{27}
\bibcite{penson2010}{28}
\bibstyle{unsrtdin}
\@input{acknowledgement.aux}
\@input{declaration.aux}
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{17.7461pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{22.97781pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{32.11679pt}
