This is BibTeX, Version 0.99d (TeX Live 2016/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Bothe.aux
A level-1 auxiliary file: titlepage.aux
A level-1 auxiliary file: chapter01.aux
A level-1 auxiliary file: chapter06.aux
A level-1 auxiliary file: chapter02.aux
A level-1 auxiliary file: chapter03.aux
A level-1 auxiliary file: chapter04.aux
A level-1 auxiliary file: chapter05.aux
The style file: unsrtdin.bst
A level-1 auxiliary file: declaration.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bibliography.bib
You've used 6 entries,
            4011 wiz_defined-function locations,
            832 strings with 6496 characters,
and the built_in function-call counts, 3236 in all, are:
= -- 289
> -- 65
< -- 139
+ -- 138
- -- 21
* -- 248
:= -- 509
add.period$ -- 7
call.type$ -- 6
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 92
empty$ -- 268
format.name$ -- 54
if$ -- 639
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 36
newline$ -- 42
num.names$ -- 6
pop$ -- 30
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 178
stack$ -- 0
substring$ -- 271
swap$ -- 37
text.length$ -- 25
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 32
width$ -- 7
write$ -- 83
