\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{titelseite_informatik.aux}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\babel@aux{english}{}
\babel@aux{english}{}
\@input{chapter_intro.aux}
\@input{chapter_theory.aux}
\@input{chapter_methods.aux}
\@input{chapter_calculations.aux}
\@input{chapter_results.aux}
\@input{chapter_conclusion.aux}
\@input{appendixA.aux}
\bibdata{bibliography}
\bibcite{shlesinger1987}{1}
\bibcite{richardson}{2}
\bibcite{marksteiner1996}{3}
\bibcite{zaburdaev2011perturbation}{4}
\bibcite{korobkova2004}{5}
\bibcite{lwreview}{6}
\bibcite{solomon1993}{7}
\bibcite{solomon1994}{8}
\bibcite{poschke2017}{9}
\bibcite{radons2018}{10}
\bibcite{BarkaiKlafterBuch}{11}
\bibcite{schulz1997}{12}
\bibcite{bothe}{13}
\bibcite{barkai2003a}{14}
\bibcite{barkai2003b}{15}
\bibcite{anomalousTransport}{16}
\bibcite{brokmann2003}{17}
\bibcite{firstSteps}{18}
\bibcite{magdziarz2015}{19}
\bibcite{magdziarz2016}{20}
\bibcite{talbot1979}{21}
\bibcite{abate2004}{22}
\bibcite{marsaglia2003xorshift}{23}
\bibcite{BryPr}{24}
\bibcite{Magdziarz}{25}
\bibcite{Froemberg}{26}
\bibcite{mathai2009}{27}
\bibcite{penson2010}{28}
\bibstyle{unsrtdin}
\@input{declaration.aux}
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{17.7461pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{22.97781pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{32.11679pt}
