\begin{thebibliography}{14}

% this bibliography is generated by unsrtdin.bst [8.2] from 2005-12-21

\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[1]{richardson}
\textsc{Richardson}, Lewis~F.:
\newblock Atmospheric diffusion shown on a distance-neighbour graph.
\newblock {In: }\emph{Proceedings of the Royal Society of London. Series A,
  Containing Papers of a Mathematical and Physical Character} 110 (1926), Nr.
  756, S. 709--737

\bibitem[2]{lwreview}
\textsc{Zaburdaev}, V ; \textsc{Denisov}, S  ; \textsc{Klafter}, J:
\newblock L{\'e}vy walks.
\newblock {In: }\emph{Reviews of Modern Physics} 87 (2015), Nr. 2, S. 483

\bibitem[3]{shlesinger1987}
\textsc{Shlesinger}, MF ; \textsc{West}, BJ  ; \textsc{Klafter}, Joseph:
\newblock L{\'e}vy dynamics of enhanced diffusion: Application to turbulence.
\newblock {In: }\emph{Physical Review Letters} 58 (1987), Nr. 11, S. 1100

\bibitem[4]{korobkova2004}
\textsc{Korobkova}, Ekaterina ; \textsc{Emonet}, Thierry ; \textsc{Vilar},
  Jose~M. ; \textsc{Shimizu}, Thomas~S.  ; \textsc{Cluzel}, Philippe:
\newblock From molecular noise to behavioural variability in a single
  bacterium.
\newblock {In: }\emph{Nature} 428 (2004), Nr. 6982, S. 574

\bibitem[5]{radons2018}
\textsc{Albers}, Tony ; \textsc{Radons}, G{\"u}nter:
\newblock Exact results for the nonergodicity of d-dimensional generalized levy
  walks.
\newblock {In: }\emph{Physical review letters} 120 (2018), Nr. 10, S. 104501

\bibitem[6]{schulz1997}
\textsc{Schulz-Baldes}, Hermann:
\newblock Anomalous Drude Model.
\newblock {In: }\emph{Physical review letters} 78 (1997), Nr. 11, S. 2176

\bibitem[7]{BarkaiKlafterBuch}
\textsc{Benkadda}, Sadruddin ; \textsc{Zaslavsky}, George~M.:
\newblock \emph{Chaos, Kinetics and Nonlinear Dynamics in Fluids and Plasmas:
  Proceedings of a Workshop Held in Carry-Le Rouet, France, 16--21 June 1997}.
  Bd. 511.
\newblock Springer Science \& Business Media, 1998

\bibitem[8]{barkai2003a}
\textsc{Barkai}, Eli:
\newblock Aging in Subdiffusion Generated by a Deterministic Dynamical System.
\newblock {In: }\emph{Phys. Rev. Lett.} 90 (2003), Mar, 104101.
\newblock \url{http://dx.doi.org/10.1103/PhysRevLett.90.104101}. --
\newblock DOI 10.1103/PhysRevLett.90.104101

\bibitem[9]{barkai2003b}
\textsc{Barkai}, Eli ; \textsc{Cheng}, Yuan-Chung:
\newblock Aging continuous time random walks.
\newblock {In: }\emph{The Journal of chemical physics} 118 (2003), Nr. 14, S.
  6167--6178

\bibitem[10]{anomalousTransport}
\textsc{Klages}, Rainer ; \textsc{Radons}, G{\"u}nter  ; \textsc{Sokolov},
  Igor~M.:
\newblock \emph{Anomalous transport}.
\newblock Wiley Online Library, 2008

\bibitem[11]{brokmann2003}
\textsc{Brokmann}, X. ; \textsc{Hermier}, J.-P. ; \textsc{Messin}, G. ;
  \textsc{Desbiolles}, P. ; \textsc{Bouchaud}, J.-P.  ; \textsc{Dahan}, M.:
\newblock Statistical Aging and Nonergodicity in the Fluorescence of Single
  Nanocrystals.
\newblock {In: }\emph{Phys. Rev. Lett.} 90 (2003), Mar, 120601.
\newblock \url{http://dx.doi.org/10.1103/PhysRevLett.90.120601}. --
\newblock DOI 10.1103/PhysRevLett.90.120601

\bibitem[12]{firstSteps}
\textsc{Klafter}, Joseph ; \textsc{Sokolov}, Igor~M.:
\newblock \emph{First steps in random walks: from tools to applications}.
\newblock Oxford University Press, 2011

\bibitem[13]{marsaglia2003xorshift}
\textsc{Marsaglia}, George u.\,a.:
\newblock Xorshift rngs.
\newblock {In: }\emph{Journal of Statistical Software} 8 (2003), Nr. 14, S.
  1--6

\end{thebibliography}
