\begin{thebibliography}{29}

% this bibliography is generated by unsrtdin.bst [8.2] from 2005-12-21

\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[1]{shlesinger1987}
\textsc{Shlesinger}, MF ; \textsc{West}, BJ  ; \textsc{Klafter}, Joseph:
\newblock L{\'e}vy dynamics of enhanced diffusion: Application to turbulence.
\newblock {In: }\emph{Physical Review Letters} 58 (1987), Nr. 11, S. 1100

\bibitem[2]{richardson}
\textsc{Richardson}, Lewis~F.:
\newblock Atmospheric diffusion shown on a distance-neighbour graph.
\newblock {In: }\emph{Proceedings of the Royal Society of London. Series A,
  Containing Papers of a Mathematical and Physical Character} 110 (1926), Nr.
  756, S. 709--737

\bibitem[3]{marksteiner1996}
\textsc{Marksteiner}, S ; \textsc{Ellinger}, K  ; \textsc{Zoller}, P:
\newblock Anomalous diffusion and L{\'e}vy walks in optical lattices.
\newblock {In: }\emph{Physical Review A} 53 (1996), Nr. 5, S. 3409

\bibitem[4]{zaburdaev2011perturbation}
\textsc{Zaburdaev}, V ; \textsc{Denisov}, S  ; \textsc{H{\"a}nggi}, Peter:
\newblock Perturbation spreading in many-particle systems: a random walk
  approach.
\newblock {In: }\emph{Physical review letters} 106 (2011), Nr. 18, S. 180601

\bibitem[5]{korobkova2004}
\textsc{Korobkova}, Ekaterina ; \textsc{Emonet}, Thierry ; \textsc{Vilar},
  Jose~M. ; \textsc{Shimizu}, Thomas~S.  ; \textsc{Cluzel}, Philippe:
\newblock From molecular noise to behavioural variability in a single
  bacterium.
\newblock {In: }\emph{Nature} 428 (2004), Nr. 6982, S. 574

\bibitem[6]{lwreview}
\textsc{Zaburdaev}, V ; \textsc{Denisov}, S  ; \textsc{Klafter}, J:
\newblock L{\'e}vy walks.
\newblock {In: }\emph{Reviews of Modern Physics} 87 (2015), Nr. 2, S. 483

\bibitem[7]{solomon1993}
\textsc{Solomon}, TH ; \textsc{Weeks}, Eric~R.  ; \textsc{Swinney}, Harry~L.:
\newblock Observation of anomalous diffusion and L{\'e}vy flights in a
  two-dimensional rotating flow.
\newblock {In: }\emph{Physical Review Letters} 71 (1993), Nr. 24, S. 3975

\bibitem[8]{solomon1994}
\textsc{Solomon}, TH ; \textsc{Weeks}, Eric~R.  ; \textsc{Swinney}, Harry~L.:
\newblock Chaotic advection in a two-dimensional flow: L{\'e}vy flights and
  anomalous diffusion.
\newblock {In: }\emph{Physica D: Nonlinear Phenomena} 76 (1994), Nr. 1-3, S.
  70--84

\bibitem[9]{poschke2017}
\textsc{P{\"o}schke}, Patrick ; \textsc{Sokolov}, Igor~M. ; \textsc{Zaks},
  Michael~A.  ; \textsc{Nepomnyashchy}, Alexander~A.:
\newblock Transport on intermediate time scales in flows with cat's eye
  patterns.
\newblock {In: }\emph{Physical Review E} 96 (2017), Nr. 6, S. 062128

\bibitem[10]{radons2018}
\textsc{Albers}, Tony ; \textsc{Radons}, G{\"u}nter:
\newblock Exact results for the nonergodicity of d-dimensional generalized levy
  walks.
\newblock {In: }\emph{Physical review letters} 120 (2018), Nr. 10, S. 104501

\bibitem[11]{BarkaiKlafterBuch}
\textsc{Benkadda}, Sadruddin ; \textsc{Zaslavsky}, George~M.:
\newblock \emph{Chaos, Kinetics and Nonlinear Dynamics in Fluids and Plasmas:
  Proceedings of a Workshop Held in Carry-Le Rouet, France, 16--21 June 1997}.
  Bd. 511.
\newblock Springer Science \& Business Media, 1998

\bibitem[12]{schulz1997}
\textsc{Schulz-Baldes}, Hermann:
\newblock Anomalous Drude Model.
\newblock {In: }\emph{Physical review letters} 78 (1997), Nr. 11, S. 2176

\bibitem[13]{bothe}
\textsc{Bothe}, M. ; \textsc{Sagues}, F.  ; \textsc{Sokolov}, I.~M.:
\newblock Mean squared displacement in a generalized L\'evy walk model.
\newblock {In: }\emph{Phys. Rev. E} 100 (2019), Jul, 012117.
\newblock \url{http://dx.doi.org/10.1103/PhysRevE.100.012117}. --
\newblock DOI 10.1103/PhysRevE.100.012117

\bibitem[14]{firstSteps}
\textsc{Klafter}, Joseph ; \textsc{Sokolov}, Igor~M.:
\newblock \emph{First steps in random walks: from tools to applications}.
\newblock Oxford University Press, 2011

\bibitem[15]{barkai2003a}
\textsc{Barkai}, Eli:
\newblock Aging in Subdiffusion Generated by a Deterministic Dynamical System.
\newblock {In: }\emph{Phys. Rev. Lett.} 90 (2003), Mar, 104101.
\newblock \url{http://dx.doi.org/10.1103/PhysRevLett.90.104101}. --
\newblock DOI 10.1103/PhysRevLett.90.104101

\bibitem[16]{barkai2003b}
\textsc{Barkai}, Eli ; \textsc{Cheng}, Yuan-Chung:
\newblock Aging continuous time random walks.
\newblock {In: }\emph{The Journal of chemical physics} 118 (2003), Nr. 14, S.
  6167--6178

\bibitem[17]{anomalousTransport}
\textsc{Klages}, Rainer ; \textsc{Radons}, G{\"u}nter  ; \textsc{Sokolov},
  Igor~M.:
\newblock \emph{Anomalous transport}.
\newblock Wiley Online Library, 2008

\bibitem[18]{brokmann2003}
\textsc{Brokmann}, X. ; \textsc{Hermier}, J.-P. ; \textsc{Messin}, G. ;
  \textsc{Desbiolles}, P. ; \textsc{Bouchaud}, J.-P.  ; \textsc{Dahan}, M.:
\newblock Statistical Aging and Nonergodicity in the Fluorescence of Single
  Nanocrystals.
\newblock {In: }\emph{Phys. Rev. Lett.} 90 (2003), Mar, 120601.
\newblock \url{http://dx.doi.org/10.1103/PhysRevLett.90.120601}. --
\newblock DOI 10.1103/PhysRevLett.90.120601

\bibitem[19]{magdziarz2015}
\textsc{Magdziarz}, Marcin ; \textsc{Scheffler}, Hans-Peter ; \textsc{Straka},
  Peter  ; \textsc{Zebrowski}, Pd:
\newblock Limit theorems and governing equations for L{\'e}vy walks.
\newblock {In: }\emph{Stochastic Processes and their Applications} 125 (2015),
  Nr. 11, S. 4021--4038

\bibitem[20]{magdziarz2016}
\textsc{Magdziarz}, Marcin ; \textsc{Zorawik}, Tomasz:
\newblock Method of calculating densities for isotropic L$\backslash$'evy
  Walks.
\newblock {In: }\emph{arXiv preprint arXiv:1605.05695}  (2016)

\bibitem[21]{talbot1979}
\textsc{Talbot}, Alan:
\newblock The accurate numerical inversion of Laplace transforms.
\newblock {In: }\emph{IMA Journal of Applied Mathematics} 23 (1979), Nr. 1, S.
  97--120

\bibitem[22]{abate2004}
\textsc{Abate}, Joseph ; \textsc{Valk{\'o}}, Peter~P.:
\newblock Multi-precision Laplace transform inversion.
\newblock {In: }\emph{International Journal for Numerical Methods in
  Engineering} 60 (2004), Nr. 5, S. 979--993

\bibitem[23]{marsaglia2003xorshift}
\textsc{Marsaglia}, George u.\,a.:
\newblock Xorshift rngs.
\newblock {In: }\emph{Journal of Statistical Software} 8 (2003), Nr. 14, S.
  1--6

\bibitem[24]{BryPr}
\textsc{Prudnikov}, AP:
\newblock \emph{Yu. A. Brychkov, and OI Marichev. 1986. Integrals and Series,
  Vol. 1. Elementary Functions}.
\newblock 1986

\bibitem[25]{Magdziarz}
\textsc{Magdziarz}, Marcin ; \textsc{Zorawik}, Tomasz:
\newblock Aging ballistic L{\'e}vy walks.
\newblock {In: }\emph{Physical Review E} 95 (2017), Nr. 2, S. 022126

\bibitem[26]{Froemberg}
\textsc{Froemberg}, Daniela ; \textsc{Barkai}, Eli:
\newblock Time-averaged Einstein relation and fluctuating diffusivities for the
  L{\'e}vy walk.
\newblock {In: }\emph{Physical Review E} 87 (2013), Nr. 3, S. 030104

\bibitem[27]{mathai2009}
\textsc{Mathai}, Arakaparampil~M. ; \textsc{Saxena}, Ram~K.  ;
  \textsc{Haubold}, Hans~J.:
\newblock \emph{The H-function: theory and applications}.
\newblock Springer Science \& Business Media, 2009

\bibitem[28]{penson2010}
\textsc{Penson}, KA ; \textsc{G{\'o}rska}, K:
\newblock Exact and explicit probability densities for one-sided L{\'e}vy
  stable distributions.
\newblock {In: }\emph{Physical review letters} 105 (2010), Nr. 21, S. 210604

\end{thebibliography}
