This is BibTeX, Version 0.99d (TeX Live 2016/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Bothe.aux
A level-1 auxiliary file: titlepage.aux
A level-1 auxiliary file: chapter01.aux
A level-1 auxiliary file: chapter06.aux
A level-1 auxiliary file: chapter02.aux
A level-1 auxiliary file: chapter03.aux
A level-1 auxiliary file: chapter04.aux
A level-1 auxiliary file: chapter05.aux
The style file: unsrtdin.bst
A level-1 auxiliary file: declaration.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bibliography.bib
You've used 13 entries,
            4011 wiz_defined-function locations,
            882 strings with 7734 characters,
and the built_in function-call counts, 6710 in all, are:
= -- 605
> -- 128
< -- 275
+ -- 276
- -- 41
* -- 499
:= -- 1038
add.period$ -- 16
call.type$ -- 13
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 190
empty$ -- 585
format.name$ -- 105
if$ -- 1350
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 72
newline$ -- 81
num.names$ -- 13
pop$ -- 68
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 354
stack$ -- 0
substring$ -- 608
swap$ -- 70
text.length$ -- 47
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 61
width$ -- 15
write$ -- 172
