\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{titlepage.aux}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@input{chapter_intro.aux}
\pgfsyspdfmark {pgfid1}{6749099}{26412079}
\pgfsyspdfmark {pgfid4}{35350093}{26429003}
\pgfsyspdfmark {pgfid5}{36480589}{26158127}
\@input{chapter_theory.aux}
\pgfsyspdfmark {pgfid6}{6749099}{36865065}
\pgfsyspdfmark {pgfid9}{35350093}{36881989}
\pgfsyspdfmark {pgfid10}{36480589}{36611113}
\pgfsyspdfmark {pgfid11}{6749099}{17506556}
\pgfsyspdfmark {pgfid14}{35350093}{17523480}
\pgfsyspdfmark {pgfid15}{36480589}{17252604}
\pgfsyspdfmark {pgfid16}{6749099}{27722179}
\pgfsyspdfmark {pgfid19}{35350093}{27739103}
\pgfsyspdfmark {pgfid20}{36480589}{27468227}
\pgfsyspdfmark {pgfid21}{22757258}{16318915}
\pgfsyspdfmark {pgfid24}{35350093}{16335839}
\pgfsyspdfmark {pgfid25}{36480589}{16064963}
\pgfsyspdfmark {pgfid26}{8956546}{39715887}
\pgfsyspdfmark {pgfid29}{35350093}{39732811}
\pgfsyspdfmark {pgfid30}{36480589}{39461935}
\pgfsyspdfmark {pgfid31}{24680418}{36682080}
\pgfsyspdfmark {pgfid34}{35350093}{36699004}
\pgfsyspdfmark {pgfid35}{36480589}{36428128}
\pgfsyspdfmark {pgfid36}{5594039}{27506826}
\pgfsyspdfmark {pgfid39}{35350093}{24874124}
\pgfsyspdfmark {pgfid40}{36480589}{24603248}
\pgfsyspdfmark {pgfid41}{25884918}{37827091}
\pgfsyspdfmark {pgfid44}{35350093}{37844015}
\pgfsyspdfmark {pgfid45}{36480589}{37573139}
\@input{chapter_methods.aux}
\pgfsyspdfmark {pgfid46}{5594039}{12482670}
\pgfsyspdfmark {pgfid49}{35350093}{12499594}
\pgfsyspdfmark {pgfid50}{36480589}{12228718}
\pgfsyspdfmark {pgfid51}{20127210}{46517061}
\pgfsyspdfmark {pgfid54}{35350093}{46533985}
\pgfsyspdfmark {pgfid55}{36480589}{46263109}
\pgfsyspdfmark {pgfid56}{19462660}{29395048}
\pgfsyspdfmark {pgfid59}{35350093}{29411972}
\pgfsyspdfmark {pgfid60}{36480589}{29141096}
\pgfsyspdfmark {pgfid61}{31728631}{9439336}
\pgfsyspdfmark {pgfid64}{35350093}{9456260}
\pgfsyspdfmark {pgfid65}{36480589}{9185384}
\@input{chapter_calculations.aux}
\@input{chapter_results.aux}
\pgfsyspdfmark {pgfid66}{6749099}{14413421}
\pgfsyspdfmark {pgfid69}{35350093}{14430345}
\pgfsyspdfmark {pgfid70}{36480589}{14159469}
\pgfsyspdfmark {pgfid71}{10222287}{7170513}
\pgfsyspdfmark {pgfid74}{35350093}{7187437}
\pgfsyspdfmark {pgfid75}{36480589}{6916561}
\@input{chapter_conclusion.aux}
\@input{appendixA.aux}
\bibdata{bibliography}
\bibcite{shlesinger1987}{1}
\bibcite{richardson}{2}
\bibcite{marksteiner1996}{3}
\bibcite{zaburdaev2011perturbation}{4}
\bibcite{korobkova2004}{5}
\bibcite{lwreview}{6}
\bibcite{solomon1993}{7}
\bibcite{solomon1994}{8}
\bibcite{poschke2017}{9}
\bibcite{radons2018}{10}
\bibcite{BarkaiKlafterBuch}{11}
\bibcite{schulz1997}{12}
\bibcite{bothe}{13}
\bibcite{barkai2003a}{14}
\bibcite{barkai2003b}{15}
\bibcite{anomalousTransport}{16}
\bibcite{brokmann2003}{17}
\bibcite{firstSteps}{18}
\bibcite{marsaglia2003xorshift}{19}
\bibcite{BryPr}{20}
\bibcite{Magdziarz}{21}
\bibcite{Froemberg}{22}
\bibstyle{unsrtdin}
\@input{declaration.aux}
