\begin{thebibliography}{2}

% this bibliography is generated by unsrtdin.bst [8.2] from 2005-12-21

\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[1]{plefka16}
\textsc{Nandan}, Dhritiman ; \textsc{Plefka}, Jan ; \textsc{Schlotterer},
  Oliver  ; \textsc{Wen}, Congkao:
\newblock {Einstein-Yang-Mills from pure Yang-Mills amplitudes}.
\newblock {In: }\emph{JHEP} 10 (2016), S. 070.
\newblock \url{http://dx.doi.org/10.1007/JHEP10(2016)070}. --
\newblock DOI 10.1007/JHEP10(2016)070

\end{thebibliography}
