\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{titelseite_informatik.aux}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\babel@aux{english}{}
\babel@aux{english}{}
\@input{chapter_intro.aux}
\@input{chapter_theory.aux}
\pgfsyspdfmark {pgfid7}{8781182}{26565103}
\pgfsyspdfmark {pgfid10}{36001513}{26582027}
\pgfsyspdfmark {pgfid11}{38374249}{26311151}
\pgfsyspdfmark {pgfid12}{6370988}{32626788}
\pgfsyspdfmark {pgfid13}{3123994}{32643712}
\pgfsyspdfmark {pgfid14}{5496730}{32372836}
\pgfsyspdfmark {pgfid17}{24380905}{29013559}
\pgfsyspdfmark {pgfid20}{36001513}{29030483}
\pgfsyspdfmark {pgfid21}{38374249}{28759607}
\@input{chapter_methods.aux}
\pgfsyspdfmark {pgfid22}{18477854}{35852515}
\pgfsyspdfmark {pgfid23}{3123994}{35869439}
\pgfsyspdfmark {pgfid24}{5496730}{35598563}
\@input{chapter_calculations.aux}
\pgfsyspdfmark {pgfid27}{20258715}{15739910}
\pgfsyspdfmark {pgfid30}{36001513}{15756834}
\pgfsyspdfmark {pgfid31}{38374249}{15485958}
\@input{chapter_results.aux}
\pgfsyspdfmark {pgfid32}{10873305}{19497044}
\pgfsyspdfmark {pgfid35}{36001513}{19513968}
\pgfsyspdfmark {pgfid36}{38374249}{19243092}
\@input{chapter_conclusion.aux}
\@input{appendixA.aux}
\bibdata{bibliography}
\bibcite{xu2011}{1}
\bibcite{sagi2012}{2}
\bibcite{marty2005}{3}
\bibcite{amblard1996}{4}
\bibcite{shlesinger1987}{5}
\bibcite{richardson}{6}
\bibcite{lwreview}{7}
\bibcite{marksteiner1996}{8}
\bibcite{zaburdaev2011perturbation}{9}
\bibcite{korobkova2004}{10}
\bibcite{radons2018}{11}
\bibcite{BarkaiKlafterBuch}{12}
\bibcite{schulz1997}{13}
\bibcite{bothe}{14}
\bibcite{firstSteps}{15}
\bibcite{barkai2003a}{16}
\bibcite{barkai2003b}{17}
\bibcite{anomalousTransport}{18}
\bibcite{brokmann2003}{19}
\bibcite{magdziarz2015}{20}
\bibcite{magdziarz2016}{21}
\bibcite{talbot1979}{22}
\bibcite{abate2004}{23}
\bibcite{marsaglia2003xorshift}{24}
\bibcite{BryPr}{25}
\bibcite{Magdziarz}{26}
\bibcite{Froemberg}{27}
\bibcite{mathai2009}{28}
\bibcite{penson2010}{29}
\bibstyle{unsrtdin}
\@input{acknowledgement.aux}
\@input{declaration.aux}
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{17.7461pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{22.97781pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{32.11679pt}
