This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Bothe.aux
A level-1 auxiliary file: titelseite_informatik.aux
A level-1 auxiliary file: chapter_intro.aux
A level-1 auxiliary file: chapter_theory.aux
A level-1 auxiliary file: chapter_methods.aux
A level-1 auxiliary file: chapter_calculations.aux
A level-1 auxiliary file: chapter_results.aux
A level-1 auxiliary file: chapter_conclusion.aux
A level-1 auxiliary file: appendixA.aux
The style file: unsrtdin.bst
A level-1 auxiliary file: declaration.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bibliography.bib
You've used 28 entries,
            4011 wiz_defined-function locations,
            974 strings with 9920 characters,
and the built_in function-call counts, 12867 in all, are:
= -- 1136
> -- 264
< -- 525
+ -- 531
- -- 88
* -- 947
:= -- 1996
add.period$ -- 30
call.type$ -- 28
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 28
duplicate$ -- 392
empty$ -- 1133
format.name$ -- 213
if$ -- 2599
int.to.chr$ -- 0
int.to.str$ -- 29
missing$ -- 156
newline$ -- 154
num.names$ -- 28
pop$ -- 144
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 725
stack$ -- 0
substring$ -- 980
swap$ -- 144
text.length$ -- 93
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 127
width$ -- 30
write$ -- 346
