\select@language {english}
\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.4}
\contentsline {chapter}{\numberline {2}Theoretical background and methodology}{3}{chapter.5}
\contentsline {section}{\numberline {2.1}Theory of continuous time random walks}{3}{section.6}
\contentsline {section}{\numberline {2.2}The generalized L\'evy walk model}{3}{section.7}
\contentsline {section}{\numberline {2.3}Direct approach for calculating the mean squared displacement}{3}{section.8}
\contentsline {section}{\numberline {2.4}Numerical simulation of the model}{3}{section.9}
\contentsline {chapter}{\numberline {3}Analytical Calculations}{4}{chapter.10}
\contentsline {chapter}{\numberline {4}Results and Discussion}{5}{chapter.11}
\contentsline {chapter}{\numberline {5}Conclusions}{6}{chapter.12}
