This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Bothe.aux
A level-1 auxiliary file: titelseite_informatik.aux
A level-1 auxiliary file: chapter_intro.aux
A level-1 auxiliary file: chapter_theory.aux
A level-1 auxiliary file: chapter_methods.aux
A level-1 auxiliary file: chapter_calculations.aux
A level-1 auxiliary file: chapter_results.aux
A level-1 auxiliary file: chapter_conclusion.aux
A level-1 auxiliary file: appendixA.aux
The style file: unsrtdin.bst
A level-1 auxiliary file: acknowledgement.aux
A level-1 auxiliary file: declaration.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bibliography.bib
You've used 32 entries,
            4011 wiz_defined-function locations,
            1015 strings with 10779 characters,
and the built_in function-call counts, 14248 in all, are:
= -- 1172
> -- 329
< -- 329
+ -- 333
- -- 91
* -- 1241
:= -- 2231
add.period$ -- 39
call.type$ -- 32
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 32
duplicate$ -- 468
empty$ -- 1448
format.name$ -- 270
if$ -- 3022
int.to.chr$ -- 0
int.to.str$ -- 33
missing$ -- 182
newline$ -- 184
num.names$ -- 32
pop$ -- 162
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 533
stack$ -- 0
substring$ -- 1184
swap$ -- 177
text.length$ -- 118
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 157
width$ -- 34
write$ -- 414
