\select@language {english}
\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Comparison between the trajectories of the one dimensional L\'evy flight and L\'evy walk (for $\nu =1$). Note that the jump length of the L\'evy flight is independent of the waiting time. }}{4}{figure.8}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Comparison of a walker's motion for different values of $\eta $: The trajectories and change points remain the same, but the position measured at time $t$ varies. For $\eta = 1$ the walker moves with constant speed and has some non-linear time dependence for $\eta > 1$. In the limits $\eta = 0$ and $\eta = \infty $ we replicate the time-coupled L\'evy flight, where the two limits correspond to the walker jumping first and then waiting or waiting first and then jumping. }}{6}{figure.21}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Illustration of the path of a L\'evy walker on the time axis. Each tick on the line represents a change time. The walker starts at $t=0$ and is observed at time $t$ during a final incomplete step described by the distribution $\gls {rest}(\mathbf { x },t)$ after it has completed a series of steps, which is described by $\gls {comp}(\mathbf { x },t)$. }}{10}{figure.38}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Illustration of an aged L\'evy walk on the time axis. Each tick on the line represents a change time. The walker starts at $-t_a$ and observation begins at $t=0$. In the upper picture we see the case that the first observed change time is at $t'<t$, the probability of this event is given by $\gls {first}$. From here walker performs a series of completed steps and a final incomplete step as in the ordinary case. The lower picture shows the case that the first change point is after the end of observation, i.e. the walker never stops during observation. The probability density of this event is given by $\gls {single}$. }}{11}{figure.44}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Values of $\alpha $ in the different regions of parameter space. Solid lines correspond to changes in the regime. }}{42}{figure.259}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces The picture shows the asymptotic time dependence of the ensemble average $\delimiter "426830A x^2 \delimiter "526930B \propto t^{x}$ in the ordinary L\'evy walk. The thick solid lines correspond to the changes in time exponent while the hatchings indicate the type of diffusion. The dashed line corresponds to ballistic behavior and the dotted one to the Richardson law. }}{43}{figure.264}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Fit of the time dependence for the ordinary MSD in the case $\gamma = 0.6$, $\nu = 1.5$ and $\eta =1.7$ ($\chi ^2 = 0.01$). }}{44}{figure.266}
\contentsline {figure}{\numberline {5.3}{\ignorespaces The panel shows the behavior of the ensemble average $\delimiter "426830A x^2(t) \delimiter "526930B $ for the L\'evy walk in the limit of long aging times. The thick solid lines correspond to the changes in time-dependences while the hatchings represent the different types of diffusion. }}{45}{figure.268}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Fit of the aging time dependence for the aged MSD in the case $\gamma = 0.8$, $\nu = 1.1$ and $\eta =1.1$ ($\chi ^2 = 2.88$). }}{47}{figure.272}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Histograms of a L\'evy walk with $\gamma =0.6$, $\nu = 1.3$ and $\eta =1.3$ at different points in time. The dashed line indicates the position a walker would have reached in a single step beginning at $t=0$ and ending exactly at the time of the respective panel. }}{48}{figure.274}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Histograms of a L\'evy walk with $\gamma =0.6$, $\nu = 1.3$ and $\eta =1.1$ at different points in time. The dashed line indicates the position a walker would have reached in a single step beginning at $t=0$ and ending exactly at the time of the respective panel. }}{49}{figure.277}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Histograms of a L\'evy walk with $\gamma =0.6$, $\nu = 1.3$ and $\eta =1.5$ at different points in time. The dashed line indicates the position a walker would have reached in a single step beginning at $t=0$ and ending exactly at the time of the respective panel. }}{50}{figure.278}
\contentsline {figure}{\numberline {5.8}{\ignorespaces Histograms of a L\'evy walk with $\gamma =0.6$, $\nu = 0.8$ and $\eta =0.8$ at different points in time. The dashed line indicates the position a walker would have reached in a single step beginning at $t=0$ and ending exactly at the time of the respective panel. }}{51}{figure.279}
\contentsline {figure}{\numberline {5.9}{\ignorespaces Histograms of a L\'evy walk with $\gamma =1.2$, $\nu = 1.3$ and $\eta =1.3$ at different points in time. The dashed line indicates the position a walker would have reached in a single step beginning at $t=0$ and ending exactly at the time of the respective panel. }}{52}{figure.280}
\contentsline {figure}{\numberline {5.10}{\ignorespaces Histograms of a L\'evy walk with $\gamma =1.2$, $\nu = 0.4$ and $\eta =0.4$ at different points in time. The dashed line indicates the position a walker would have reached in a single step beginning at $t=0$ and ending exactly at the time of the respective panel. }}{53}{figure.281}
\contentsline {figure}{\numberline {5.11}{\ignorespaces Histograms of an aged L\'evy walk with $\gamma =0.6$, $\nu = 1.3$ and $\eta =1.3$ and aging time $t_a = 10^{5}$ at different observation times. The dashed line indicates the position a walker would have reached in a single step beginning at $t=0$ and ending exactly at the time of the respective panel. The dotted line indicates the displacement a step could archive during the observation if it starts at $-t_a$ and ends at $t$. }}{54}{figure.283}
\contentsline {figure}{\numberline {5.12}{\ignorespaces Histograms of an aged L\'evy walk with $\gamma =0.6$, $\nu = 0.8$ and $\eta =0.8$ and aging time $t_a = 10^{5}$ at different observation times. The dashed line indicates the position a walker would have reached in a single step beginning at $t=0$ and ending exactly at the time of the respective panel. The yellow line indicates the displacement a step could archive during the observation if it starts at $-t_a$ and ends at $t$. }}{56}{figure.284}
\contentsline {figure}{\numberline {5.13}{\ignorespaces The time dependence of the probability density for different values of the parameters $\nu $ and $\gamma $ is shown. Thick lines indicate the distinction between two different regimes. }}{57}{figure.286}
\contentsline {figure}{\numberline {5.14}{\ignorespaces The time dependence of the probability density for the parameter values $\gamma =1.5$, $\nu =0.8 $ and $\eta =0.8$ is shown. It is fitted with $f(x) = a x^b$ ($\chi ^2 = 0.12$). }}{57}{figure.287}
\contentsline {figure}{\numberline {5.15}{\ignorespaces Comparison of the histogram obtained in a simulation with $\gamma =0.6$, $\nu =0.8 $ and $\eta =1$ with the corresponding rescaled semi-analytic result for $\alpha =0.8$. }}{58}{figure.290}
\contentsline {figure}{\numberline {5.16}{\ignorespaces Comparison of the histogram obtained in a simulation with $\gamma =1.2$, $\nu =0.4$ and $\eta =0.4$ with the corresponding rescaled analytic result for $\alpha =0.5$. }}{59}{figure.291}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
