\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{titelseite_informatik.aux}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@input{chapter_intro.aux}
\@input{chapter_theory.aux}
\@input{chapter_methods.aux}
\@input{chapter_calculations.aux}
\@input{chapter_results.aux}
\@input{chapter_conclusion.aux}
\@input{appendixA.aux}
\bibdata{bibliography}
\bibcite{xu2011}{1}
\bibcite{sagi2012}{2}
\bibcite{marty2005}{3}
\bibcite{amblard1996}{4}
\bibcite{shlesinger1987}{5}
\bibcite{richardson}{6}
\bibcite{lwreview}{7}
\bibcite{marksteiner1996}{8}
\bibcite{jung2002}{9}
\bibcite{zaburdaev2011perturbation}{10}
\bibcite{korobkova2004}{11}
\bibcite{radons2018}{12}
\bibcite{BarkaiKlafterBuch}{13}
\bibcite{schulz1997}{14}
\bibcite{bothe}{15}
\bibcite{firstSteps}{16}
\bibcite{barkai2003a}{17}
\bibcite{barkai2003b}{18}
\bibcite{anomalousTransport}{19}
\bibcite{brokmann2003}{20}
\bibcite{magdziarz2015}{21}
\bibcite{magdziarz2016}{22}
\bibcite{talbot1979}{23}
\bibcite{abate2004}{24}
\bibcite{marsaglia2003xorshift}{25}
\bibcite{BryPr}{26}
\bibcite{Magdziarz}{27}
\bibcite{Froemberg}{28}
\bibcite{mathai2009}{29}
\bibcite{penson2010}{30}
\bibcite{burioni2013rare}{31}
\bibcite{burioni2014scaling}{32}
\bibstyle{unsrtdin}
\@input{acknowledgement.aux}
\@input{declaration.aux}
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{17.7461pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{22.97781pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{32.11679pt}
