This is BibTeX, Version 0.99d (TeX Live 2016/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Bothe.aux
A level-1 auxiliary file: titelseite_informatik.aux
A level-1 auxiliary file: chapter_intro.aux
A level-1 auxiliary file: chapter_theory.aux
A level-1 auxiliary file: chapter_methods.aux
A level-1 auxiliary file: chapter_calculations.aux
A level-1 auxiliary file: chapter_results.aux
A level-1 auxiliary file: chapter_conclusion.aux
A level-1 auxiliary file: appendixA.aux
The style file: unsrtdin.bst
A level-1 auxiliary file: acknowledgement.aux
A level-1 auxiliary file: declaration.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bibliography.bib
You've used 29 entries,
            4011 wiz_defined-function locations,
            991 strings with 10383 characters,
and the built_in function-call counts, 14311 in all, are:
= -- 1286
> -- 281
< -- 538
+ -- 543
- -- 89
* -- 1095
:= -- 2197
add.period$ -- 35
call.type$ -- 29
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 29
duplicate$ -- 415
empty$ -- 1282
format.name$ -- 228
if$ -- 2920
int.to.chr$ -- 0
int.to.str$ -- 30
missing$ -- 163
newline$ -- 167
num.names$ -- 29
pop$ -- 148
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 731
stack$ -- 0
substring$ -- 1283
swap$ -- 153
text.length$ -- 100
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 134
width$ -- 31
write$ -- 374
