This is BibTeX, Version 0.99d (TeX Live 2016/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Bothe.aux
A level-1 auxiliary file: titlepage.aux
A level-1 auxiliary file: chapter01.aux
A level-1 auxiliary file: chapter02.aux
A level-1 auxiliary file: chapter03.aux
A level-1 auxiliary file: chapter04.aux
A level-1 auxiliary file: chapter05.aux
The style file: unsrtdin.bst
A level-1 auxiliary file: declaration.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bibliography.bib
You've used 1 entry,
            4011 wiz_defined-function locations,
            790 strings with 5595 characters,
and the built_in function-call counts, 863 in all, are:
= -- 82
> -- 14
< -- 35
+ -- 34
- -- 4
* -- 68
:= -- 138
add.period$ -- 2
call.type$ -- 1
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 1
duplicate$ -- 18
empty$ -- 66
format.name$ -- 12
if$ -- 165
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 6
newline$ -- 17
num.names$ -- 1
pop$ -- 5
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 38
stack$ -- 0
substring$ -- 107
swap$ -- 8
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 7
width$ -- 2
write$ -- 23
