\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{titelseite_informatik.aux}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@input{chapter_intro.aux}
\@input{chapter_theory.aux}
\pgfsyspdfmark {pgfid7}{32901729}{29979531}
\pgfsyspdfmark {pgfid10}{36720191}{29996455}
\pgfsyspdfmark {pgfid11}{38335401}{29725579}
\pgfsyspdfmark {pgfid12}{4894783}{36929620}
\pgfsyspdfmark {pgfid15}{36720191}{36946544}
\pgfsyspdfmark {pgfid16}{38335401}{36675668}
\pgfsyspdfmark {pgfid17}{25157855}{35027249}
\pgfsyspdfmark {pgfid20}{36720191}{35044173}
\pgfsyspdfmark {pgfid21}{38335401}{34773297}
\@input{chapter_methods.aux}
\pgfsyspdfmark {pgfid22}{17001649}{36110420}
\pgfsyspdfmark {pgfid25}{36720191}{36127344}
\pgfsyspdfmark {pgfid26}{38335401}{35856468}
\@input{chapter_calculations.aux}
\pgfsyspdfmark {pgfid27}{21035665}{15752566}
\pgfsyspdfmark {pgfid30}{36720191}{15769490}
\pgfsyspdfmark {pgfid31}{38335401}{15498614}
\@input{chapter_results.aux}
\pgfsyspdfmark {pgfid32}{9474367}{19810410}
\pgfsyspdfmark {pgfid35}{36720191}{19827334}
\pgfsyspdfmark {pgfid36}{38335401}{19556458}
\@input{chapter_conclusion.aux}
\@input{appendixA.aux}
\bibdata{bibliography}
\bibcite{najafi2017}{1}
\bibcite{sagi2012}{2}
\bibcite{marty2005}{3}
\bibcite{amblard1996}{4}
\bibcite{shlesinger1987}{5}
\bibcite{richardson}{6}
\bibcite{lwreview}{7}
\bibcite{marksteiner1996}{8}
\bibcite{zaburdaev2011perturbation}{9}
\bibcite{korobkova2004}{10}
\bibcite{radons2018}{11}
\bibcite{BarkaiKlafterBuch}{12}
\bibcite{schulz1997}{13}
\bibcite{bothe}{14}
\bibcite{firstSteps}{15}
\bibcite{barkai2003a}{16}
\bibcite{barkai2003b}{17}
\bibcite{anomalousTransport}{18}
\bibcite{brokmann2003}{19}
\bibcite{magdziarz2015}{20}
\bibcite{magdziarz2016}{21}
\bibcite{talbot1979}{22}
\bibcite{abate2004}{23}
\bibcite{marsaglia2003xorshift}{24}
\bibcite{BryPr}{25}
\bibcite{Magdziarz}{26}
\bibcite{Froemberg}{27}
\bibcite{mathai2009}{28}
\bibcite{penson2010}{29}
\bibstyle{unsrtdin}
\@input{acknowledgement.aux}
\@input{declaration.aux}
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{17.7461pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{22.97781pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{32.11679pt}
