\babel@toc {english}{}
\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Theoretical Background}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}The model}{3}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}L\'evy walks}{3}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Generalized L\'evy walks}{5}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}Theory of random walks}{8}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Mean number of steps}{8}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Transport equation for the ordinary PDF}{10}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Transport equation for the aged PDF}{12}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Forward waiting time}{14}{subsection.2.2.4}
\contentsline {chapter}{\numberline {3}Methodology}{15}{chapter.3}
\contentsline {section}{\numberline {3.1}Method for calculating the MSD}{15}{section.3.1}
\contentsline {section}{\numberline {3.2}Method for calculating the PDF}{17}{section.3.2}
\contentsline {section}{\numberline {3.3}Numerical simulation of the model}{18}{section.3.3}
\contentsline {chapter}{\numberline {4}Analytical Calculations}{20}{chapter.4}
\contentsline {section}{\numberline {4.1}Asymptotic behavior of the ordinary MSD}{20}{section.4.1}
\contentsline {subsubsection}{\nonumberline $\gamma <1$ and $2\nu <\gamma $}{22}{section*.9}
\contentsline {subsubsection}{\nonumberline $\gamma <1 \text { and } 2\nu >\gamma $:}{22}{section*.10}
\contentsline {subsubsection}{\nonumberline $\gamma >1$ and $2\nu <\gamma $}{23}{section*.11}
\contentsline {subsubsection}{\nonumberline $\gamma >1$ and $2\nu >\gamma $:}{23}{section*.12}
\contentsline {subsubsection}{\nonumberline $\gamma <1 $}{24}{section*.14}
\contentsline {subsubsection}{\nonumberline $\gamma >1$ and $2\nu >\gamma -1$}{24}{section*.15}
\contentsline {subsubsection}{\nonumberline $\gamma >1$ and $2\nu <\gamma -1$}{24}{section*.16}
\contentsline {subsubsection}{\nonumberline $\gamma <1$ and $2\nu < \gamma $:}{26}{section*.18}
\contentsline {subsubsection}{\nonumberline $\gamma <1$ and $2\nu > \gamma $}{26}{section*.19}
\contentsline {subsubsection}{\nonumberline $\gamma >1$ and $2\nu < \gamma -1$}{26}{section*.20}
\contentsline {subsubsection}{\nonumberline $\gamma >1 \text { and } \gamma -1 <2\nu < \gamma $}{27}{section*.21}
\contentsline {subsubsection}{\nonumberline $\gamma >1$ and $2\nu > \gamma $}{27}{section*.22}
\contentsline {section}{\numberline {4.2}Aged walk: General expressions }{28}{section.4.2}
\contentsline {section}{\numberline {4.3}Aged walk: short aging times $t>> t_a$}{29}{section.4.3}
\contentsline {subsubsection}{\nonumberline $\gamma <1$}{29}{section*.24}
\contentsline {subsubsection}{\nonumberline $\gamma <1$ and $2 \nu > \gamma $}{29}{section*.25}
\contentsline {subsubsection}{\nonumberline $\gamma <1$ and $2\nu < \gamma $}{30}{section*.26}
\contentsline {subsubsection}{\nonumberline $\gamma > 1$}{30}{section*.27}
\contentsline {subsubsection}{\nonumberline $\gamma >1$ and $2\nu > \gamma $}{31}{section*.28}
\contentsline {subsubsection}{\nonumberline $\gamma >1$ and $2\nu < \gamma $}{31}{section*.29}
\contentsline {subsubsection}{\nonumberline $\gamma <1$}{32}{section*.31}
\contentsline {subsubsection}{\nonumberline $\gamma >1$}{33}{section*.32}
\contentsline {subsubsection}{\nonumberline $\gamma <1$}{34}{section*.34}
\contentsline {subsubsection}{\nonumberline $\gamma >1$}{34}{section*.35}
\contentsline {section}{\numberline {4.4}Aged walk: long aging times $t_a >> t$ }{34}{section.4.4}
\contentsline {subsubsection}{\nonumberline $\gamma <1$}{34}{section*.37}
\contentsline {subsubsection}{\nonumberline $\gamma >1$}{35}{section*.38}
\contentsline {subsubsection}{\nonumberline $\gamma <1$}{36}{section*.40}
\contentsline {subsubsection}{\nonumberline $\gamma >1$}{37}{section*.41}
\contentsline {subsubsection}{\nonumberline $\gamma <1$:}{38}{section*.43}
\contentsline {subsubsection}{\nonumberline $\gamma > 1$}{38}{section*.44}
\contentsline {section}{\numberline {4.5}Asymptotic behavior of the ordinary PDF}{39}{section.4.5}
\contentsline {subsubsection}{\nonumberline $2\nu <1$ and $\gamma < 2\nu $}{40}{section*.45}
\contentsline {subsubsection}{\nonumberline $2\nu <1$ and $2\nu <\gamma < 1$}{40}{section*.46}
\contentsline {subsubsection}{\nonumberline $2\nu <1$ and $1 <\gamma < 1+2\nu $}{40}{section*.47}
\contentsline {subsubsection}{\nonumberline $2\nu <1$ and $1 + 2\nu <\gamma $}{41}{section*.48}
\contentsline {subsubsection}{\nonumberline $1<2\nu $ and $1 \nu <\gamma <2\nu $}{41}{section*.49}
\contentsline {chapter}{\numberline {5}Results and Discussion}{43}{chapter.5}
\contentsline {section}{\numberline {5.1}Ordinary MSD}{43}{section.5.1}
\contentsline {section}{\numberline {5.2}Aged MSD}{44}{section.5.2}
\contentsline {section}{\numberline {5.3}Simulation of the ordinary PDF}{47}{section.5.3}
\contentsline {section}{\numberline {5.4}Simulation of the aged PDF}{56}{section.5.4}
\contentsline {section}{\numberline {5.5}Probability density at the origin}{59}{section.5.5}
\contentsline {section}{\numberline {5.6}Analytic results for the PDF}{60}{section.5.6}
\contentsline {chapter}{\numberline {6}Conclusions}{63}{chapter.6}
\contentsline {chapter}{\numberline {A}The Tauberian theorem}{65}{appendix.A}
\contentsline {chapter}{\numberline {B}Estimates for the integral $I_{a,b,c}(y)$ }{68}{appendix.B}
