This is BibTeX, Version 0.99d (TeX Live 2016/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Bothe.aux
A level-1 auxiliary file: titelseite_informatik.aux
A level-1 auxiliary file: chapter_intro.aux
A level-1 auxiliary file: chapter_theory.aux
A level-1 auxiliary file: chapter_methods.aux
A level-1 auxiliary file: chapter_calculations.aux
A level-1 auxiliary file: chapter_results.aux
A level-1 auxiliary file: chapter_conclusion.aux
A level-1 auxiliary file: appendixA.aux
The style file: unsrtdin.bst
A level-1 auxiliary file: acknowledgement.aux
A level-1 auxiliary file: declaration.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bibliography.bib
You've used 28 entries,
            4011 wiz_defined-function locations,
            980 strings with 10016 characters,
and the built_in function-call counts, 13205 in all, are:
= -- 1176
> -- 264
< -- 531
+ -- 536
- -- 89
* -- 986
:= -- 2035
add.period$ -- 31
call.type$ -- 28
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 28
duplicate$ -- 395
empty$ -- 1165
format.name$ -- 213
if$ -- 2673
int.to.chr$ -- 0
int.to.str$ -- 29
missing$ -- 157
newline$ -- 156
num.names$ -- 28
pop$ -- 143
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 726
stack$ -- 0
substring$ -- 1068
swap$ -- 145
text.length$ -- 94
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 128
width$ -- 30
write$ -- 350
