\select@language {english}
\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.2}
\contentsline {chapter}{\numberline {2}Theoretical Background}{3}{chapter.5}
\contentsline {section}{\numberline {2.1}The model}{3}{section.6}
\contentsline {subsection}{\numberline {2.1.1}L\'evy walks}{3}{subsection.7}
\contentsline {subsection}{\numberline {2.1.2}Generalized L\'evy walks}{5}{subsection.21}
\contentsline {section}{\numberline {2.2}Theory of random walks}{8}{section.30}
\contentsline {subsection}{\numberline {2.2.1}Transport equation for the ordinary PDF}{8}{subsection.31}
\contentsline {subsection}{\numberline {2.2.2}Transport equation for the aged PDF}{11}{subsection.51}
\contentsline {subsection}{\numberline {2.2.3}Forward waiting time and step rate}{12}{subsection.54}
\contentsline {chapter}{\numberline {3}Methodology}{14}{chapter.59}
\contentsline {section}{\numberline {3.1}Method for calculating the MSD}{14}{section.60}
\contentsline {section}{\numberline {3.2}Method for calculating the PDF}{16}{section.81}
\contentsline {section}{\numberline {3.3}Numerical simulation of the model}{17}{section.83}
\contentsline {chapter}{\numberline {4}Analytical Calculations}{19}{chapter.86}
\contentsline {section}{\numberline {4.1}Asymptotic behavior of the ordinary MSD}{19}{section.87}
\contentsline {subsubsection}{\nonumberline $\gamma <1$ and $2\nu <\gamma $}{21}{section*.110}
\contentsline {subsubsection}{\nonumberline $\gamma <1 \text { and } 2\nu >\gamma $:}{22}{section*.113}
\contentsline {subsubsection}{\nonumberline $\gamma >1$ and $2\nu <\gamma $}{22}{section*.115}
\contentsline {subsubsection}{\nonumberline $\gamma >1$ and $2\nu >\gamma $:}{22}{section*.118}
\contentsline {subsubsection}{\nonumberline $\gamma <1 $}{23}{section*.126}
\contentsline {subsubsection}{\nonumberline $\gamma >1$ and $2\nu >\gamma -1$}{23}{section*.131}
\contentsline {subsubsection}{\nonumberline $\gamma >1$ and $2\nu <\gamma -1$}{24}{section*.133}
\contentsline {subsubsection}{\nonumberline $\gamma <1$ and $2\nu < \gamma $:}{25}{section*.141}
\contentsline {subsubsection}{\nonumberline $\gamma <1$ and $2\nu > \gamma $}{25}{section*.144}
\contentsline {subsubsection}{\nonumberline $\gamma >1$ and $2\nu < \gamma -1$}{26}{section*.147}
\contentsline {subsubsection}{\nonumberline $\gamma >1 \text { and } \gamma -1 <2\nu < \gamma $}{26}{section*.149}
\contentsline {subsubsection}{\nonumberline $\gamma >1$ and $2\nu > \gamma $}{26}{section*.152}
\contentsline {section}{\numberline {4.2}Aged walk: General expressions }{27}{section.156}
\contentsline {section}{\numberline {4.3}Aged walk: short aging times $t>> t_a$}{28}{section.163}
\contentsline {subsubsection}{\nonumberline $\gamma <1$}{28}{section*.165}
\contentsline {subsubsection}{\nonumberline $\gamma <1$ and $2 \nu > \gamma $}{29}{section*.169}
\contentsline {subsubsection}{\nonumberline $\gamma <1$ and $2\nu < \gamma $}{29}{section*.171}
\contentsline {subsubsection}{\nonumberline $\gamma > 1$}{30}{section*.175}
\contentsline {subsubsection}{\nonumberline $\gamma >1$ and $2\nu > \gamma $}{31}{section*.185}
\contentsline {subsubsection}{\nonumberline $\gamma >1$ and $2\nu < \gamma $}{31}{section*.187}
\contentsline {subsubsection}{\nonumberline $\gamma <1$}{32}{section*.191}
\contentsline {subsubsection}{\nonumberline $\gamma >1$}{32}{section*.196}
\contentsline {subsubsection}{\nonumberline $\gamma <1$}{33}{section*.202}
\contentsline {subsubsection}{\nonumberline $\gamma >1$}{33}{section*.203}
\contentsline {section}{\numberline {4.4}Aged walk: long aging times $t_a >> t$ }{34}{section.204}
\contentsline {subsubsection}{\nonumberline $\gamma <1$}{34}{section*.206}
\contentsline {subsubsection}{\nonumberline $\gamma >1$}{35}{section*.216}
\contentsline {subsubsection}{\nonumberline $\gamma <1$}{36}{section*.224}
\contentsline {subsubsection}{\nonumberline $\gamma >1$}{37}{section*.226}
\contentsline {subsubsection}{\nonumberline $\gamma <1$:}{38}{section*.234}
\contentsline {subsubsection}{\nonumberline $\gamma > 1$}{39}{section*.236}
\contentsline {section}{\numberline {4.5}Asymptotic behavior of the ordinary PDF}{39}{section.238}
\contentsline {subsubsection}{\nonumberline $2\nu <1$ and $\gamma < 2\nu $}{40}{section*.247}
\contentsline {subsubsection}{\nonumberline $2\nu <1$ and $2\nu <\gamma < 1$}{40}{section*.250}
\contentsline {subsubsection}{\nonumberline $2\nu <1$ and $1 <\gamma < 1+2\nu $}{41}{section*.253}
\contentsline {subsubsection}{\nonumberline $2\nu <1$ and $1 + 2\nu <\gamma $}{41}{section*.256}
\contentsline {subsubsection}{\nonumberline $1<2\nu $ and $1 \nu <\gamma <2\nu $}{41}{section*.259}
\contentsline {chapter}{\numberline {5}Results and Discussion}{43}{chapter.266}
\contentsline {section}{\numberline {5.1}Ordinary MSD}{43}{section.267}
\contentsline {section}{\numberline {5.2}Aged MSD}{44}{section.272}
\contentsline {section}{\numberline {5.3}Simulation of the ordinary PDF}{47}{section.278}
\contentsline {section}{\numberline {5.4}Simulation of the aged PDF}{55}{section.287}
\contentsline {section}{\numberline {5.5}Probability density at the origin}{59}{section.290}
\contentsline {section}{\numberline {5.6}Analytic results for the PDF}{60}{section.293}
\contentsline {chapter}{\numberline {6}Conclusions}{63}{chapter.296}
\contentsline {chapter}{\numberline {A}The Tauberian theorem}{65}{appendix.297}
\contentsline {chapter}{\numberline {B}Estimates for the integral $I_{a,b,c}(y)$ }{68}{appendix.311}
