\begin{thebibliography}{7}

% this bibliography is generated by unsrtdin.bst [8.2] from 2005-12-21

\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[1]{richardson}
\textsc{Richardson}, Lewis~F.:
\newblock Atmospheric diffusion shown on a distance-neighbour graph.
\newblock {In: }\emph{Proceedings of the Royal Society of London. Series A,
  Containing Papers of a Mathematical and Physical Character} 110 (1926), Nr.
  756, S. 709--737

\bibitem[2]{lwreview}
\textsc{Zaburdaev}, V ; \textsc{Denisov}, S  ; \textsc{Klafter}, J:
\newblock L{\'e}vy walks.
\newblock {In: }\emph{Reviews of Modern Physics} 87 (2015), Nr. 2, S. 483

\bibitem[3]{shlesinger1987}
\textsc{Shlesinger}, MF ; \textsc{West}, BJ  ; \textsc{Klafter}, Joseph:
\newblock L{\'e}vy dynamics of enhanced diffusion: Application to turbulence.
\newblock {In: }\emph{Physical Review Letters} 58 (1987), Nr. 11, S. 1100

\bibitem[4]{korobkova2004}
\textsc{Korobkova}, Ekaterina ; \textsc{Emonet}, Thierry ; \textsc{Vilar},
  Jose~M. ; \textsc{Shimizu}, Thomas~S.  ; \textsc{Cluzel}, Philippe:
\newblock From molecular noise to behavioural variability in a single
  bacterium.
\newblock {In: }\emph{Nature} 428 (2004), Nr. 6982, S. 574

\bibitem[5]{radons2018}
\textsc{Albers}, Tony ; \textsc{Radons}, G{\"u}nter:
\newblock Exact results for the nonergodicity of d-dimensional generalized levy
  walks.
\newblock {In: }\emph{Physical review letters} 120 (2018), Nr. 10, S. 104501

\bibitem[6]{plefka16}
\textsc{Nandan}, Dhritiman ; \textsc{Plefka}, Jan ; \textsc{Schlotterer},
  Oliver  ; \textsc{Wen}, Congkao:
\newblock {Einstein-Yang-Mills from pure Yang-Mills amplitudes}.
\newblock {In: }\emph{JHEP} 10 (2016), S. 070.
\newblock \url{http://dx.doi.org/10.1007/JHEP10(2016)070}. --
\newblock DOI 10.1007/JHEP10(2016)070

\end{thebibliography}
