\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methods}{14}{chapter.50}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Method for calculating the MSD}{14}{section.51}}
\newlabel{eqn:MSDDerivative}{{3.5}{14}{Method for calculating the MSD}{equation.56}{}}
\newlabel{eqn:PDFFourierLaplaceMethods}{{3.6}{14}{Method for calculating the MSD}{equation.57}{}}
\newlabel{eqn:rExpansion}{{3.7}{15}{Method for calculating the MSD}{equation.58}{}}
\newlabel{eqn:x2Ordinary}{{3.12}{15}{Method for calculating the MSD}{equation.63}{}}
\newlabel{eqn:x2Aged}{{3.17}{15}{Method for calculating the MSD}{equation.68}{}}
\citation{firstSteps}
\citation{magdziarz2015,magdziarz2016}
\newlabel{eqn:tauberian}{{3.18}{16}{Method for calculating the MSD}{equation.69}{}}
\newlabel{eqn:generalTauberian}{{3.20}{16}{Method for calculating the MSD}{equation.71}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Method for calculating the PDF}{16}{section.73}}
\citation{talbot1979}
\citation{abate2004}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Numerical simulation of the model}{17}{section.75}}
\citation{marsaglia2003xorshift}
\@setckpt{chapter_methods}{
\setcounter{page}{19}
\setcounter{equation}{22}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{pp@next@reset}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{13}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{1}
}
