\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{bothe}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results and Discussion}{43}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Ordinary MSD}{43}{section.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces The picture shows the asymptotic time dependence of the ensemble average $\delimiter "426830A x^2 \delimiter "526930B \propto t^{x}$ in the ordinary L\'evy walk. The thick solid lines correspond to the changes in time exponent while the hatchings indicate the type of diffusion. The dashed line corresponds to ballistic behavior and the dotted one to the Richardson law.  }}{43}{figure.5.1}}
\newlabel{fig:resultsMSDordinary}{{5.1}{43}{The picture shows the asymptotic time dependence of the ensemble average $\langle x^2 \rangle \propto t^{x}$ in the ordinary L\'evy walk. The thick solid lines correspond to the changes in time exponent while the hatchings indicate the type of diffusion. The dashed line corresponds to ballistic behavior and the dotted one to the Richardson law}{figure.5.1}{}}
\citation{radons2018}
\citation{bothe}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Aged MSD}{44}{section.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Time dependence of the ordinary MSD. The data was fitted with $f(x) = ax^b$.  }}{45}{figure.5.2}}
\newlabel{fig:plotMSDordinary}{{5.2}{45}{Time dependence of the ordinary MSD. The data was fitted with $f(x) = ax^b$}{figure.5.2}{}}
\citation{radons2018}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces The panel shows the behavior of the ensemble average $\delimiter "426830A x^2(t) \delimiter "526930B $ for the L\'evy walk in the limit of long aging times. The thick solid lines correspond to the changes in time-dependences while the hatchings represent the type of diffusion. The dashed line corresponds to the ballistic behavior, and the dotted one to the Richardson law.  }}{46}{figure.5.3}}
\newlabel{fig:resultsMSDaged}{{5.3}{46}{The panel shows the behavior of the ensemble average $\langle x^2(t) \rangle $ for the L\'evy walk in the limit of long aging times. The thick solid lines correspond to the changes in time-dependences while the hatchings represent the type of diffusion. The dashed line corresponds to the ballistic behavior, and the dotted one to the Richardson law}{figure.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Aging time dependence of the aged MSD. The data was fitted with $f(x) = ax^b$.  }}{47}{figure.5.4}}
\newlabel{fig:plotMSDaged}{{5.4}{47}{Aging time dependence of the aged MSD. The data was fitted with $f(x) = ax^b$}{figure.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Simulation of the ordinary PDF}{47}{section.5.3}}
\newlabel{sec:simulatedPDF}{{5.3}{47}{Simulation of the ordinary PDF}{section.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Histograms of a L\'evy walk with $\gamma =0.6$, $\nu = 1.3$ and $\eta =1.3$ at different points in time. The dashed line indicates the position a walker would have reached in a single step beginning at $t=0$ and ending exactly at the time of the respective panel.  }}{48}{figure.5.5}}
\newlabel{fig:histogramShapeEtaEqual}{{5.5}{48}{Histograms of a L\'evy walk with $\gamma =0.6$, $\nu = 1.3$ and $\eta =1.3$ at different points in time. The dashed line indicates the position a walker would have reached in a single step beginning at $t=0$ and ending exactly at the time of the respective panel}{figure.5.5}{}}
\newlabel{eqn:step}{{5.4}{48}{Simulation of the ordinary PDF}{equation.5.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Histograms of a L\'evy walk with $\gamma =0.6$, $\nu = 1.3$ and $\eta =1.1$ at different points in time. The dashed line indicates the position a walker would have reached in a single step beginning at $t=0$ and ending exactly at the time of the respective panel.  }}{50}{figure.5.6}}
\newlabel{fig:histogramShapeEtaSmall}{{5.6}{50}{Histograms of a L\'evy walk with $\gamma =0.6$, $\nu = 1.3$ and $\eta =1.1$ at different points in time. The dashed line indicates the position a walker would have reached in a single step beginning at $t=0$ and ending exactly at the time of the respective panel}{figure.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Histograms of a L\'evy walk with $\gamma =0.6$, $\nu = 1.3$ and $\eta =1.5$ at different points in time. The dashed line indicates the position a walker would have reached in a single step beginning at $t=0$ and ending exactly at the time of the respective panel.  }}{51}{figure.5.7}}
\newlabel{fig:histogramShapeEtaLarge}{{5.7}{51}{Histograms of a L\'evy walk with $\gamma =0.6$, $\nu = 1.3$ and $\eta =1.5$ at different points in time. The dashed line indicates the position a walker would have reached in a single step beginning at $t=0$ and ending exactly at the time of the respective panel}{figure.5.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Histograms of a L\'evy walk with $\gamma =0.6$, $\nu = 0.8$ and $\eta =0.8$ at different points in time. The dashed line indicates the position a walker would have reached in a single step beginning at $t=0$ and ending exactly at the time of the respective panel.  }}{53}{figure.5.8}}
\newlabel{fig:histogramShapeNuSmall}{{5.8}{53}{Histograms of a L\'evy walk with $\gamma =0.6$, $\nu = 0.8$ and $\eta =0.8$ at different points in time. The dashed line indicates the position a walker would have reached in a single step beginning at $t=0$ and ending exactly at the time of the respective panel}{figure.5.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Histograms of a L\'evy walk with $\gamma =1.2$, $\nu = 1.3$ and $\eta =1.3$ at different points in time. The dashed line indicates the position a walker would have reached in a single step beginning at $t=0$ and ending exactly at the time of the respective panel.  }}{54}{figure.5.9}}
\newlabel{fig:histogramShapeGammaLarge}{{5.9}{54}{Histograms of a L\'evy walk with $\gamma =1.2$, $\nu = 1.3$ and $\eta =1.3$ at different points in time. The dashed line indicates the position a walker would have reached in a single step beginning at $t=0$ and ending exactly at the time of the respective panel}{figure.5.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Histograms of a L\'evy walk with $\gamma =1.2$, $\nu = 0.4$ and $\eta =0.4$ at different points in time. The dashed line indicates the position a walker would have reached in a single step beginning at $t=0$ and ending exactly at the time of the respective panel.  }}{55}{figure.5.10}}
\newlabel{fig:histogramGaus}{{5.10}{55}{Histograms of a L\'evy walk with $\gamma =1.2$, $\nu = 0.4$ and $\eta =0.4$ at different points in time. The dashed line indicates the position a walker would have reached in a single step beginning at $t=0$ and ending exactly at the time of the respective panel}{figure.5.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Simulation of the aged PDF}{56}{section.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Histograms of an aged L\'evy walk with $\gamma =0.6$, $\nu = 1.3$ and $\eta =1.3$ and aging time $t_a = 10^{5}$ at different points in time. The dashed line indicates the position a walker would have reached in a single step beginning at $t=0$ and ending exactly at the time of the respective panel. The dotted line indicates the displacement a step could archive during the observation if it starts at $-t_a$ and and ends at $t$.  }}{56}{figure.5.11}}
\newlabel{fig:histogramAgedEtaEqual}{{5.11}{56}{Histograms of an aged L\'evy walk with $\gamma =0.6$, $\nu = 1.3$ and $\eta =1.3$ and aging time $t_a = 10^{5}$ at different points in time. The dashed line indicates the position a walker would have reached in a single step beginning at $t=0$ and ending exactly at the time of the respective panel. The dotted line indicates the displacement a step could archive during the observation if it starts at $-t_a$ and and ends at $t$}{figure.5.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Histograms of an aged L\'evy walk with $\gamma =0.6$, $\nu = 0.8$ and $\eta =0.8$ and aging time $t_a = 10^{5}$ at different points in time. The dashed line indicates the position a walker would have reached in a single step beginning at $t=0$ and ending exactly at the time of the respective panel. The yellow line indicates the displacement a step could archive during the observation if it starts at $-t_a$ and and ends at $t$.  }}{58}{figure.5.12}}
\newlabel{fig:histogramAgedNuSmall}{{5.12}{58}{Histograms of an aged L\'evy walk with $\gamma =0.6$, $\nu = 0.8$ and $\eta =0.8$ and aging time $t_a = 10^{5}$ at different points in time. The dashed line indicates the position a walker would have reached in a single step beginning at $t=0$ and ending exactly at the time of the respective panel. The yellow line indicates the displacement a step could archive during the observation if it starts at $-t_a$ and and ends at $t$}{figure.5.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Probability density at the origin}{59}{section.5.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces The time dependence of the probability density for different values of the parameters $\nu $ and $\gamma $ is shown. Thick lines indicate the distinction between two different regimes.  }}{59}{figure.5.13}}
\newlabel{fig:resultsPDF}{{5.13}{59}{The time dependence of the probability density for different values of the parameters $\nu $ and $\gamma $ is shown. Thick lines indicate the distinction between two different regimes}{figure.5.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces A fit of time dependence of the probability density for the parameter values $\gamma =1.5$, $\nu =0.8 $ and $\eta =0.8$ is shown in a doubly logarithmic plot.  }}{60}{figure.5.14}}
\newlabel{fig:fitPDFOrigin}{{5.14}{60}{A fit of time dependence of the probability density for the parameter values $\gamma =1.5$, $\nu =0.8 $ and $\eta =0.8$ is shown in a doubly logarithmic plot}{figure.5.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Analytic results for the PDF}{60}{section.5.6}}
\newlabel{analyticResultsPDF}{{5.6}{60}{Analytic results for the PDF}{section.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Comparison of the histogram obtained in a simulation with $\gamma =0.6$, $\nu =0.8 $ and $\eta =1$ with the corresponding rescaled semi-analytic result for $\alpha =0.8$.  }}{61}{figure.5.15}}
\newlabel{fig:inverseLaplaceI}{{5.15}{61}{Comparison of the histogram obtained in a simulation with $\gamma =0.6$, $\nu =0.8 $ and $\eta =1$ with the corresponding rescaled semi-analytic result for $\alpha =0.8$}{figure.5.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Comparison of the histogram obtained in a simulation with $\gamma =1.2$, $\nu =0.4$ and $\eta =0.4$ with the corresponding rescaled analytic result for $\alpha =0.5$.  }}{62}{figure.5.16}}
\newlabel{fig:inverseLaplaceGaus}{{5.16}{62}{Comparison of the histogram obtained in a simulation with $\gamma =1.2$, $\nu =0.4$ and $\eta =0.4$ with the corresponding rescaled analytic result for $\alpha =0.5$}{figure.5.16}{}}
\@setckpt{chapter_results}{
\setcounter{page}{63}
\setcounter{equation}{4}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{16}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{27}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{pp@next@reset}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{1}
}
