\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{richardson}
\citation{lwreview}
\citation{shlesinger1987}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theoretical Background}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The model}{3}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}L\'evy walks}{3}{subsection.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Comparison between the trajectories of the one dimensional L\'evy flight and L\'evy walk (for $\nu =1$). Note that the jump length of the L\'evy flight is independent of the waiting time. }}{4}{figure.2.1}}
\newlabel{fig:levyFlight}{{2.1}{4}{Comparison between the trajectories of the one dimensional L\'evy flight and L\'evy walk (for $\nu =1$). Note that the jump length of the L\'evy flight is independent of the waiting time}{figure.2.1}{}}
\newlabel{eqn:defPsiT}{{2.3}{4}{L\'evy walks}{equation.2.1.3}{}}
\citation{radons2018}
\citation{schulz1997,BarkaiKlafterBuch}
\citation{radons2018}
\newlabel{eqn:defPsiXT}{{2.7}{5}{L\'evy walks}{equation.2.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Generalized L\'evy walks}{5}{subsection.2.1.2}}
\citation{radons2018}
\citation{bothe}
\citation{lwreview}
\citation{lwreview}
\citation{barkai2003a,barkai2003b}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Comparison of the walkers motion for different values of $\eta $: The trajectories and change points remain the same, but the position measured at time $t$ varies. For $\eta = 1$ the walker moves with constant speed and has some non-linear time dependence for $\eta > 1$. In the limits $\eta = 0$ and $\eta = \infty $ we replicate the time-coupled L\'evy flight, where the two limits correspond to the walker jumping first and the then waiting or waiting first and then jumping. }}{7}{figure.2.2}}
\newlabel{fig:turningPoints}{{2.2}{7}{Comparison of the walkers motion for different values of $\eta $: The trajectories and change points remain the same, but the position measured at time $t$ varies. For $\eta = 1$ the walker moves with constant speed and has some non-linear time dependence for $\eta > 1$. In the limits $\eta = 0$ and $\eta = \infty $ we replicate the time-coupled L\'evy flight, where the two limits correspond to the walker jumping first and the then waiting or waiting first and then jumping}{figure.2.2}{}}
\citation{anomalousTransport}
\citation{brokmann2003,radons2018}
\citation{firstSteps}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Theory of random walks}{8}{section.2.2}}
\newlabel{sec:theory}{{2.2}{8}{Theory of random walks}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Mean number of steps}{8}{subsection.2.2.1}}
\newlabel{eqn:surv}{{2.16}{9}{Mean number of steps}{equation.2.2.16}{}}
\newlabel{eqn:nthStepStart}{{2.18}{9}{Mean number of steps}{equation.2.2.18}{}}
\citation{firstSteps}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Transport equation for the ordinary PDF}{10}{subsection.2.2.2}}
\newlabel{eqn:CTransport}{{2.25}{10}{Transport equation for the ordinary PDF}{equation.2.2.25}{}}
\citation{bothe}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Illustration of the path of a L\'evy walker on the time axis. Each tick on the line represents a change time. The walker starts at $t=0$ and is observed at time $t$ during a final incomplete step described by the distribution $\gls {rest}(\mathbf  { x },t)$ after it has completed a series of steps, which is described by $\gls {comp}(\mathbf  { x },t)$. }}{11}{figure.2.3}}
\newlabel{fig:pdfOrdinary}{{2.3}{11}{Illustration of the path of a L\'evy walker on the time axis. Each tick on the line represents a change time. The walker starts at $t=0$ and is observed at time $t$ during a final incomplete step described by the distribution $\gls {rest}(\ve {x},t)$ after it has completed a series of steps, which is described by $\gls {comp}(\ve {x},t)$}{figure.2.3}{}}
\newlabel{eqn:LConvolution}{{2.30}{11}{Transport equation for the ordinary PDF}{equation.2.2.30}{}}
\newlabel{eqn:FConvolution}{{2.31}{11}{Transport equation for the ordinary PDF}{equation.2.2.31}{}}
\newlabel{eqn:CFourierLaplace}{{2.33}{11}{Transport equation for the ordinary PDF}{equation.2.2.33}{}}
\citation{bothe}
\newlabel{eqn:pdfFourierLaplaceI}{{2.36}{12}{Transport equation for the ordinary PDF}{equation.2.2.36}{}}
\newlabel{eqn:pdfFourierLaplaceII}{{2.37}{12}{Transport equation for the ordinary PDF}{equation.2.2.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Transport equation for the aged PDF}{12}{subsection.2.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Illustration of an aged L\'evy walk on the time axis. Each tick on the line represents a change time. The walker starts at $-t_a$ and observation begins at $t=0$. The upper picture shows the case where the first change time $t'$ is smaller than the observation time $t$, described by $\gls {first}$. From here it performs a series of completed steps and a final incomplete step as in the ordinary case. The lower picture shows the case that the first change point is after the end of observation, i.e. the walker never turns during observation. The probability density of this event is given by $\gls {single}$. }}{13}{figure.2.4}}
\newlabel{fig:pdfAged}{{2.4}{13}{Illustration of an aged L\'evy walk on the time axis. Each tick on the line represents a change time. The walker starts at $-t_a$ and observation begins at $t=0$. The upper picture shows the case where the first change time $t'$ is smaller than the observation time $t$, described by $\gls {first}$. From here it performs a series of completed steps and a final incomplete step as in the ordinary case. The lower picture shows the case that the first change point is after the end of observation, i.e. the walker never turns during observation. The probability density of this event is given by $\gls {single}$}{figure.2.4}{}}
\newlabel{eqn:pdfAgedFourierLaplace}{{2.39}{13}{Transport equation for the aged PDF}{equation.2.2.39}{}}
\citation{firstSteps}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Forward waiting time}{14}{subsection.2.2.4}}
\newlabel{eqn:stepRate}{{2.42}{14}{Forward waiting time}{equation.2.2.42}{}}
\newlabel{eqn:forwardWaiting}{{2.45}{14}{Forward waiting time}{equation.2.2.45}{}}
\@setckpt{chapter_theory}{
\setcounter{page}{15}
\setcounter{equation}{45}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{10}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{pp@next@reset}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{2}
}
