\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{richardson}
\citation{lwreview}
\citation{shlesinger1987}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theoretical Background}{2}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The model}{2}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}L\'evy walks}{2}{subsection.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Comparison between the trajectories of the one dimensional L\'evy flight and L\'evy walk (for $\nu =1$). Note that the jump length of the L\'evy flight is independent of the waiting time. }}{3}{figure.11}}
\newlabel{fig:levyFlight}{{2.1}{3}{Comparison between the trajectories of the one dimensional L\'evy flight and L\'evy walk (for $\nu =1$). Note that the jump length of the L\'evy flight is independent of the waiting time}{figure.11}{}}
\citation{korobkova2004}
\citation{radons2018}
\@writefile{tdo}{\contentsline {todo}{more examples: light scattering, chaotic Hamiltonian systems}{4}{section*.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Generalized L\'evy walks}{4}{subsection.21}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Theory of random walks}{4}{section.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Continuous time random walks}{4}{subsection.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Space-time coupled continuous time random walks}{4}{subsection.24}}
\@setckpt{chapter06}{
\setcounter{page}{5}
\setcounter{equation}{10}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{pp@next@reset}{0}
\setcounter{@todonotes@numberoftodonotes}{1}
\setcounter{Item}{2}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{8}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{2}
}
