\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{richardson}
\citation{lwreview}
\citation{shlesinger1987}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theoretical Background}{3}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The model}{3}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}L\'evy walks}{3}{subsection.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Comparison between the trajectories of the one dimensional L\'evy flight and L\'evy walk (for $\nu =1$). Note that the jump length of the L\'evy flight is independent of the waiting time. }}{4}{figure.8}}
\newlabel{fig:levyFlight}{{2.1}{4}{Comparison between the trajectories of the one dimensional L\'evy flight and L\'evy walk (for $\nu =1$). Note that the jump length of the L\'evy flight is independent of the waiting time}{figure.8}{}}
\newlabel{eqn:defPsiT}{{2.2}{4}{L\'evy walks}{equation.9}{}}
\citation{radons2018}
\citation{schulz1997,BarkaiKlafterBuch}
\citation{radons2018}
\newlabel{eqn:defPsiXT}{{2.6}{5}{L\'evy walks}{equation.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Generalized L\'evy walks}{5}{subsection.17}}
\citation{radons2018}
\citation{bothe}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Comparison of a walker's motion for different values of $\eta $: The trajectories and change points remain the same, but the position measured at time $t$ varies. For $\eta = 1$ the walker moves with constant speed and has some non-linear time dependence for $\eta > 1$. In the limits $\eta = 0$ and $\eta = \infty $ we replicate the time-coupled L\'evy flight, where the two limits correspond to the walker jumping first and then waiting or waiting first and then jumping. }}{6}{figure.21}}
\newlabel{fig:turningPoints}{{2.2}{6}{Comparison of a walker's motion for different values of $\eta $: The trajectories and change points remain the same, but the position measured at time $t$ varies. For $\eta = 1$ the walker moves with constant speed and has some non-linear time dependence for $\eta > 1$. In the limits $\eta = 0$ and $\eta = \infty $ we replicate the time-coupled L\'evy flight, where the two limits correspond to the walker jumping first and then waiting or waiting first and then jumping}{figure.21}{}}
\citation{lwreview}
\citation{firstSteps}
\citation{lwreview}
\citation{barkai2003a,barkai2003b}
\citation{anomalousTransport}
\citation{brokmann2003,radons2018}
\@writefile{tdo}{\contentsline {todo}{get first hand source(s) for this}{7}{section*.23}}
\citation{firstSteps}
\citation{firstSteps}
\@writefile{tdo}{\contentsline {todo}{mention further generalizations of the model}{8}{section*.24}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Theory of random walks}{8}{section.25}}
\newlabel{sec:theory}{{2.2}{8}{Theory of random walks}{section.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Transport equation for the PDF in the ordinary case}{8}{subsection.26}}
\newlabel{eqn:CTransport}{{2.15}{8}{Transport equation for the PDF in the ordinary case}{equation.28}{}}
\@writefile{tdo}{\contentsline {todo}{move this to the first place I am using it}{9}{section*.31}}
\newlabel{eqn:LConvolution}{{2.20}{9}{Transport equation for the PDF in the ordinary case}{equation.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Illustration of the path of a L\'evy walker on the time axis. Each tick on the line represents a change time. The walker starts at $t=0$ and is observed at time $t$ during a final incomplete step described by the distribution $\gls {rest}(\mathbf  { x },t)$ after it has completed a series of steps, which is described by $\gls {comp}(\mathbf  { x },t)$. }}{10}{figure.38}}
\newlabel{fig:pdfOrdinary}{{2.3}{10}{Illustration of the path of a L\'evy walker on the time axis. Each tick on the line represents a change time. The walker starts at $t=0$ and is observed at time $t$ during a final incomplete step described by the distribution $\gls {rest}(\ve {x},t)$ after it has completed a series of steps, which is described by $\gls {comp}(\ve {x},t)$}{figure.38}{}}
\newlabel{eqn:FConvolution}{{2.21}{10}{Transport equation for the PDF in the ordinary case}{equation.35}{}}
\newlabel{eqn:CFourierLaplace}{{2.23}{10}{Transport equation for the PDF in the ordinary case}{equation.37}{}}
\newlabel{eqn:defR}{{2.24}{10}{Transport equation for the PDF in the ordinary case}{equation.40}{}}
\citation{bothe}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Illustration of an aged L\'evy walk on the time axis. Each tick on the line represents a change time. The walker starts at $-t_a$ and observation begins at $t=0$. In the upper picture we see the case that the first observed change time is at $t'<t$, the probability of this event is given by $\gls {first}$. From here walker performs a series of completed steps and a final incomplete step as in the ordinary case. The lower picture shows the case that the first change point is after the end of observation, i.e. the walker never stops during observation. The probability density of this event is given by $\gls {single}$. }}{11}{figure.44}}
\newlabel{fig:pdfAged}{{2.4}{11}{Illustration of an aged L\'evy walk on the time axis. Each tick on the line represents a change time. The walker starts at $-t_a$ and observation begins at $t=0$. In the upper picture we see the case that the first observed change time is at $t'<t$, the probability of this event is given by $\gls {first}$. From here walker performs a series of completed steps and a final incomplete step as in the ordinary case. The lower picture shows the case that the first change point is after the end of observation, i.e. the walker never stops during observation. The probability density of this event is given by $\gls {single}$}{figure.44}{}}
\newlabel{eqn:pdfFourierLaplaceI}{{2.26}{11}{Transport equation for the PDF in the ordinary case}{equation.42}{}}
\newlabel{eqn:pdfFourierLaplaceII}{{2.27}{11}{Transport equation for the PDF in the ordinary case}{equation.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Transport equation for the PDF in the aged case}{12}{subsection.45}}
\newlabel{eqn:pdfAgedFourierLaplace}{{2.29}{12}{Transport equation for the PDF in the aged case}{equation.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Forward waiting time and step rate}{12}{subsection.48}}
\newlabel{sec:forwardWaiting}{{2.2.3}{12}{Forward waiting time and step rate}{subsection.48}{}}
\citation{firstSteps}
\citation{firstSteps}
\newlabel{eqn:forwardWaiting}{{2.32}{13}{Forward waiting time and step rate}{equation.51}{}}
\@setckpt{chapter_theory}{
\setcounter{page}{14}
\setcounter{equation}{33}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{pp@next@reset}{0}
\setcounter{@todonotes@numberoftodonotes}{3}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{9}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{2}
}
