\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{bothe}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Analytical Calculations}{18}{chapter.101}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Asymptotic behavior of the ordinary MSD}{18}{section.102}}
\newlabel{eqn:psi0GammaSmall}{{4.3}{18}{$ \gamma <1$}{equation.107}{}}
\newlabel{eqn:psi0GammaBig}{{4.4}{18}{$ \gamma >1$}{equation.109}{}}
\newlabel{eq:tau}{{4.5}{18}{$ \gamma >1$}{equation.110}{}}
\newlabel{eqn:I1}{{4.8}{19}{$2\nu <\gamma $}{equation.115}{}}
\newlabel{eqn:psi2NuSmall}{{4.10}{19}{$2\nu <\gamma $}{equation.117}{}}
\newlabel{eqn:psi2NuBig}{{4.11}{19}{$2\nu >\gamma $}{equation.119}{}}
\@writefile{toc}{\contentsline {subsubsection}{$\gamma <1$ and $2\nu <\gamma $ }{20}{section*.125}}
\newlabel{eq:Co}{{4.16}{20}{$\gamma <1$ and $2\nu <\gamma $}{equation.126}{}}
\@writefile{toc}{\contentsline {subsubsection}{$\gamma <1 \text  { and } 2\nu >\gamma $: }{20}{section*.128}}
\@writefile{toc}{\contentsline {subsubsection}{$\gamma >1$ and $2\nu <\gamma $}{20}{section*.130}}
\@writefile{toc}{\contentsline {subsubsection}{$\gamma >1$ and $2\nu >\gamma $: }{20}{section*.133}}
\@writefile{toc}{\contentsline {subsubsection}{$\gamma <1 $ }{21}{section*.141}}
\@writefile{toc}{\contentsline {subsubsection}{$\gamma >1$ and $2\nu >\gamma -1$}{21}{section*.146}}
\@writefile{toc}{\contentsline {subsubsection}{$\gamma >1$ and $2\nu <\gamma -1$}{21}{section*.148}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Leading terms of the marginal moments of $C$ and $r$ in the Laplace domain for different parameter ranges. }}{22}{table.153}}
\newlabel{tab:Cr}{{4.1}{22}{Leading terms of the marginal moments of $C$ and $r$ in the Laplace domain for different parameter ranges}{table.153}{}}
\@writefile{toc}{\contentsline {subsubsection}{$\gamma <1$ and $2\nu < \gamma $: }{22}{section*.156}}
\@writefile{toc}{\contentsline {subsubsection}{$\gamma <1$ and $2\nu > \gamma $ }{23}{section*.159}}
\@writefile{toc}{\contentsline {subsubsection}{$\gamma >1$ and $2\nu < \gamma -1$}{23}{section*.162}}
\@writefile{toc}{\contentsline {subsubsection}{$\gamma >1 \text  { and } \gamma -1 <2\nu < \gamma $}{23}{section*.164}}
\@writefile{toc}{\contentsline {subsubsection}{$\gamma >1$ and $2\nu > \gamma $}{23}{section*.167}}
\newlabel{balpoint}{{4.46}{24}{$\gamma >1$ and $2\nu > \gamma $}{equation.170}{}}
\newlabel{Sec:Aged}{{4.2}{24}{Aged walk: General expressions}{section.171}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Aged walk: General expressions }{24}{section.171}}
\newlabel{eqn:F2}{{4.49}{24}{Aged walk: General expressions}{equation.174}{}}
\newlabel{eqn:s2}{{4.52}{25}{Aged walk: General expressions}{equation.177}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Aged walk: short aging times $t>> t_a$}{25}{section.178}}
\@writefile{toc}{\contentsline {subsubsection}{$\gamma <1$}{25}{section*.180}}
\newlabel{eqn:psi1}{{4.53}{25}{$\gamma <1$}{equation.181}{}}
\@writefile{toc}{\contentsline {subsubsection}{$\gamma <1$ and $2 \nu > \gamma $}{25}{section*.184}}
\citation{BryPr}
\@writefile{toc}{\contentsline {subsubsection}{$\gamma <1$ and $2\nu < \gamma $}{26}{section*.186}}
\@writefile{toc}{\contentsline {subsubsection}{$\gamma > 1$}{26}{section*.190}}
\newlabel{eqn:kGammaLarge}{{4.60}{26}{$\gamma > 1$}{equation.191}{}}
\newlabel{F2lagrer1}{{4.67}{26}{$\gamma > 1$}{equation.198}{}}
\citation{BryPr}
\@writefile{toc}{\contentsline {subsubsection}{$\gamma >1$ and $2\nu > \gamma $}{27}{section*.200}}
\@writefile{toc}{\contentsline {subsubsection}{$\gamma >1$ and $2\nu < \gamma $}{27}{section*.202}}
\@writefile{toc}{\contentsline {subsubsection}{$\gamma <1$}{27}{section*.206}}
\newlabel{eqn:kGammaSmall}{{4.72}{27}{$\gamma <1$}{equation.207}{}}
\@writefile{toc}{\contentsline {subsubsection}{$\gamma >1$}{28}{section*.211}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Results for $\gls {first}_0$ and $\gls {first}_2$ in the Laplace domain as well as $s_2$ in the time domain for different parameter ranges in the case of weak aging $t>>t_a$. Dimensionless prefactors are omitted. }}{28}{table.214}}
\newlabel{tab:sFweakAging}{{4.2}{28}{Results for $\gls {first}_0$ and $\gls {first}_2$ in the Laplace domain as well as $s_2$ in the time domain for different parameter ranges in the case of weak aging $t>>t_a$. Dimensionless prefactors are omitted}{table.214}{}}
\@writefile{toc}{\contentsline {subsubsection}{$\gamma <1$}{29}{section*.217}}
\@writefile{toc}{\contentsline {subsubsection}{$\gamma >1$}{29}{section*.218}}
\newlabel{sec:considerably}{{4.4}{29}{Aged walk: long aging times $t_a >> t$}{section.219}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Aged walk: long aging times $t_a >> t$ }{29}{section.219}}
\@writefile{toc}{\contentsline {subsubsection}{$\gamma <1$}{29}{section*.221}}
\newlabel{eqn:Iabc}{{4.84}{30}{$\gamma <1$}{equation.227}{}}
\newlabel{eqn:IabcAsymptotic}{{4.85}{30}{$\gamma <1$}{equation.228}{}}
\@writefile{toc}{\contentsline {subsubsection}{$\gamma >1$}{30}{section*.231}}
\@writefile{toc}{\contentsline {subsubsection}{$\gamma <1$}{31}{section*.239}}
\@writefile{toc}{\contentsline {subsubsection}{$\gamma >1$}{31}{section*.241}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Results for $\gls {first}_0$ and $\gls {first}_2$ in the Laplace domain as well as $s_2$ in the time domain for different parameter ranges in the case of long aging times $t_a>>t>>t_0$. Dimensionless prefactors are omitted. }}{32}{table.245}}
\newlabel{tab:sFstrongAging}{{4.3}{32}{Results for $\gls {first}_0$ and $\gls {first}_2$ in the Laplace domain as well as $s_2$ in the time domain for different parameter ranges in the case of long aging times $t_a>>t>>t_0$. Dimensionless prefactors are omitted}{table.245}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Asymptotic behavior of the contributions to the MSD for $\gamma <1$ in the limit $t_a>>t>>t_0$. All dimensionless prefactors are omitted. The dominant terms are highlighted in boldface. }}{32}{table.247}}
\newlabel{tab:x2StronglyAgedGammaSmall}{{4.4}{32}{Asymptotic behavior of the contributions to the MSD for $\gamma <1$ in the limit $t_a>>t>>t_0$. All dimensionless prefactors are omitted. The dominant terms are highlighted in boldface}{table.247}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Asymptotic behavior of the contributions to the MSD for $\gamma >1$ in the limit $t_a>>t>>t_0$. All dimensionless prefactors are omitted. The dominant terms are highlighted in boldface. }}{32}{table.248}}
\newlabel{tab:x2StronglyAgedGammaBig}{{4.5}{32}{Asymptotic behavior of the contributions to the MSD for $\gamma >1$ in the limit $t_a>>t>>t_0$. All dimensionless prefactors are omitted. The dominant terms are highlighted in boldface}{table.248}{}}
\citation{Magdziarz,Froemberg}
\citation{mathai2009}
\@writefile{toc}{\contentsline {subsubsection}{$\gamma <1$:}{33}{section*.249}}
\@writefile{toc}{\contentsline {subsubsection}{$\gamma > 1$ }{33}{section*.251}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Asymptotic behavior of the ordinary PDF}{33}{section.253}}
\newlabel{sec:calcPDF}{{4.5}{33}{Asymptotic behavior of the ordinary PDF}{section.253}{}}
\@writefile{toc}{\contentsline {subsubsection}{$2\nu <1$ and $\gamma < 2\nu $ }{34}{section*.262}}
\@writefile{toc}{\contentsline {subsubsection}{$2\nu <1$ and $2\nu <\gamma < 1$ }{34}{section*.265}}
\@writefile{toc}{\contentsline {subsubsection}{$2\nu <1$ and $1 <\gamma < 1+2\nu $}{34}{section*.268}}
\citation{penson2010}
\citation{mathai2009}
\@writefile{toc}{\contentsline {subsubsection}{$2\nu <1$ and $1 + 2\nu <\gamma $}{35}{section*.271}}
\@writefile{toc}{\contentsline {subsubsection}{$1<2\nu $ and $1 \nu <\gamma <2\nu $}{35}{section*.274}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Values of $\alpha $ in the different regions of parameter space. Solid lines correspond to changes in the regime.  }}{35}{figure.278}}
\newlabel{fig:alphaValuesPDF}{{4.1}{35}{Values of $\alpha $ in the different regions of parameter space. Solid lines correspond to changes in the regime}{figure.278}{}}
\citation{talbot1979}
\@setckpt{chapter_calculations}{
\setcounter{page}{37}
\setcounter{equation}{120}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{5}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{pp@next@reset}{0}
\setcounter{@todonotes@numberoftodonotes}{12}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{18}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{3}
}
