\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{bothe}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Analytical Calculations}{19}{chapter.81}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Asymptotic behavior of the ordinary MSD}{19}{section.82}}
\newlabel{eqn:psi0GammaSmall}{{4.3}{19}{$ \gamma <1$}{equation.87}{}}
\newlabel{eqn:psi0GammaBig}{{4.4}{20}{$ \gamma >1$}{equation.89}{}}
\newlabel{eq:tau}{{4.5}{20}{$ \gamma >1$}{equation.90}{}}
\newlabel{eqn:I1}{{4.8}{20}{$2\nu <\gamma $}{equation.95}{}}
\newlabel{eqn:psi2NuSmall}{{4.10}{21}{$2\nu <\gamma $}{equation.97}{}}
\newlabel{eqn:psi2NuBig}{{4.11}{21}{$2\nu >\gamma $}{equation.99}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline $\gamma <1$ and $2\nu <\gamma $}{21}{section*.105}}
\newlabel{eq:Co}{{4.16}{21}{$\gamma <1$ and $2\nu <\gamma $}{equation.106}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline $\gamma <1 \text  { and } 2\nu >\gamma $:}{22}{section*.108}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline $\gamma >1$ and $2\nu <\gamma $}{22}{section*.110}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline $\gamma >1$ and $2\nu >\gamma $:}{22}{section*.113}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline $\gamma <1 $}{23}{section*.121}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline $\gamma >1$ and $2\nu >\gamma -1$}{23}{section*.126}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline $\gamma >1$ and $2\nu <\gamma -1$}{24}{section*.128}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Leading terms of the marginal moments of $C$ and $r$ in the Laplace domain for different parameter ranges. }}{24}{table.133}}
\newlabel{tab:Cr}{{4.1}{24}{Leading terms of the marginal moments of $C$ and $r$ in the Laplace domain for different parameter ranges}{table.133}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline $\gamma <1$ and $2\nu < \gamma $:}{25}{section*.136}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline $\gamma <1$ and $2\nu > \gamma $}{25}{section*.139}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline $\gamma >1$ and $2\nu < \gamma -1$}{26}{section*.142}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline $\gamma >1 \text  { and } \gamma -1 <2\nu < \gamma $}{26}{section*.144}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline $\gamma >1$ and $2\nu > \gamma $}{26}{section*.147}}
\newlabel{balpoint}{{4.46}{27}{$\gamma >1$ and $2\nu > \gamma $}{equation.150}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Aged walk: general expressions}{27}{section.151}}
\newlabel{Sec:Aged}{{4.2}{27}{Aged walk: general expressions}{section.151}{}}
\newlabel{eqn:F2}{{4.49}{27}{Aged walk: general expressions}{equation.154}{}}
\newlabel{eqn:s2}{{4.52}{28}{Aged walk: general expressions}{equation.157}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Aged walk: short aging times $t>> t_a$}{28}{section.158}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline $\gamma <1$}{28}{section*.160}}
\newlabel{eqn:psi1}{{4.53}{28}{$\gamma <1$}{equation.161}{}}
\citation{BryPr}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline $\gamma <1$ and $2 \nu > \gamma $}{29}{section*.164}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline $\gamma <1$ and $2\nu < \gamma $}{29}{section*.166}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline $\gamma > 1$}{30}{section*.170}}
\newlabel{eqn:kGammaLarge}{{4.60}{30}{$\gamma > 1$}{equation.171}{}}
\newlabel{F2lagrer1}{{4.67}{30}{$\gamma > 1$}{equation.178}{}}
\citation{BryPr}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline $\gamma >1$ and $2\nu > \gamma $}{31}{section*.180}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline $\gamma >1$ and $2\nu < \gamma $}{31}{section*.182}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline $\gamma <1$}{32}{section*.186}}
\newlabel{eqn:kGammaSmall}{{4.72}{32}{$\gamma <1$}{equation.187}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline $\gamma >1$}{32}{section*.191}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Results for $\gls {first}_0$ and $\gls {first}_2$ in the Laplace domain as well as $s_2$ in the time domain for different parameter ranges in the case of weak aging $t>>t_a$. Dimensionless prefactors are omitted. }}{33}{table.194}}
\newlabel{tab:sFweakAging}{{4.2}{33}{Results for $\gls {first}_0$ and $\gls {first}_2$ in the Laplace domain as well as $s_2$ in the time domain for different parameter ranges in the case of weak aging $t>>t_a$. Dimensionless prefactors are omitted}{table.194}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline $\gamma <1$}{33}{section*.197}}
\@writefile{tdo}{\contentsline {todo}{write this in a way anyone can understand it}{33}{section*.198}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline $\gamma >1$}{33}{section*.199}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Aged walk: long aging times $t_a >> t$}{34}{section.200}}
\newlabel{sec:considerably}{{4.4}{34}{Aged walk: long aging times $t_a >> t$}{section.200}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline $\gamma <1$}{34}{section*.202}}
\newlabel{eqn:Iabc}{{4.84}{35}{$\gamma <1$}{equation.208}{}}
\newlabel{eqn:IabcAsymptotic}{{4.85}{35}{$\gamma <1$}{equation.209}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline $\gamma >1$}{35}{section*.212}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline $\gamma <1$}{36}{section*.220}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline $\gamma >1$}{37}{section*.222}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Results for $\gls {first}_0$ and $\gls {first}_2$ in the Laplace domain as well as $s_2$ in the time domain for different parameter ranges in the case of long aging times $t_a>>t>>t_0$. Dimensionless prefactors are omitted. }}{37}{table.226}}
\newlabel{tab:sFstrongAging}{{4.3}{37}{Results for $\gls {first}_0$ and $\gls {first}_2$ in the Laplace domain as well as $s_2$ in the time domain for different parameter ranges in the case of long aging times $t_a>>t>>t_0$. Dimensionless prefactors are omitted}{table.226}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Asymptotic behavior of the contributions to the MSD for $\gamma <1$ in the limit $t_a>>t>>t_0$. All dimensionless prefactors are omitted. The dominant terms are highlighted in boldface. }}{38}{table.228}}
\newlabel{tab:x2StronglyAgedGammaSmall}{{4.4}{38}{Asymptotic behavior of the contributions to the MSD for $\gamma <1$ in the limit $t_a>>t>>t_0$. All dimensionless prefactors are omitted. The dominant terms are highlighted in boldface}{table.228}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Asymptotic behavior of the contributions to the MSD for $\gamma >1$ in the limit $t_a>>t>>t_0$. All dimensionless prefactors are omitted. The dominant terms are highlighted in boldface. }}{38}{table.229}}
\newlabel{tab:x2StronglyAgedGammaBig}{{4.5}{38}{Asymptotic behavior of the contributions to the MSD for $\gamma >1$ in the limit $t_a>>t>>t_0$. All dimensionless prefactors are omitted. The dominant terms are highlighted in boldface}{table.229}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline $\gamma <1$:}{38}{section*.230}}
\citation{Magdziarz,Froemberg}
\citation{mathai2009}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline $\gamma > 1$}{39}{section*.232}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Asymptotic behavior of the PDF in the ordinary case}{39}{section.234}}
\newlabel{sec:calcPDF}{{4.5}{39}{Asymptotic behavior of the PDF in the ordinary case}{section.234}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline $2\nu <1$ and $\gamma < 2\nu $}{40}{section*.243}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline $2\nu <1$ and $2\nu <\gamma < 1$}{40}{section*.246}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline $2\nu <1$ and $1 <\gamma < 1+2\nu $}{41}{section*.249}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline $2\nu <1$ and $1 + 2\nu <\gamma $}{41}{section*.252}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline $1<2\nu $ and $1 <\gamma <2\nu $}{41}{section*.255}}
\citation{penson2010}
\citation{mathai2009}
\citation{talbot1979}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Values of $\alpha $ in the different regions of parameter space. Solid lines correspond to changes in the regime.  }}{42}{figure.259}}
\newlabel{fig:alphaValuesPDF}{{4.1}{42}{Values of $\alpha $ in the different regions of parameter space. Solid lines correspond to changes in the regime}{figure.259}{}}
\@setckpt{chapter_calculations}{
\setcounter{page}{43}
\setcounter{equation}{120}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{5}
\setcounter{parentequation}{0}
\setcounter{pp@next@reset}{0}
\setcounter{@todonotes@numberoftodonotes}{5}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{19}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{3}
}
