\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{bothe}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results and Discussion}{43}{chapter.262}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Ordinary MSD}{43}{section.263}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces The picture shows the asymptotic time dependence of the ensemble average $\delimiter "426830A x^2 \delimiter "526930B \propto t^{x}$ in the ordinary L\'evy walk. The thick solid lines correspond to the changes in time exponent while the hatchings indicate the type of diffusion. The dashed line corresponds to ballistic behavior and the dotted one to the Richardson law.  }}{43}{figure.264}}
\newlabel{fig:resultsMSDordinary}{{5.1}{43}{The picture shows the asymptotic time dependence of the ensemble average $\langle x^2 \rangle \propto t^{x}$ in the ordinary L\'evy walk. The thick solid lines correspond to the changes in time exponent while the hatchings indicate the type of diffusion. The dashed line corresponds to ballistic behavior and the dotted one to the Richardson law}{figure.264}{}}
\citation{radons2018}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Fit of the time dependence for the ordinary MSD in the case $\gamma = 0.6$, $\nu = 1.5$ and $\eta =1.7$ ($\chi ^2 = 0.01$).  }}{44}{figure.266}}
\newlabel{fig:plotMSDordinary}{{5.2}{44}{Fit of the time dependence for the ordinary MSD in the case $\gamma = 0.6$, $\nu = 1.5$ and $\eta =1.7$ ($\chi ^2 = 0.01$)}{figure.266}{}}
\citation{bothe}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Aged MSD}{45}{section.267}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces The panel shows the behavior of the ensemble average $\delimiter "426830A x^2(t) \delimiter "526930B $ for the L\'evy walk in the limit of long aging times. The thick solid lines correspond to the changes in time-dependences while the hatchings represent the different types of diffusion.  }}{45}{figure.268}}
\newlabel{fig:resultsMSDaged}{{5.3}{45}{The panel shows the behavior of the ensemble average $\langle x^2(t) \rangle $ for the L\'evy walk in the limit of long aging times. The thick solid lines correspond to the changes in time-dependences while the hatchings represent the different types of diffusion}{figure.268}{}}
\citation{radons2018}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Fit of the aging time dependence for the aged MSD in the case $\gamma = 0.8$, $\nu = 1.1$ and $\eta =1.1$ ($\chi ^2 = 2.88$).  }}{47}{figure.272}}
\newlabel{fig:plotMSDaged}{{5.4}{47}{Fit of the aging time dependence for the aged MSD in the case $\gamma = 0.8$, $\nu = 1.1$ and $\eta =1.1$ ($\chi ^2 = 2.88$)}{figure.272}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Simulation of the PDF in the ordinary case}{47}{section.273}}
\newlabel{sec:simulatedPDF}{{5.3}{47}{Simulation of the PDF in the ordinary case}{section.273}{}}
\@writefile{tdo}{\contentsline {todo}{source}{47}{section*.275}}
\newlabel{eqn:step}{{5.4}{47}{Simulation of the PDF in the ordinary case}{equation.276}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Histograms of a L\'evy walk with $\gamma =0.6$, $\nu = 1.3$ and $\eta =1.3$ at different points in time. The dashed line indicates the position a walker would have reached in a single step beginning at $t=0$ and ending exactly at the time of the respective panel.  }}{48}{figure.274}}
\newlabel{fig:histogramShapeEtaEqual}{{5.5}{48}{Histograms of a L\'evy walk with $\gamma =0.6$, $\nu = 1.3$ and $\eta =1.3$ at different points in time. The dashed line indicates the position a walker would have reached in a single step beginning at $t=0$ and ending exactly at the time of the respective panel}{figure.274}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Histograms of a L\'evy walk with $\gamma =0.6$, $\nu = 1.3$ and $\eta =1.1$ at different points in time. The dashed line indicates the position a walker would have reached in a single step beginning at $t=0$ and ending exactly at the time of the respective panel.  }}{49}{figure.277}}
\newlabel{fig:histogramShapeEtaSmall}{{5.6}{49}{Histograms of a L\'evy walk with $\gamma =0.6$, $\nu = 1.3$ and $\eta =1.1$ at different points in time. The dashed line indicates the position a walker would have reached in a single step beginning at $t=0$ and ending exactly at the time of the respective panel}{figure.277}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Histograms of a L\'evy walk with $\gamma =0.6$, $\nu = 1.3$ and $\eta =1.5$ at different points in time. The dashed line indicates the position a walker would have reached in a single step beginning at $t=0$ and ending exactly at the time of the respective panel.  }}{50}{figure.278}}
\newlabel{fig:histogramShapeEtaLarge}{{5.7}{50}{Histograms of a L\'evy walk with $\gamma =0.6$, $\nu = 1.3$ and $\eta =1.5$ at different points in time. The dashed line indicates the position a walker would have reached in a single step beginning at $t=0$ and ending exactly at the time of the respective panel}{figure.278}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Histograms of a L\'evy walk with $\gamma =0.6$, $\nu = 0.8$ and $\eta =0.8$ at different points in time. The dashed line indicates the position a walker would have reached in a single step beginning at $t=0$ and ending exactly at the time of the respective panel.  }}{51}{figure.279}}
\newlabel{fig:histogramShapeNuSmall}{{5.8}{51}{Histograms of a L\'evy walk with $\gamma =0.6$, $\nu = 0.8$ and $\eta =0.8$ at different points in time. The dashed line indicates the position a walker would have reached in a single step beginning at $t=0$ and ending exactly at the time of the respective panel}{figure.279}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Histograms of a L\'evy walk with $\gamma =1.2$, $\nu = 1.3$ and $\eta =1.3$ at different points in time. The dashed line indicates the position a walker would have reached in a single step beginning at $t=0$ and ending exactly at the time of the respective panel.  }}{52}{figure.280}}
\newlabel{fig:histogramShapeGammaLarge}{{5.9}{52}{Histograms of a L\'evy walk with $\gamma =1.2$, $\nu = 1.3$ and $\eta =1.3$ at different points in time. The dashed line indicates the position a walker would have reached in a single step beginning at $t=0$ and ending exactly at the time of the respective panel}{figure.280}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Histograms of a L\'evy walk with $\gamma =1.2$, $\nu = 0.4$ and $\eta =0.4$ at different points in time. The dashed line indicates the position a walker would have reached in a single step beginning at $t=0$ and ending exactly at the time of the respective panel.  }}{53}{figure.281}}
\newlabel{fig:histogramGauss}{{5.10}{53}{Histograms of a L\'evy walk with $\gamma =1.2$, $\nu = 0.4$ and $\eta =0.4$ at different points in time. The dashed line indicates the position a walker would have reached in a single step beginning at $t=0$ and ending exactly at the time of the respective panel}{figure.281}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Simulation of the aged PDF}{54}{section.282}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Histograms of an aged L\'evy walk with $\gamma =0.6$, $\nu = 1.3$ and $\eta =1.3$ and aging time $t_a = 10^{5}$ at different observation times. The dashed line indicates the position a walker would have reached in a single step beginning at $t=0$ and ending exactly at the time of the respective panel. The dotted line indicates the displacement a step could archive during the observation if it starts at $-t_a$ and ends at $t$.  }}{54}{figure.283}}
\newlabel{fig:histogramAgedEtaEqual}{{5.11}{54}{Histograms of an aged L\'evy walk with $\gamma =0.6$, $\nu = 1.3$ and $\eta =1.3$ and aging time $t_a = 10^{5}$ at different observation times. The dashed line indicates the position a walker would have reached in a single step beginning at $t=0$ and ending exactly at the time of the respective panel. The dotted line indicates the displacement a step could archive during the observation if it starts at $-t_a$ and ends at $t$}{figure.283}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Histograms of an aged L\'evy walk with $\gamma =0.6$, $\nu = 0.8$ and $\eta =0.8$ and aging time $t_a = 10^{5}$ at different observation times. The dashed line indicates the position a walker would have reached in a single step beginning at $t=0$ and ending exactly at the time of the respective panel. The yellow line indicates the displacement a step could archive during the observation if it starts at $-t_a$ and ends at $t$.  }}{56}{figure.284}}
\newlabel{fig:histogramAgedNuSmall}{{5.12}{56}{Histograms of an aged L\'evy walk with $\gamma =0.6$, $\nu = 0.8$ and $\eta =0.8$ and aging time $t_a = 10^{5}$ at different observation times. The dashed line indicates the position a walker would have reached in a single step beginning at $t=0$ and ending exactly at the time of the respective panel. The yellow line indicates the displacement a step could archive during the observation if it starts at $-t_a$ and ends at $t$}{figure.284}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Probability density at the origin}{56}{section.285}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces The time dependence of the probability density for different values of the parameters $\nu $ and $\gamma $ is shown. Thick lines indicate the distinction between two different regimes.  }}{57}{figure.286}}
\newlabel{fig:resultsPDF}{{5.13}{57}{The time dependence of the probability density for different values of the parameters $\nu $ and $\gamma $ is shown. Thick lines indicate the distinction between two different regimes}{figure.286}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces The time dependence of the probability density for the parameter values $\gamma =1.5$, $\nu =0.8 $ and $\eta =0.8$ is shown. It is fitted with $f(x) = a x^b$ ($\chi ^2 = 0.12$).  }}{57}{figure.287}}
\newlabel{fig:fitPDFOrigin}{{5.14}{57}{The time dependence of the probability density for the parameter values $\gamma =1.5$, $\nu =0.8 $ and $\eta =0.8$ is shown. It is fitted with $f(x) = a x^b$ ($\chi ^2 = 0.12$)}{figure.287}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Analytic results for the PDF}{58}{section.288}}
\newlabel{analyticResultsPDF}{{5.6}{58}{Analytic results for the PDF}{section.288}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Comparison of the histogram obtained in a simulation with $\gamma =0.6$, $\nu =0.8 $ and $\eta =1$ with the corresponding rescaled semi-analytic result for $\alpha =0.8$.  }}{58}{figure.290}}
\newlabel{fig:inverseLaplaceI}{{5.15}{58}{Comparison of the histogram obtained in a simulation with $\gamma =0.6$, $\nu =0.8 $ and $\eta =1$ with the corresponding rescaled semi-analytic result for $\alpha =0.8$}{figure.290}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Comparison of the histogram obtained in a simulation with $\gamma =1.2$, $\nu =0.4$ and $\eta =0.4$ with the corresponding rescaled analytic result for $\alpha =0.5$.  }}{59}{figure.291}}
\newlabel{fig:inverseLaplaceGauss}{{5.16}{59}{Comparison of the histogram obtained in a simulation with $\gamma =1.2$, $\nu =0.4$ and $\eta =0.4$ with the corresponding rescaled analytic result for $\alpha =0.5$}{figure.291}{}}
\@setckpt{chapter_results}{
\setcounter{page}{60}
\setcounter{equation}{5}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{16}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{pp@next@reset}{0}
\setcounter{@todonotes@numberoftodonotes}{6}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{26}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{1}
}
