\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Analytical Calculations}{17}{chapter.98}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Asymptotic behavior of the ordinary MSD}{17}{section.99}}
\newlabel{eqn:psi0GammaSmall}{{4.3}{17}{$ \gamma <1$}{equation.104}{}}
\newlabel{eqn:psi0GammaBig}{{4.4}{17}{$ \gamma >1$}{equation.106}{}}
\newlabel{eq:tau}{{4.5}{17}{$ \gamma >1$}{equation.107}{}}
\citation{BryPr}
\citation{Sokolov_Klafter}
\@writefile{toc}{\contentsline {subsubsection}{$2\nu <\gamma $}{18}{section*.110}}
\newlabel{eqn:psi2NuSmall}{{4.7}{18}{$2\nu <\gamma $}{equation.111}{}}
\newlabel{eqn:I1}{{4.8}{18}{$2\nu <\gamma $}{equation.112}{}}
\@writefile{toc}{\contentsline {subsubsection}{$2\nu >\gamma $}{18}{section*.113}}
\newlabel{eqn:psi2NuBig}{{4.9}{18}{$2\nu >\gamma $}{equation.114}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Calculation of $\gls {comp}_0(s)$ and $\gls {comp}_2(s)$}{18}{subsection.115}}
\@writefile{toc}{\contentsline {subsubsection}{$\gamma <1$ and $2\nu <\gamma $ }{19}{section*.119}}
\newlabel{eq:Co}{{4.14}{19}{$\gamma <1$ and $2\nu <\gamma $}{equation.120}{}}
\@writefile{toc}{\contentsline {subsubsection}{$\gamma <1 \text  { and } 2\nu >\gamma $: }{19}{section*.121}}
\@writefile{toc}{\contentsline {subsubsection}{$\gamma >1$ and $2\nu <\gamma $}{19}{section*.123}}
\@writefile{toc}{\contentsline {subsubsection}{$\gamma >1$ and $2\nu >\gamma $: }{19}{section*.125}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Calculation of $\gls {rest}_0(s)$ and $\gls {rest}_2(s)$}{19}{subsection.127}}
\@writefile{toc}{\contentsline {subsubsection}{$\gamma <1 $ }{20}{section*.132}}
\@writefile{toc}{\contentsline {subsubsection}{$\gamma >1$ and $2\nu >\gamma -1$}{20}{section*.137}}
\@writefile{toc}{\contentsline {subsubsection}{$\gamma >1$ and $2\nu <\gamma -1$}{20}{section*.139}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Leading terms of the marginal moments of $C$ and $r$ in the Laplace domain for different parameter ranges. }}{21}{table.143}}
\newlabel{tab:Cr}{{4.1}{21}{Leading terms of the marginal moments of $C$ and $r$ in the Laplace domain for different parameter ranges}{table.143}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Mean squared displacement}{21}{subsection.144}}
\@writefile{toc}{\contentsline {subsubsection}{$\gamma <1$ and $2\nu < \gamma $: }{21}{section*.146}}
\@writefile{toc}{\contentsline {subsubsection}{$\gamma <1$ and $2\nu > \gamma $ }{22}{section*.149}}
\@writefile{toc}{\contentsline {subsubsection}{$\gamma >1$ and $2\nu < \gamma -1$}{22}{section*.152}}
\@writefile{toc}{\contentsline {subsubsection}{$\gamma >1 \text  { and } \gamma -1 <2\nu < \gamma $}{22}{section*.155}}
\@writefile{toc}{\contentsline {subsubsection}{$\gamma >1$ and $2\nu > \gamma $}{22}{section*.158}}
\citation{Sokolov_Klafter}
\newlabel{balpoint}{{4.45}{23}{$\gamma >1$ and $2\nu > \gamma $}{equation.161}{}}
\newlabel{Sec:Aged}{{4.2}{23}{Aged walk: General expressions}{section.162}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Aged walk: General expressions }{23}{section.162}}
\newlabel{eqn:F2}{{4.48}{23}{Aged walk: General expressions}{equation.165}{}}
\newlabel{eqn:s2}{{4.51}{24}{Aged walk: General expressions}{equation.168}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Short aging times $t>> t_a$}{24}{section.169}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Calculation of $\gls {first}_0$ and $\gls {first}_2$}{24}{subsection.170}}
\@writefile{toc}{\contentsline {subsubsection}{$\gamma <1$}{24}{section*.171}}
\newlabel{eqn:psi1}{{4.52}{24}{$\gamma <1$}{equation.172}{}}
\citation{BryPr}
\@writefile{toc}{\contentsline {subsubsection}{$\gamma <1$ and $2 \nu > \gamma $}{25}{section*.175}}
\@writefile{toc}{\contentsline {subsubsection}{$\gamma <1$ and $2\nu < \gamma $}{25}{section*.177}}
\@writefile{toc}{\contentsline {subsubsection}{$\gamma > 1$}{25}{section*.181}}
\newlabel{eqn:kGammaLarge}{{4.59}{25}{$\gamma > 1$}{equation.182}{}}
\newlabel{F2lagrer1}{{4.63}{25}{$\gamma > 1$}{equation.185}{}}
\citation{BryPr}
\@writefile{toc}{\contentsline {subsubsection}{$\gamma >1$ and $2\nu > \gamma $}{26}{section*.187}}
\@writefile{toc}{\contentsline {subsubsection}{$\gamma >1$ and $2\nu < \gamma $}{26}{section*.189}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Calculation of $s_2$}{26}{subsection.193}}
\@writefile{toc}{\contentsline {subsubsection}{$\gamma <1$}{26}{section*.194}}
\newlabel{eqn:kGammaSmall}{{4.68}{26}{$\gamma <1$}{equation.195}{}}
\@writefile{toc}{\contentsline {subsubsection}{$\gamma >1$}{27}{section*.199}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Results for $\gls {first}_0$ and $\gls {first}_2$ in the Laplace domain as well as $s_2$ in the time domain for different parameter ranges in the case of weak aging $t>>t_a$. Dimensionless prefactors are omitted. }}{27}{table.202}}
\newlabel{tab:sFweakAging}{{4.2}{27}{Results for $\gls {first}_0$ and $\gls {first}_2$ in the Laplace domain as well as $s_2$ in the time domain for different parameter ranges in the case of weak aging $t>>t_a$. Dimensionless prefactors are omitted}{table.202}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Mean squared displacement}{27}{subsection.203}}
\@writefile{toc}{\contentsline {subsubsection}{$\gamma <1$}{28}{section*.205}}
\@writefile{toc}{\contentsline {subsubsection}{$\gamma >1$}{28}{section*.206}}
\newlabel{sec:considerably}{{4.4}{28}{Long aging times $t_a >> t$}{section.207}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Long aging times $t_a >> t$ }{28}{section.207}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Calculation of $\gls {first}_0$ and $\gls {first}_2$}{28}{subsection.208}}
\@writefile{toc}{\contentsline {subsubsection}{$\gamma <1$}{28}{section*.209}}
\newlabel{eqn:Iabc}{{4.80}{29}{$\gamma <1$}{equation.215}{}}
\newlabel{eqn:IabcAsymptotic}{{4.81}{29}{$\gamma <1$}{equation.216}{}}
\@writefile{toc}{\contentsline {subsubsection}{$\gamma >1$}{29}{section*.219}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Calculation of $s_2$}{30}{subsection.226}}
\@writefile{toc}{\contentsline {subsubsection}{$\gamma <1$}{30}{section*.227}}
\@writefile{toc}{\contentsline {subsubsection}{$\gamma >1$}{30}{section*.229}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Results for $\gls {first}_0$ and $\gls {first}_2$ in the Laplace domain as well as $s_2$ in the time domain for different parameter ranges in the case of long aging times $t_a>>t>>t_0$. Dimensionless prefactors are omitted. }}{31}{table.232}}
\newlabel{tab:sFstrongAging}{{4.3}{31}{Results for $\gls {first}_0$ and $\gls {first}_2$ in the Laplace domain as well as $s_2$ in the time domain for different parameter ranges in the case of long aging times $t_a>>t>>t_0$. Dimensionless prefactors are omitted}{table.232}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Mean squared displacement}{31}{subsection.233}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Asymptotic behavior of the contributions to the MSD for $\gamma <1$ in the limit $t_a>>t>>t_0$. All dimensionless prefactors are omitted. The dominant terms are highlighted in boldface. }}{31}{table.234}}
\newlabel{tab:x2StronglyAgedGammaSmall}{{4.4}{31}{Asymptotic behavior of the contributions to the MSD for $\gamma <1$ in the limit $t_a>>t>>t_0$. All dimensionless prefactors are omitted. The dominant terms are highlighted in boldface}{table.234}{}}
\@writefile{toc}{\contentsline {subsubsection}{$\gamma <1$:}{31}{section*.236}}
\citation{Froemberg,Magdziarz}
\citation{Radons}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Asymptotic behavior of the contributions to the MSD for $\gamma >1$ in the limit $t_a>>t>>t_0$. All dimensionless prefactors are omitted. The dominant terms are highlighted in boldface. }}{32}{table.235}}
\newlabel{tab:x2StronglyAgedGammaBig}{{4.5}{32}{Asymptotic behavior of the contributions to the MSD for $\gamma >1$ in the limit $t_a>>t>>t_0$. All dimensionless prefactors are omitted. The dominant terms are highlighted in boldface}{table.235}{}}
\@writefile{toc}{\contentsline {subsubsection}{$\gamma > 1$ }{32}{section*.238}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Calculation of $\gls {psi}_0(s)$}{32}{subsection.241}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The upper panel shows the map of behaviors of the ensemble average $\delimiter "426830A x^2(t) \delimiter "526930B $ in the ordinary Drude walk. The thick solid lines correspond to the changes in time-dependences while the hatchings represent the type of diffusion. The dashed line corresponds to the ballistic behavior, and the dotted one to the Richardson law. The lower panel shows the same for the considerably aged walk.  }}{33}{figure.240}}
\newlabel{MSDPlot}{{4.1}{33}{The upper panel shows the map of behaviors of the ensemble average $\langle x^2(t) \rangle $ in the ordinary Drude walk. The thick solid lines correspond to the changes in time-dependences while the hatchings represent the type of diffusion. The dashed line corresponds to the ballistic behavior, and the dotted one to the Richardson law. The lower panel shows the same for the considerably aged walk}{figure.240}{}}
\@writefile{toc}{\contentsline {subsubsection}{$ \gamma <1$}{33}{section*.244}}
\newlabel{eqn:psi0GammaSmall}{{4.97}{33}{$ \gamma <1$}{equation.245}{}}
\citation{BryPr}
\citation{Sokolov_Klafter}
\@writefile{toc}{\contentsline {subsubsection}{$ \gamma >1$}{34}{section*.246}}
\newlabel{eqn:psi0GammaBig}{{4.98}{34}{$ \gamma >1$}{equation.247}{}}
\newlabel{eq:tau}{{4.99}{34}{$ \gamma >1$}{equation.248}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}Calculation of $\gls {psi}_2(s)$}{34}{subsection.249}}
\@writefile{toc}{\contentsline {subsubsection}{$2\nu <\gamma $}{34}{section*.251}}
\newlabel{eqn:psi2NuSmall}{{4.101}{34}{$2\nu <\gamma $}{equation.252}{}}
\newlabel{eqn:I1}{{4.102}{34}{$2\nu <\gamma $}{equation.253}{}}
\@writefile{toc}{\contentsline {subsubsection}{$2\nu >\gamma $}{34}{section*.254}}
\newlabel{eqn:psi2NuBig}{{4.103}{34}{$2\nu >\gamma $}{equation.255}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.6}Calculation of $\gls {comp}_0(s)$ and $\gls {comp}_2(s)$}{34}{subsection.256}}
\@writefile{toc}{\contentsline {subsubsection}{$\gamma <1$ and $2\nu <\gamma $ }{35}{section*.260}}
\newlabel{eq:Co}{{4.108}{35}{$\gamma <1$ and $2\nu <\gamma $}{equation.261}{}}
\@writefile{toc}{\contentsline {subsubsection}{$\gamma <1 \text  { and } 2\nu >\gamma $: }{35}{section*.262}}
\@writefile{toc}{\contentsline {subsubsection}{$\gamma >1$ and $2\nu <\gamma $}{35}{section*.264}}
\@writefile{toc}{\contentsline {subsubsection}{$\gamma >1$ and $2\nu >\gamma $: }{35}{section*.266}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.7}Calculation of $\gls {rest}_0(s)$ and $\gls {rest}_2(s)$}{35}{subsection.268}}
\@writefile{toc}{\contentsline {subsubsection}{$\gamma <1 $ }{36}{section*.273}}
\@writefile{toc}{\contentsline {subsubsection}{$\gamma >1$ and $2\nu >\gamma -1$}{36}{section*.278}}
\@writefile{toc}{\contentsline {subsubsection}{$\gamma >1$ and $2\nu <\gamma -1$}{36}{section*.280}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Leading terms of the marginal moments of $C$ and $r$ in the Laplace domain for different parameter ranges. }}{37}{table.284}}
\newlabel{tab:Cr}{{4.6}{37}{Leading terms of the marginal moments of $C$ and $r$ in the Laplace domain for different parameter ranges}{table.284}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.8}Mean squared displacement}{37}{subsection.285}}
\@writefile{toc}{\contentsline {subsubsection}{$\gamma <1$ and $2\nu < \gamma $: }{37}{section*.287}}
\@writefile{toc}{\contentsline {subsubsection}{$\gamma <1$ and $2\nu > \gamma $ }{38}{section*.290}}
\@writefile{toc}{\contentsline {subsubsection}{$\gamma >1$ and $2\nu < \gamma -1$}{38}{section*.293}}
\@writefile{toc}{\contentsline {subsubsection}{$\gamma >1 \text  { and } \gamma -1 <2\nu < \gamma $}{38}{section*.296}}
\citation{Sokolov_Klafter}
\@writefile{toc}{\contentsline {subsubsection}{$\gamma >1$ and $2\nu > \gamma $}{39}{section*.299}}
\newlabel{balpoint}{{4.139}{39}{$\gamma >1$ and $2\nu > \gamma $}{equation.302}{}}
\newlabel{Sec:Aged}{{4.5}{39}{Aged walk: General expressions}{section.303}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Aged walk: General expressions }{39}{section.303}}
\newlabel{eqn:F2}{{4.142}{40}{Aged walk: General expressions}{equation.306}{}}
\newlabel{eqn:s2}{{4.145}{40}{Aged walk: General expressions}{equation.309}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Short aging times $t>> t_a$}{40}{section.310}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Calculation of $\gls {first}_0$ and $\gls {first}_2$}{40}{subsection.311}}
\@writefile{toc}{\contentsline {subsubsection}{$\gamma <1$}{40}{section*.312}}
\newlabel{eqn:psi1}{{4.146}{40}{$\gamma <1$}{equation.313}{}}
\citation{BryPr}
\@writefile{toc}{\contentsline {subsubsection}{$\gamma <1$ and $2 \nu > \gamma $}{41}{section*.316}}
\@writefile{toc}{\contentsline {subsubsection}{$\gamma <1$ and $2\nu < \gamma $}{41}{section*.318}}
\@writefile{toc}{\contentsline {subsubsection}{$\gamma > 1$}{41}{section*.322}}
\newlabel{eqn:kGammaLarge}{{4.153}{41}{$\gamma > 1$}{equation.323}{}}
\newlabel{F2lagrer1}{{4.157}{41}{$\gamma > 1$}{equation.326}{}}
\citation{BryPr}
\@writefile{toc}{\contentsline {subsubsection}{$\gamma >1$ and $2\nu > \gamma $}{42}{section*.328}}
\@writefile{toc}{\contentsline {subsubsection}{$\gamma >1$ and $2\nu < \gamma $}{42}{section*.330}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Calculation of $s_2$}{42}{subsection.334}}
\@writefile{toc}{\contentsline {subsubsection}{$\gamma <1$}{42}{section*.335}}
\newlabel{eqn:kGammaSmall}{{4.162}{42}{$\gamma <1$}{equation.336}{}}
\@writefile{toc}{\contentsline {subsubsection}{$\gamma >1$}{43}{section*.340}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Results for $\gls {first}_0$ and $\gls {first}_2$ in the Laplace domain as well as $s_2$ in the time domain for different parameter ranges in the case of weak aging $t>>t_a$. Dimensionless prefactors are omitted. }}{43}{table.343}}
\newlabel{tab:sFweakAging}{{4.7}{43}{Results for $\gls {first}_0$ and $\gls {first}_2$ in the Laplace domain as well as $s_2$ in the time domain for different parameter ranges in the case of weak aging $t>>t_a$. Dimensionless prefactors are omitted}{table.343}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Mean squared displacement}{44}{subsection.344}}
\@writefile{toc}{\contentsline {subsubsection}{$\gamma <1$}{44}{section*.346}}
\@writefile{toc}{\contentsline {subsubsection}{$\gamma >1$}{44}{section*.347}}
\newlabel{sec:considerably}{{4.7}{44}{Long aging times $t_a >> t$}{section.348}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Long aging times $t_a >> t$ }{44}{section.348}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Calculation of $\gls {first}_0$ and $\gls {first}_2$}{44}{subsection.349}}
\@writefile{toc}{\contentsline {subsubsection}{$\gamma <1$}{44}{section*.350}}
\newlabel{eqn:Iabc}{{4.174}{45}{$\gamma <1$}{equation.356}{}}
\newlabel{eqn:IabcAsymptotic}{{4.175}{45}{$\gamma <1$}{equation.357}{}}
\@writefile{toc}{\contentsline {subsubsection}{$\gamma >1$}{46}{section*.360}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Calculation of $s_2$}{46}{subsection.367}}
\@writefile{toc}{\contentsline {subsubsection}{$\gamma <1$}{46}{section*.368}}
\@writefile{toc}{\contentsline {subsubsection}{$\gamma >1$}{47}{section*.370}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Results for $\gls {first}_0$ and $\gls {first}_2$ in the Laplace domain as well as $s_2$ in the time domain for different parameter ranges in the case of long aging times $t_a>>t>>t_0$. Dimensionless prefactors are omitted. }}{47}{table.373}}
\newlabel{tab:sFstrongAging}{{4.8}{47}{Results for $\gls {first}_0$ and $\gls {first}_2$ in the Laplace domain as well as $s_2$ in the time domain for different parameter ranges in the case of long aging times $t_a>>t>>t_0$. Dimensionless prefactors are omitted}{table.373}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.3}Mean squared displacement}{47}{subsection.374}}
\citation{Froemberg,Magdziarz}
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces Asymptotic behavior of the contributions to the MSD for $\gamma <1$ in the limit $t_a>>t>>t_0$. All dimensionless prefactors are omitted. The dominant terms are highlighted in boldface. }}{48}{table.375}}
\newlabel{tab:x2StronglyAgedGammaSmall}{{4.9}{48}{Asymptotic behavior of the contributions to the MSD for $\gamma <1$ in the limit $t_a>>t>>t_0$. All dimensionless prefactors are omitted. The dominant terms are highlighted in boldface}{table.375}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces Asymptotic behavior of the contributions to the MSD for $\gamma >1$ in the limit $t_a>>t>>t_0$. All dimensionless prefactors are omitted. The dominant terms are highlighted in boldface. }}{48}{table.376}}
\newlabel{tab:x2StronglyAgedGammaBig}{{4.10}{48}{Asymptotic behavior of the contributions to the MSD for $\gamma >1$ in the limit $t_a>>t>>t_0$. All dimensionless prefactors are omitted. The dominant terms are highlighted in boldface}{table.376}{}}
\@writefile{toc}{\contentsline {subsubsection}{$\gamma <1$:}{48}{section*.377}}
\@writefile{toc}{\contentsline {subsubsection}{$\gamma > 1$ }{48}{section*.379}}
\citation{Radons}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces The upper panel shows the map of behaviors of the ensemble average $\delimiter "426830A x^2(t) \delimiter "526930B $ in the ordinary Drude walk. The thick solid lines correspond to the changes in time-dependences while the hatchings represent the type of diffusion. The dashed line corresponds to the ballistic behavior, and the dotted one to the Richardson law. The lower panel shows the same for the considerably aged walk.  }}{49}{figure.381}}
\newlabel{MSDPlot}{{4.2}{49}{The upper panel shows the map of behaviors of the ensemble average $\langle x^2(t) \rangle $ in the ordinary Drude walk. The thick solid lines correspond to the changes in time-dependences while the hatchings represent the type of diffusion. The dashed line corresponds to the ballistic behavior, and the dotted one to the Richardson law. The lower panel shows the same for the considerably aged walk}{figure.381}{}}
\@setckpt{chapter_calculations}{
\setcounter{page}{50}
\setcounter{equation}{188}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{7}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{10}
\setcounter{parentequation}{0}
\setcounter{pp@next@reset}{0}
\setcounter{@todonotes@numberoftodonotes}{11}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{40}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{3}
}
