\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{radons2018}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results and Discussion}{36}{chapter.281}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Ordinary MSD}{36}{section.282}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces The picture shows the asymptotic time dependence of the ensemble average $\delimiter "426830A x^2 \delimiter "526930B \propto t^{x}$ in the ordinary L\'evy walk. The thick solid lines correspond to the changes in time exponent while the hatchings indicate the type of diffusion. The dashed line corresponds to ballistic behavior and the dotted one to the Richardson law.  }}{36}{figure.283}}
\newlabel{fig:resultsMSDordinary}{{5.1}{36}{The picture shows the asymptotic time dependence of the ensemble average $\langle x^2 \rangle \propto t^{x}$ in the ordinary L\'evy walk. The thick solid lines correspond to the changes in time exponent while the hatchings indicate the type of diffusion. The dashed line corresponds to ballistic behavior and the dotted one to the Richardson law}{figure.283}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Time dependence of the ordinary MSD. The data was fitted with $f(x) = ax^b$.  }}{37}{figure.285}}
\newlabel{fig:plotMSDordinary}{{5.2}{37}{Time dependence of the ordinary MSD. The data was fitted with $f(x) = ax^b$}{figure.285}{}}
\@writefile{tdo}{\contentsline {todo}{analyze regions of behavior along the lines of where step length and step variance diverge}{37}{section*.286}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Aged MSD}{37}{section.287}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces The panel shows the behavior of the ensemble average $\delimiter "426830A x^2(t) \delimiter "526930B $ for the L\'evy walk in the limit of long aging times. The thick solid lines correspond to the changes in time-dependences while the hatchings represent the type of diffusion. The dashed line corresponds to the ballistic behavior, and the dotted one to the Richardson law.  }}{38}{figure.288}}
\newlabel{fig:resultsMSDaged}{{5.3}{38}{The panel shows the behavior of the ensemble average $\langle x^2(t) \rangle $ for the L\'evy walk in the limit of long aging times. The thick solid lines correspond to the changes in time-dependences while the hatchings represent the type of diffusion. The dashed line corresponds to the ballistic behavior, and the dotted one to the Richardson law}{figure.288}{}}
\citation{radons2018}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Aging time dependence of the aged MSD. The data was fitted with $f(x) = ax^b$.  }}{39}{figure.292}}
\newlabel{fig:plotMSDaged}{{5.4}{39}{Aging time dependence of the aged MSD. The data was fitted with $f(x) = ax^b$}{figure.292}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Shape of the probability density function}{40}{section.293}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Histograms of a L\'evy walk with $\gamma =0.6$, $\nu = 1.3$ and $\eta =1.3$ at different points in time. The dashed line indicates the position a walker would have reached in a single step beginning at $t=0$ and ending exactly at the time of the respective panel.  }}{40}{figure.294}}
\newlabel{fig:histogramShapeEtaEqual}{{5.5}{40}{Histograms of a L\'evy walk with $\gamma =0.6$, $\nu = 1.3$ and $\eta =1.3$ at different points in time. The dashed line indicates the position a walker would have reached in a single step beginning at $t=0$ and ending exactly at the time of the respective panel}{figure.294}{}}
\@writefile{tdo}{\contentsline {todo}{source}{40}{section*.295}}
\newlabel{eqn:step}{{5.4}{41}{Shape of the probability density function}{equation.296}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Histograms of a L\'evy walk with $\gamma =0.6$, $\nu = 1.3$ and $\eta =1.1$ at different points in time. The dashed line indicates the position a walker would have reached in a single step beginning at $t=0$ and ending exactly at the time of the respective panel.  }}{42}{figure.297}}
\newlabel{fig:histogramShapeEtaSmall}{{5.6}{42}{Histograms of a L\'evy walk with $\gamma =0.6$, $\nu = 1.3$ and $\eta =1.1$ at different points in time. The dashed line indicates the position a walker would have reached in a single step beginning at $t=0$ and ending exactly at the time of the respective panel}{figure.297}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Histograms of a L\'evy walk with $\gamma =0.6$, $\nu = 1.3$ and $\eta =1.5$ at different points in time. The dashed line indicates the position a walker would have reached in a single step beginning at $t=0$ and ending exactly at the time of the respective panel.  }}{43}{figure.298}}
\newlabel{fig:histogramShapeEtaLarge}{{5.7}{43}{Histograms of a L\'evy walk with $\gamma =0.6$, $\nu = 1.3$ and $\eta =1.5$ at different points in time. The dashed line indicates the position a walker would have reached in a single step beginning at $t=0$ and ending exactly at the time of the respective panel}{figure.298}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Probability density at the origin}{43}{section.301}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Histograms of a L\'evy walk with $\gamma =0.6$, $\nu = 0.8$ and $\eta =0.8$ at different points in time. The dashed line indicates the position a walker would have reached in a single step beginning at $t=0$ and ending exactly at the time of the respective panel.  }}{44}{figure.299}}
\newlabel{fig:histogramShapeNuSmall}{{5.8}{44}{Histograms of a L\'evy walk with $\gamma =0.6$, $\nu = 0.8$ and $\eta =0.8$ at different points in time. The dashed line indicates the position a walker would have reached in a single step beginning at $t=0$ and ending exactly at the time of the respective panel}{figure.299}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Histograms of a L\'evy walk with $\gamma =1.2$, $\nu = 1.3$ and $\eta =1.3$ at different points in time. The dashed line indicates the position a walker would have reached in a single step beginning at $t=0$ and ending exactly at the time of the respective panel.  }}{45}{figure.300}}
\newlabel{fig:histogramShapeGammaLarge}{{5.9}{45}{Histograms of a L\'evy walk with $\gamma =1.2$, $\nu = 1.3$ and $\eta =1.3$ at different points in time. The dashed line indicates the position a walker would have reached in a single step beginning at $t=0$ and ending exactly at the time of the respective panel}{figure.300}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces The time dependence of the probability density for different values of the parameters $\nu $ and $\gamma $ is shown. Thick lines indicate the distinction between two different regimes.  }}{46}{figure.302}}
\newlabel{fig:resultsPDF}{{5.10}{46}{The time dependence of the probability density for different values of the parameters $\nu $ and $\gamma $ is shown. Thick lines indicate the distinction between two different regimes}{figure.302}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces A fit of time dependence of the probability density for the parameter values $\gamma =1.5$, $\nu =0.8 $ and $\eta =0.8$ is shown in a doubly logarithmic plot.  }}{46}{figure.303}}
\newlabel{fig:fitPDFOrigin}{{5.11}{46}{A fit of time dependence of the probability density for the parameter values $\gamma =1.5$, $\nu =0.8 $ and $\eta =0.8$ is shown in a doubly logarithmic plot}{figure.303}{}}
\@setckpt{chapter_results}{
\setcounter{page}{47}
\setcounter{equation}{4}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{pp@next@reset}{0}
\setcounter{@todonotes@numberoftodonotes}{15}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{23}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{1}
}
