\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Analytical Calculations}{17}{chapter.98}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Asymptotic behavior of the ordinary MSD}{17}{section.99}}
\newlabel{eqn:psi0GammaSmall}{{4.3}{17}{$ \gamma <1$}{equation.104}{}}
\newlabel{eqn:psi0GammaBig}{{4.4}{17}{$ \gamma >1$}{equation.106}{}}
\newlabel{eq:tau}{{4.5}{17}{$ \gamma >1$}{equation.107}{}}
\newlabel{eqn:psi2NuSmall}{{4.7}{18}{$2\nu <\gamma $}{equation.111}{}}
\newlabel{eqn:I1}{{4.8}{18}{$2\nu <\gamma $}{equation.112}{}}
\newlabel{eqn:psi2NuBig}{{4.10}{18}{$2\nu >\gamma $}{equation.115}{}}
\@writefile{toc}{\contentsline {subsubsection}{$\gamma <1$ and $2\nu <\gamma $ }{19}{section*.121}}
\newlabel{eq:Co}{{4.15}{19}{$\gamma <1$ and $2\nu <\gamma $}{equation.122}{}}
\@writefile{toc}{\contentsline {subsubsection}{$\gamma <1 \text  { and } 2\nu >\gamma $: }{19}{section*.124}}
\@writefile{toc}{\contentsline {subsubsection}{$\gamma >1$ and $2\nu <\gamma $}{19}{section*.126}}
\@writefile{toc}{\contentsline {subsubsection}{$\gamma >1$ and $2\nu >\gamma $: }{19}{section*.129}}
\@writefile{toc}{\contentsline {subsubsection}{$\gamma <1 $ }{20}{section*.137}}
\@writefile{toc}{\contentsline {subsubsection}{$\gamma >1$ and $2\nu >\gamma -1$}{20}{section*.142}}
\@writefile{toc}{\contentsline {subsubsection}{$\gamma >1$ and $2\nu <\gamma -1$}{20}{section*.144}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Leading terms of the marginal moments of $C$ and $r$ in the Laplace domain for different parameter ranges. }}{21}{table.149}}
\newlabel{tab:Cr}{{4.1}{21}{Leading terms of the marginal moments of $C$ and $r$ in the Laplace domain for different parameter ranges}{table.149}{}}
\@writefile{toc}{\contentsline {subsubsection}{$\gamma <1$ and $2\nu < \gamma $: }{21}{section*.152}}
\@writefile{toc}{\contentsline {subsubsection}{$\gamma <1$ and $2\nu > \gamma $ }{22}{section*.155}}
\@writefile{toc}{\contentsline {subsubsection}{$\gamma >1$ and $2\nu < \gamma -1$}{22}{section*.158}}
\@writefile{toc}{\contentsline {subsubsection}{$\gamma >1 \text  { and } \gamma -1 <2\nu < \gamma $}{22}{section*.160}}
\@writefile{toc}{\contentsline {subsubsection}{$\gamma >1$ and $2\nu > \gamma $}{22}{section*.163}}
\newlabel{balpoint}{{4.45}{23}{$\gamma >1$ and $2\nu > \gamma $}{equation.166}{}}
\newlabel{Sec:Aged}{{4.2}{23}{Aged walk: General expressions}{section.167}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Aged walk: General expressions }{23}{section.167}}
\newlabel{eqn:F2}{{4.48}{23}{Aged walk: General expressions}{equation.170}{}}
\newlabel{eqn:s2}{{4.51}{24}{Aged walk: General expressions}{equation.173}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Aged walk: short aging times $t>> t_a$}{24}{section.174}}
\@writefile{toc}{\contentsline {subsubsection}{$\gamma <1$}{24}{section*.176}}
\newlabel{eqn:psi1}{{4.52}{24}{$\gamma <1$}{equation.177}{}}
\citation{BryPr}
\@writefile{toc}{\contentsline {subsubsection}{$\gamma <1$ and $2 \nu > \gamma $}{25}{section*.180}}
\@writefile{toc}{\contentsline {subsubsection}{$\gamma <1$ and $2\nu < \gamma $}{25}{section*.182}}
\@writefile{toc}{\contentsline {subsubsection}{$\gamma > 1$}{25}{section*.186}}
\newlabel{eqn:kGammaLarge}{{4.59}{25}{$\gamma > 1$}{equation.187}{}}
\newlabel{F2lagrer1}{{4.66}{25}{$\gamma > 1$}{equation.194}{}}
\citation{BryPr}
\@writefile{toc}{\contentsline {subsubsection}{$\gamma >1$ and $2\nu > \gamma $}{26}{section*.196}}
\@writefile{toc}{\contentsline {subsubsection}{$\gamma >1$ and $2\nu < \gamma $}{26}{section*.198}}
\@writefile{toc}{\contentsline {subsubsection}{$\gamma <1$}{26}{section*.202}}
\newlabel{eqn:kGammaSmall}{{4.71}{26}{$\gamma <1$}{equation.203}{}}
\@writefile{toc}{\contentsline {subsubsection}{$\gamma >1$}{27}{section*.207}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Results for $\gls {first}_0$ and $\gls {first}_2$ in the Laplace domain as well as $s_2$ in the time domain for different parameter ranges in the case of weak aging $t>>t_a$. Dimensionless prefactors are omitted. }}{27}{table.210}}
\newlabel{tab:sFweakAging}{{4.2}{27}{Results for $\gls {first}_0$ and $\gls {first}_2$ in the Laplace domain as well as $s_2$ in the time domain for different parameter ranges in the case of weak aging $t>>t_a$. Dimensionless prefactors are omitted}{table.210}{}}
\@writefile{toc}{\contentsline {subsubsection}{$\gamma <1$}{28}{section*.213}}
\@writefile{toc}{\contentsline {subsubsection}{$\gamma >1$}{28}{section*.214}}
\newlabel{sec:considerably}{{4.4}{28}{Aged walk: long aging times $t_a >> t$}{section.215}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Aged walk: long aging times $t_a >> t$ }{28}{section.215}}
\@writefile{toc}{\contentsline {subsubsection}{$\gamma <1$}{28}{section*.217}}
\newlabel{eqn:Iabc}{{4.83}{29}{$\gamma <1$}{equation.223}{}}
\newlabel{eqn:IabcAsymptotic}{{4.84}{29}{$\gamma <1$}{equation.224}{}}
\@writefile{toc}{\contentsline {subsubsection}{$\gamma >1$}{29}{section*.227}}
\@writefile{toc}{\contentsline {subsubsection}{$\gamma <1$}{30}{section*.235}}
\@writefile{toc}{\contentsline {subsubsection}{$\gamma >1$}{30}{section*.237}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Results for $\gls {first}_0$ and $\gls {first}_2$ in the Laplace domain as well as $s_2$ in the time domain for different parameter ranges in the case of long aging times $t_a>>t>>t_0$. Dimensionless prefactors are omitted. }}{31}{table.241}}
\newlabel{tab:sFstrongAging}{{4.3}{31}{Results for $\gls {first}_0$ and $\gls {first}_2$ in the Laplace domain as well as $s_2$ in the time domain for different parameter ranges in the case of long aging times $t_a>>t>>t_0$. Dimensionless prefactors are omitted}{table.241}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Asymptotic behavior of the contributions to the MSD for $\gamma <1$ in the limit $t_a>>t>>t_0$. All dimensionless prefactors are omitted. The dominant terms are highlighted in boldface. }}{31}{table.243}}
\newlabel{tab:x2StronglyAgedGammaSmall}{{4.4}{31}{Asymptotic behavior of the contributions to the MSD for $\gamma <1$ in the limit $t_a>>t>>t_0$. All dimensionless prefactors are omitted. The dominant terms are highlighted in boldface}{table.243}{}}
\@writefile{toc}{\contentsline {subsubsection}{$\gamma <1$:}{31}{section*.245}}
\citation{Magdziarz,Froemberg}
\citation{radons2018}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Asymptotic behavior of the contributions to the MSD for $\gamma >1$ in the limit $t_a>>t>>t_0$. All dimensionless prefactors are omitted. The dominant terms are highlighted in boldface. }}{32}{table.244}}
\newlabel{tab:x2StronglyAgedGammaBig}{{4.5}{32}{Asymptotic behavior of the contributions to the MSD for $\gamma >1$ in the limit $t_a>>t>>t_0$. All dimensionless prefactors are omitted. The dominant terms are highlighted in boldface}{table.244}{}}
\@writefile{toc}{\contentsline {subsubsection}{$\gamma > 1$ }{32}{section*.247}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The upper panel shows the map of behaviors of the ensemble average $\delimiter "426830A x^2(t) \delimiter "526930B $ in the ordinary Drude walk. The thick solid lines correspond to the changes in time-dependences while the hatchings represent the type of diffusion. The dashed line corresponds to the ballistic behavior, and the dotted one to the Richardson law. The lower panel shows the same for the considerably aged walk.  }}{33}{figure.249}}
\newlabel{MSDPlot}{{4.1}{33}{The upper panel shows the map of behaviors of the ensemble average $\langle x^2(t) \rangle $ in the ordinary Drude walk. The thick solid lines correspond to the changes in time-dependences while the hatchings represent the type of diffusion. The dashed line corresponds to the ballistic behavior, and the dotted one to the Richardson law. The lower panel shows the same for the considerably aged walk}{figure.249}{}}
\@setckpt{chapter_calculations}{
\setcounter{page}{34}
\setcounter{equation}{98}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{5}
\setcounter{parentequation}{0}
\setcounter{pp@next@reset}{0}
\setcounter{@todonotes@numberoftodonotes}{11}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{17}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{3}
}
