\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{richardson}
\citation{lwreview}
\citation{shlesinger1987}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theoretical Background}{3}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The model}{3}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}L\'evy walks}{3}{subsection.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Comparison between the trajectories of the one dimensional L\'evy flight and L\'evy walk (for $\nu =1$). Note that the jump length of the L\'evy flight is independent of the waiting time. }}{4}{figure.12}}
\newlabel{fig:levyFlight}{{2.1}{4}{Comparison between the trajectories of the one dimensional L\'evy flight and L\'evy walk (for $\nu =1$). Note that the jump length of the L\'evy flight is independent of the waiting time}{figure.12}{}}
\newlabel{eqn:defPsiT}{{2.3}{4}{L\'evy walks}{equation.13}{}}
\newlabel{eqn:defPsiXT}{{2.7}{4}{L\'evy walks}{equation.17}{}}
\citation{korobkova2004}
\citation{radons2018}
\citation{schulz1997,BarkaiKlafterBuch}
\citation{radons2018}
\@writefile{tdo}{\contentsline {todo}{more examples: light scattering, chaotic Hamiltonian systems}{5}{section*.18}}
\@writefile{tdo}{\contentsline {todo}{Say something about ballistic cone?}{5}{section*.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Generalized L\'evy walks}{5}{subsection.23}}
\citation{radons2018}
\citation{bothe}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Comparison of the walkers motion for different values of $\eta $: The trajectories and change points remain the same, but the position measured at time $t$ varies. For $\eta = 1$ the walker moves with constant speed and has some non-linear time dependence for $\eta > 1$. In the limits $\eta = 0$ and $\eta = \infty $ we replicate the time-coupled L\'evy flight, where the two limits correspond to the walker jumping first and the then waiting or waiting first and then jumping. }}{6}{figure.27}}
\newlabel{fig:turningPoints}{{2.2}{6}{Comparison of the walkers motion for different values of $\eta $: The trajectories and change points remain the same, but the position measured at time $t$ varies. For $\eta = 1$ the walker moves with constant speed and has some non-linear time dependence for $\eta > 1$. In the limits $\eta = 0$ and $\eta = \infty $ we replicate the time-coupled L\'evy flight, where the two limits correspond to the walker jumping first and the then waiting or waiting first and then jumping}{figure.27}{}}
\citation{lwreview}
\citation{lwreview}
\citation{barkai2003a,barkai2003b}
\citation{anomalousTransport}
\citation{brokmann2003,radons2018}
\@writefile{tdo}{\contentsline {todo}{get first hand source(s) for this}{7}{section*.29}}
\@writefile{tdo}{\contentsline {todo}{first hand source}{7}{section*.30}}
\citation{firstSteps}
\@writefile{tdo}{\contentsline {todo}{mention further generalizations of the model}{8}{section*.31}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Theory of random walks}{8}{section.32}}
\newlabel{sec:theory}{{2.2}{8}{Theory of random walks}{section.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Continuous time random walks}{8}{subsection.33}}
\@writefile{toc}{\contentsline {subsubsection}{Mean number of steps}{8}{section*.34}}
\newlabel{eqn:surv}{{2.16}{8}{Mean number of steps}{equation.36}{}}
\newlabel{eqn:nthStepStart}{{2.18}{8}{Mean number of steps}{equation.38}{}}
\citation{firstSteps}
\@writefile{tdo}{\contentsline {todo}{see how it depends on existence of first moment}{9}{section*.42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Space-time coupled continuous time random walks}{9}{subsection.45}}
\@writefile{tdo}{\contentsline {todo}{adapt to previous chapter}{9}{section*.46}}
\newlabel{eqn:CTransport}{{2.25}{9}{Space-time coupled continuous time random walks}{equation.48}{}}
\citation{bothe}
\@writefile{tdo}{\contentsline {todo}{move this to the first place I am using it}{10}{section*.51}}
\newlabel{eqn:LConvolution}{{2.30}{10}{Space-time coupled continuous time random walks}{equation.54}{}}
\newlabel{eqn:FConvolution}{{2.31}{10}{Space-time coupled continuous time random walks}{equation.55}{}}
\newlabel{eqn:CFourierLaplace}{{2.33}{10}{Space-time coupled continuous time random walks}{equation.57}{}}
\citation{bothe}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Illustration of the path of a L\'evy walker on the time axis. Each tick on the line represents a change time. The walker starts at $t=0$ and is observed at time $t$ during a final incomplete step described by the distribution $\gls {rest}(\mathbf  { x },t)$ after it has completed a series of steps, which is described by $\gls {comp}(\mathbf  { x },t)$. }}{11}{figure.58}}
\newlabel{fig:pdfOrdinary}{{2.3}{11}{Illustration of the path of a L\'evy walker on the time axis. Each tick on the line represents a change time. The walker starts at $t=0$ and is observed at time $t$ during a final incomplete step described by the distribution $\gls {rest}(\ve {x},t)$ after it has completed a series of steps, which is described by $\gls {comp}(\ve {x},t)$}{figure.58}{}}
\newlabel{eqn:pdfFourierLaplaceI}{{2.36}{11}{Space-time coupled continuous time random walks}{equation.62}{}}
\newlabel{eqn:pdfFourierLaplaceII}{{2.37}{11}{Space-time coupled continuous time random walks}{equation.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Illustration of an aged L\'evy walk on the time axis. Each tick on the line represents a change time. The walker starts at $-t_a$ and observation begins at $t=0$. The upper picture shows the case where the first change time $t'$ is smaller than the observation time $t$, described by $\gls {first}$. From here it performs a series of completed steps and a final incomplete step as in the ordinary case. The lower picture shows the case that the first change point is after the end of observation, i.e. the walker never turns during observation. The probability density of this event is given by $\gls {single}$. }}{12}{figure.64}}
\newlabel{fig:pdfAged}{{2.4}{12}{Illustration of an aged L\'evy walk on the time axis. Each tick on the line represents a change time. The walker starts at $-t_a$ and observation begins at $t=0$. The upper picture shows the case where the first change time $t'$ is smaller than the observation time $t$, described by $\gls {first}$. From here it performs a series of completed steps and a final incomplete step as in the ordinary case. The lower picture shows the case that the first change point is after the end of observation, i.e. the walker never turns during observation. The probability density of this event is given by $\gls {single}$}{figure.64}{}}
\newlabel{eqn:pdfAgedFourierLaplace}{{2.39}{12}{Space-time coupled continuous time random walks}{equation.66}{}}
\@writefile{toc}{\contentsline {paragraph}{Forward waiting time}{12}{section*.67}}
\citation{firstSteps}
\newlabel{eqn:stepRate}{{2.42}{13}{Forward waiting time}{equation.70}{}}
\newlabel{eqn:forwardWaiting}{{2.45}{13}{Forward waiting time}{equation.73}{}}
\@setckpt{chapter_theory}{
\setcounter{page}{14}
\setcounter{equation}{45}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{pp@next@reset}{0}
\setcounter{@todonotes@numberoftodonotes}{9}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{8}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{4}
}
