\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{bothe}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Analytical Calculations}{19}{chapter.87}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Asymptotic behavior of the ordinary MSD}{19}{section.88}}
\newlabel{eqn:psi0GammaSmall}{{4.3}{19}{$ \gamma <1$}{equation.93}{}}
\newlabel{eqn:psi0GammaBig}{{4.4}{20}{$ \gamma >1$}{equation.95}{}}
\newlabel{eq:tau}{{4.5}{20}{$ \gamma >1$}{equation.96}{}}
\newlabel{eqn:I1}{{4.8}{20}{$2\nu <\gamma $}{equation.101}{}}
\newlabel{eqn:psi2NuSmall}{{4.10}{21}{$2\nu <\gamma $}{equation.103}{}}
\newlabel{eqn:psi2NuBig}{{4.11}{21}{$2\nu >\gamma $}{equation.105}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline $\gamma <1$ and $2\nu <\gamma $}{21}{section*.111}}
\newlabel{eq:Co}{{4.16}{21}{$\gamma <1$ and $2\nu <\gamma $}{equation.112}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline $\gamma <1 \text  { and } 2\nu >\gamma $:}{22}{section*.114}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline $\gamma >1$ and $2\nu <\gamma $}{22}{section*.116}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline $\gamma >1$ and $2\nu >\gamma $:}{22}{section*.119}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline $\gamma <1 $}{23}{section*.127}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline $\gamma >1$ and $2\nu >\gamma -1$}{23}{section*.132}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline $\gamma >1$ and $2\nu <\gamma -1$}{24}{section*.134}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Leading terms of the marginal moments of $C$ and $r$ in the Laplace domain for different parameter ranges. }}{24}{table.139}}
\newlabel{tab:Cr}{{4.1}{24}{Leading terms of the marginal moments of $C$ and $r$ in the Laplace domain for different parameter ranges}{table.139}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline $\gamma <1$ and $2\nu < \gamma $:}{25}{section*.142}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline $\gamma <1$ and $2\nu > \gamma $}{25}{section*.145}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline $\gamma >1$ and $2\nu < \gamma -1$}{26}{section*.148}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline $\gamma >1 \text  { and } \gamma -1 <2\nu < \gamma $}{26}{section*.150}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline $\gamma >1$ and $2\nu > \gamma $}{26}{section*.153}}
\newlabel{balpoint}{{4.46}{27}{$\gamma >1$ and $2\nu > \gamma $}{equation.156}{}}
\newlabel{Sec:Aged}{{4.2}{27}{Aged walk: General expressions}{section.157}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Aged walk: General expressions }{27}{section.157}}
\newlabel{eqn:F2}{{4.49}{27}{Aged walk: General expressions}{equation.160}{}}
\newlabel{eqn:s2}{{4.52}{28}{Aged walk: General expressions}{equation.163}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Aged walk: short aging times $t>> t_a$}{28}{section.164}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline $\gamma <1$}{28}{section*.166}}
\newlabel{eqn:psi1}{{4.53}{28}{$\gamma <1$}{equation.167}{}}
\citation{BryPr}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline $\gamma <1$ and $2 \nu > \gamma $}{29}{section*.170}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline $\gamma <1$ and $2\nu < \gamma $}{29}{section*.172}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline $\gamma > 1$}{30}{section*.176}}
\newlabel{eqn:kGammaLarge}{{4.60}{30}{$\gamma > 1$}{equation.177}{}}
\newlabel{F2lagrer1}{{4.67}{30}{$\gamma > 1$}{equation.184}{}}
\citation{BryPr}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline $\gamma >1$ and $2\nu > \gamma $}{31}{section*.186}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline $\gamma >1$ and $2\nu < \gamma $}{31}{section*.188}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline $\gamma <1$}{32}{section*.192}}
\newlabel{eqn:kGammaSmall}{{4.72}{32}{$\gamma <1$}{equation.193}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline $\gamma >1$}{32}{section*.197}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Results for $\gls {first}_0$ and $\gls {first}_2$ in the Laplace domain as well as $s_2$ in the time domain for different parameter ranges in the case of weak aging $t>>t_a$. Dimensionless prefactors are omitted. }}{33}{table.200}}
\newlabel{tab:sFweakAging}{{4.2}{33}{Results for $\gls {first}_0$ and $\gls {first}_2$ in the Laplace domain as well as $s_2$ in the time domain for different parameter ranges in the case of weak aging $t>>t_a$. Dimensionless prefactors are omitted}{table.200}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline $\gamma <1$}{33}{section*.203}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline $\gamma >1$}{33}{section*.204}}
\newlabel{sec:considerably}{{4.4}{34}{Aged walk: long aging times $t_a >> t$}{section.205}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Aged walk: long aging times $t_a >> t$ }{34}{section.205}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline $\gamma <1$}{34}{section*.207}}
\newlabel{eqn:Iabc}{{4.84}{35}{$\gamma <1$}{equation.213}{}}
\newlabel{eqn:IabcAsymptotic}{{4.85}{35}{$\gamma <1$}{equation.214}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline $\gamma >1$}{35}{section*.217}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline $\gamma <1$}{36}{section*.225}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline $\gamma >1$}{37}{section*.227}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Results for $\gls {first}_0$ and $\gls {first}_2$ in the Laplace domain as well as $s_2$ in the time domain for different parameter ranges in the case of long aging times $t_a>>t>>t_0$. Dimensionless prefactors are omitted. }}{37}{table.231}}
\newlabel{tab:sFstrongAging}{{4.3}{37}{Results for $\gls {first}_0$ and $\gls {first}_2$ in the Laplace domain as well as $s_2$ in the time domain for different parameter ranges in the case of long aging times $t_a>>t>>t_0$. Dimensionless prefactors are omitted}{table.231}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Asymptotic behavior of the contributions to the MSD for $\gamma <1$ in the limit $t_a>>t>>t_0$. All dimensionless prefactors are omitted. The dominant terms are highlighted in boldface. }}{38}{table.233}}
\newlabel{tab:x2StronglyAgedGammaSmall}{{4.4}{38}{Asymptotic behavior of the contributions to the MSD for $\gamma <1$ in the limit $t_a>>t>>t_0$. All dimensionless prefactors are omitted. The dominant terms are highlighted in boldface}{table.233}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Asymptotic behavior of the contributions to the MSD for $\gamma >1$ in the limit $t_a>>t>>t_0$. All dimensionless prefactors are omitted. The dominant terms are highlighted in boldface. }}{38}{table.234}}
\newlabel{tab:x2StronglyAgedGammaBig}{{4.5}{38}{Asymptotic behavior of the contributions to the MSD for $\gamma >1$ in the limit $t_a>>t>>t_0$. All dimensionless prefactors are omitted. The dominant terms are highlighted in boldface}{table.234}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline $\gamma <1$:}{38}{section*.235}}
\citation{Magdziarz,Froemberg}
\citation{mathai2009}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline $\gamma > 1$}{39}{section*.237}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Asymptotic behavior of the ordinary PDF}{39}{section.239}}
\newlabel{sec:calcPDF}{{4.5}{39}{Asymptotic behavior of the ordinary PDF}{section.239}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline $2\nu <1$ and $\gamma < 2\nu $}{40}{section*.248}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline $2\nu <1$ and $2\nu <\gamma < 1$}{40}{section*.251}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline $2\nu <1$ and $1 <\gamma < 1+2\nu $}{41}{section*.254}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline $2\nu <1$ and $1 + 2\nu <\gamma $}{41}{section*.257}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline $1<2\nu $ and $1 \nu <\gamma <2\nu $}{41}{section*.260}}
\citation{penson2010}
\citation{mathai2009}
\citation{talbot1979}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Values of $\alpha $ in the different regions of parameter space. Solid lines correspond to changes in the regime.  }}{42}{figure.264}}
\newlabel{fig:alphaValuesPDF}{{4.1}{42}{Values of $\alpha $ in the different regions of parameter space. Solid lines correspond to changes in the regime}{figure.264}{}}
\@setckpt{chapter_calculations}{
\setcounter{page}{43}
\setcounter{equation}{120}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{5}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{pp@next@reset}{0}
\setcounter{@todonotes@numberoftodonotes}{11}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{19}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{3}
}
