\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{bothe}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Analytical Calculations}{20}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Asymptotic behavior of the ordinary MSD}{20}{section.4.1}}
\newlabel{eqn:psi0GammaSmall}{{4.3}{20}{$ \gamma <1$}{equation.4.1.3}{}}
\newlabel{eqn:psi0GammaBig}{{4.4}{21}{$ \gamma >1$}{equation.4.1.4}{}}
\newlabel{eq:tau}{{4.5}{21}{$ \gamma >1$}{equation.4.1.5}{}}
\newlabel{eqn:I1}{{4.8}{21}{$2\nu <\gamma $}{equation.4.1.8}{}}
\newlabel{eqn:psi2NuSmall}{{4.10}{21}{$2\nu <\gamma $}{equation.4.1.10}{}}
\newlabel{eqn:psi2NuBig}{{4.11}{22}{$2\nu >\gamma $}{equation.4.1.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline $\gamma <1$ and $2\nu <\gamma $}{22}{section*.9}}
\newlabel{eq:Co}{{4.16}{22}{$\gamma <1$ and $2\nu <\gamma $}{equation.4.1.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline $\gamma <1 \text  { and } 2\nu >\gamma $:}{22}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline $\gamma >1$ and $2\nu <\gamma $}{23}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline $\gamma >1$ and $2\nu >\gamma $:}{23}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline $\gamma <1 $}{24}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline $\gamma >1$ and $2\nu >\gamma -1$}{24}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline $\gamma >1$ and $2\nu <\gamma -1$}{24}{section*.16}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Leading terms of the marginal moments of $C$ and $r$ in the Laplace domain for different parameter ranges. }}{25}{table.4.1}}
\newlabel{tab:Cr}{{4.1}{25}{Leading terms of the marginal moments of $C$ and $r$ in the Laplace domain for different parameter ranges}{table.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline $\gamma <1$ and $2\nu < \gamma $:}{26}{section*.18}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline $\gamma <1$ and $2\nu > \gamma $}{26}{section*.19}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline $\gamma >1$ and $2\nu < \gamma -1$}{26}{section*.20}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline $\gamma >1 \text  { and } \gamma -1 <2\nu < \gamma $}{27}{section*.21}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline $\gamma >1$ and $2\nu > \gamma $}{27}{section*.22}}
\newlabel{balpoint}{{4.46}{27}{$\gamma >1$ and $2\nu > \gamma $}{equation.4.1.46}{}}
\newlabel{Sec:Aged}{{4.2}{28}{Aged walk: General expressions}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Aged walk: General expressions }{28}{section.4.2}}
\newlabel{eqn:F2}{{4.49}{28}{Aged walk: General expressions}{equation.4.2.49}{}}
\newlabel{eqn:s2}{{4.52}{28}{Aged walk: General expressions}{equation.4.2.52}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Aged walk: short aging times $t>> t_a$}{29}{section.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline $\gamma <1$}{29}{section*.24}}
\newlabel{eqn:psi1}{{4.53}{29}{$\gamma <1$}{equation.4.3.53}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline $\gamma <1$ and $2 \nu > \gamma $}{29}{section*.25}}
\citation{BryPr}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline $\gamma <1$ and $2\nu < \gamma $}{30}{section*.26}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline $\gamma > 1$}{30}{section*.27}}
\newlabel{eqn:kGammaLarge}{{4.60}{30}{$\gamma > 1$}{equation.4.3.60}{}}
\citation{BryPr}
\newlabel{F2lagrer1}{{4.67}{31}{$\gamma > 1$}{equation.4.3.67}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline $\gamma >1$ and $2\nu > \gamma $}{31}{section*.28}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline $\gamma >1$ and $2\nu < \gamma $}{31}{section*.29}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline $\gamma <1$}{32}{section*.31}}
\newlabel{eqn:kGammaSmall}{{4.72}{32}{$\gamma <1$}{equation.4.3.72}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline $\gamma >1$}{33}{section*.32}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Results for $\gls {first}_0$ and $\gls {first}_2$ in the Laplace domain as well as $s_2$ in the time domain for different parameter ranges in the case of weak aging $t>>t_a$. Dimensionless prefactors are omitted. }}{33}{table.4.2}}
\newlabel{tab:sFweakAging}{{4.2}{33}{Results for $\gls {first}_0$ and $\gls {first}_2$ in the Laplace domain as well as $s_2$ in the time domain for different parameter ranges in the case of weak aging $t>>t_a$. Dimensionless prefactors are omitted}{table.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline $\gamma <1$}{34}{section*.34}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline $\gamma >1$}{34}{section*.35}}
\newlabel{sec:considerably}{{4.4}{34}{Aged walk: long aging times $t_a >> t$}{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Aged walk: long aging times $t_a >> t$ }{34}{section.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline $\gamma <1$}{34}{section*.37}}
\newlabel{eqn:Iabc}{{4.84}{35}{$\gamma <1$}{equation.4.4.84}{}}
\newlabel{eqn:IabcAsymptotic}{{4.85}{35}{$\gamma <1$}{equation.4.4.85}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline $\gamma >1$}{35}{section*.38}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline $\gamma <1$}{36}{section*.40}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline $\gamma >1$}{37}{section*.41}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Results for $\gls {first}_0$ and $\gls {first}_2$ in the Laplace domain as well as $s_2$ in the time domain for different parameter ranges in the case of long aging times $t_a>>t>>t_0$. Dimensionless prefactors are omitted. }}{37}{table.4.3}}
\newlabel{tab:sFstrongAging}{{4.3}{37}{Results for $\gls {first}_0$ and $\gls {first}_2$ in the Laplace domain as well as $s_2$ in the time domain for different parameter ranges in the case of long aging times $t_a>>t>>t_0$. Dimensionless prefactors are omitted}{table.4.3}{}}
\citation{Magdziarz,Froemberg}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Asymptotic behavior of the contributions to the MSD for $\gamma <1$ in the limit $t_a>>t>>t_0$. All dimensionless prefactors are omitted. The dominant terms are highlighted in boldface. }}{38}{table.4.4}}
\newlabel{tab:x2StronglyAgedGammaSmall}{{4.4}{38}{Asymptotic behavior of the contributions to the MSD for $\gamma <1$ in the limit $t_a>>t>>t_0$. All dimensionless prefactors are omitted. The dominant terms are highlighted in boldface}{table.4.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Asymptotic behavior of the contributions to the MSD for $\gamma >1$ in the limit $t_a>>t>>t_0$. All dimensionless prefactors are omitted. The dominant terms are highlighted in boldface. }}{38}{table.4.5}}
\newlabel{tab:x2StronglyAgedGammaBig}{{4.5}{38}{Asymptotic behavior of the contributions to the MSD for $\gamma >1$ in the limit $t_a>>t>>t_0$. All dimensionless prefactors are omitted. The dominant terms are highlighted in boldface}{table.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline $\gamma <1$:}{38}{section*.43}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline $\gamma > 1$}{38}{section*.44}}
\citation{mathai2009}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Asymptotic behavior of the ordinary PDF}{39}{section.4.5}}
\newlabel{sec:calcPDF}{{4.5}{39}{Asymptotic behavior of the ordinary PDF}{section.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline $2\nu <1$ and $\gamma < 2\nu $}{40}{section*.45}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline $2\nu <1$ and $2\nu <\gamma < 1$}{40}{section*.46}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline $2\nu <1$ and $1 <\gamma < 1+2\nu $}{40}{section*.47}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline $2\nu <1$ and $1 + 2\nu <\gamma $}{41}{section*.48}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline $1<2\nu $ and $1 \nu <\gamma <2\nu $}{41}{section*.49}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Values of $\alpha $ in the different regions of parameter space. Solid lines correspond to changes in the regime.  }}{41}{figure.4.1}}
\newlabel{fig:alphaValuesPDF}{{4.1}{41}{Values of $\alpha $ in the different regions of parameter space. Solid lines correspond to changes in the regime}{figure.4.1}{}}
\citation{penson2010}
\citation{mathai2009}
\citation{talbot1979}
\@setckpt{chapter_calculations}{
\setcounter{page}{43}
\setcounter{equation}{120}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{5}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{20}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{pp@next@reset}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{3}
}
