\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodology}{14}{chapter.59}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Method for calculating the MSD}{14}{section.60}}
\newlabel{eqn:MSDDerivative}{{3.5}{14}{Method for calculating the MSD}{equation.65}{}}
\newlabel{eqn:PDFFourierLaplaceMethods}{{3.6}{14}{Method for calculating the MSD}{equation.66}{}}
\newlabel{eqn:rExpansion}{{3.7}{15}{Method for calculating the MSD}{equation.67}{}}
\newlabel{eqn:x2Ordinary}{{3.12}{15}{Method for calculating the MSD}{equation.72}{}}
\citation{firstSteps}
\citation{magdziarz2015,magdziarz2016}
\@writefile{tdo}{\contentsline {todo}{first hand source}{16}{section*.78}}
\newlabel{eqn:tauberian}{{3.18}{16}{Method for calculating the MSD}{equation.79}{}}
\newlabel{eqn:generalTauberian}{{3.20}{16}{Method for calculating the MSD}{equation.81}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Method for calculating the PDF}{16}{section.83}}
\citation{talbot1979}
\citation{abate2004}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Numerical simulation of the model}{17}{section.85}}
\citation{marsaglia2003xorshift}
\@writefile{tdo}{\contentsline {todo}{quantify this?}{18}{section*.86}}
\@setckpt{chapter_methods}{
\setcounter{page}{19}
\setcounter{equation}{22}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{pp@next@reset}{0}
\setcounter{@todonotes@numberoftodonotes}{11}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{13}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{1}
}
