\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodology}{14}{chapter.74}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Calculating the mean squared displacement}{14}{section.75}}
\newlabel{eqn:rExpansion}{{3.7}{14}{Calculating the mean squared displacement}{equation.82}{}}
\newlabel{eqn:x2Ordinary}{{3.10}{15}{Calculating the mean squared displacement}{equation.85}{}}
\newlabel{eqn:x2Aged}{{3.15}{15}{Calculating the mean squared displacement}{equation.90}{}}
\@writefile{tdo}{\contentsline {todo}{move Tauberian to first place it is used}{15}{section*.91}}
\newlabel{eqn:tauberian}{{3.16}{15}{Calculating the mean squared displacement}{equation.92}{}}
\citation{marsaglia2003xorshift}
\newlabel{eqn:generalTauberian}{{3.18}{16}{Calculating the mean squared displacement}{equation.94}{}}
\@writefile{tdo}{\contentsline {todo}{fix the Appendix reference!}{16}{section*.95}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Finding the probability density function}{16}{section.97}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Numerical simulation of the model}{16}{section.98}}
\@writefile{tdo}{\contentsline {todo}{is it?}{16}{section*.99}}
\@writefile{tdo}{\contentsline {todo}{quantify this?}{16}{section*.100}}
\@setckpt{chapter_methods}{
\setcounter{page}{18}
\setcounter{equation}{19}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{pp@next@reset}{0}
\setcounter{@todonotes@numberoftodonotes}{13}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{12}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{1}
}
