\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{bothe}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Analytical Calculations}{19}{chapter.86}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Asymptotic behavior of the ordinary MSD}{19}{section.87}}
\newlabel{eqn:psi0GammaSmall}{{4.3}{19}{$ \gamma <1$}{equation.92}{}}
\newlabel{eqn:psi0GammaBig}{{4.4}{20}{$ \gamma >1$}{equation.94}{}}
\newlabel{eq:tau}{{4.5}{20}{$ \gamma >1$}{equation.95}{}}
\newlabel{eqn:I1}{{4.8}{20}{$2\nu <\gamma $}{equation.100}{}}
\newlabel{eqn:psi2NuSmall}{{4.10}{21}{$2\nu <\gamma $}{equation.102}{}}
\newlabel{eqn:psi2NuBig}{{4.11}{21}{$2\nu >\gamma $}{equation.104}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline $\gamma <1$ and $2\nu <\gamma $}{21}{section*.110}}
\newlabel{eq:Co}{{4.16}{21}{$\gamma <1$ and $2\nu <\gamma $}{equation.111}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline $\gamma <1 \text  { and } 2\nu >\gamma $:}{22}{section*.113}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline $\gamma >1$ and $2\nu <\gamma $}{22}{section*.115}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline $\gamma >1$ and $2\nu >\gamma $:}{22}{section*.118}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline $\gamma <1 $}{23}{section*.126}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline $\gamma >1$ and $2\nu >\gamma -1$}{23}{section*.131}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline $\gamma >1$ and $2\nu <\gamma -1$}{24}{section*.133}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Leading terms of the marginal moments of $C$ and $r$ in the Laplace domain for different parameter ranges. }}{24}{table.138}}
\newlabel{tab:Cr}{{4.1}{24}{Leading terms of the marginal moments of $C$ and $r$ in the Laplace domain for different parameter ranges}{table.138}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline $\gamma <1$ and $2\nu < \gamma $:}{25}{section*.141}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline $\gamma <1$ and $2\nu > \gamma $}{25}{section*.144}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline $\gamma >1$ and $2\nu < \gamma -1$}{26}{section*.147}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline $\gamma >1 \text  { and } \gamma -1 <2\nu < \gamma $}{26}{section*.149}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline $\gamma >1$ and $2\nu > \gamma $}{26}{section*.152}}
\newlabel{balpoint}{{4.46}{27}{$\gamma >1$ and $2\nu > \gamma $}{equation.155}{}}
\newlabel{Sec:Aged}{{4.2}{27}{Aged walk: General expressions}{section.156}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Aged walk: General expressions }{27}{section.156}}
\newlabel{eqn:F2}{{4.49}{27}{Aged walk: General expressions}{equation.159}{}}
\newlabel{eqn:s2}{{4.52}{28}{Aged walk: General expressions}{equation.162}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Aged walk: short aging times $t>> t_a$}{28}{section.163}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline $\gamma <1$}{28}{section*.165}}
\newlabel{eqn:psi1}{{4.53}{28}{$\gamma <1$}{equation.166}{}}
\citation{BryPr}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline $\gamma <1$ and $2 \nu > \gamma $}{29}{section*.169}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline $\gamma <1$ and $2\nu < \gamma $}{29}{section*.171}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline $\gamma > 1$}{30}{section*.175}}
\newlabel{eqn:kGammaLarge}{{4.60}{30}{$\gamma > 1$}{equation.176}{}}
\newlabel{F2lagrer1}{{4.67}{30}{$\gamma > 1$}{equation.183}{}}
\citation{BryPr}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline $\gamma >1$ and $2\nu > \gamma $}{31}{section*.185}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline $\gamma >1$ and $2\nu < \gamma $}{31}{section*.187}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline $\gamma <1$}{32}{section*.191}}
\newlabel{eqn:kGammaSmall}{{4.72}{32}{$\gamma <1$}{equation.192}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline $\gamma >1$}{32}{section*.196}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Results for $\gls {first}_0$ and $\gls {first}_2$ in the Laplace domain as well as $s_2$ in the time domain for different parameter ranges in the case of weak aging $t>>t_a$. Dimensionless prefactors are omitted. }}{33}{table.199}}
\newlabel{tab:sFweakAging}{{4.2}{33}{Results for $\gls {first}_0$ and $\gls {first}_2$ in the Laplace domain as well as $s_2$ in the time domain for different parameter ranges in the case of weak aging $t>>t_a$. Dimensionless prefactors are omitted}{table.199}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline $\gamma <1$}{33}{section*.202}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline $\gamma >1$}{33}{section*.203}}
\newlabel{sec:considerably}{{4.4}{34}{Aged walk: long aging times $t_a >> t$}{section.204}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Aged walk: long aging times $t_a >> t$ }{34}{section.204}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline $\gamma <1$}{34}{section*.206}}
\newlabel{eqn:Iabc}{{4.84}{35}{$\gamma <1$}{equation.212}{}}
\newlabel{eqn:IabcAsymptotic}{{4.85}{35}{$\gamma <1$}{equation.213}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline $\gamma >1$}{35}{section*.216}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline $\gamma <1$}{36}{section*.224}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline $\gamma >1$}{37}{section*.226}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Results for $\gls {first}_0$ and $\gls {first}_2$ in the Laplace domain as well as $s_2$ in the time domain for different parameter ranges in the case of long aging times $t_a>>t>>t_0$. Dimensionless prefactors are omitted. }}{37}{table.230}}
\newlabel{tab:sFstrongAging}{{4.3}{37}{Results for $\gls {first}_0$ and $\gls {first}_2$ in the Laplace domain as well as $s_2$ in the time domain for different parameter ranges in the case of long aging times $t_a>>t>>t_0$. Dimensionless prefactors are omitted}{table.230}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Asymptotic behavior of the contributions to the MSD for $\gamma <1$ in the limit $t_a>>t>>t_0$. All dimensionless prefactors are omitted. The dominant terms are highlighted in boldface. }}{38}{table.232}}
\newlabel{tab:x2StronglyAgedGammaSmall}{{4.4}{38}{Asymptotic behavior of the contributions to the MSD for $\gamma <1$ in the limit $t_a>>t>>t_0$. All dimensionless prefactors are omitted. The dominant terms are highlighted in boldface}{table.232}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Asymptotic behavior of the contributions to the MSD for $\gamma >1$ in the limit $t_a>>t>>t_0$. All dimensionless prefactors are omitted. The dominant terms are highlighted in boldface. }}{38}{table.233}}
\newlabel{tab:x2StronglyAgedGammaBig}{{4.5}{38}{Asymptotic behavior of the contributions to the MSD for $\gamma >1$ in the limit $t_a>>t>>t_0$. All dimensionless prefactors are omitted. The dominant terms are highlighted in boldface}{table.233}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline $\gamma <1$:}{38}{section*.234}}
\citation{Magdziarz,Froemberg}
\citation{mathai2009}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline $\gamma > 1$}{39}{section*.236}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Asymptotic behavior of the ordinary PDF}{39}{section.238}}
\newlabel{sec:calcPDF}{{4.5}{39}{Asymptotic behavior of the ordinary PDF}{section.238}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline $2\nu <1$ and $\gamma < 2\nu $}{40}{section*.247}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline $2\nu <1$ and $2\nu <\gamma < 1$}{40}{section*.250}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline $2\nu <1$ and $1 <\gamma < 1+2\nu $}{41}{section*.253}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline $2\nu <1$ and $1 + 2\nu <\gamma $}{41}{section*.256}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline $1<2\nu $ and $1 \nu <\gamma <2\nu $}{41}{section*.259}}
\citation{penson2010}
\citation{mathai2009}
\citation{talbot1979}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Values of $\alpha $ in the different regions of parameter space. Solid lines correspond to changes in the regime.  }}{42}{figure.263}}
\newlabel{fig:alphaValuesPDF}{{4.1}{42}{Values of $\alpha $ in the different regions of parameter space. Solid lines correspond to changes in the regime}{figure.263}{}}
\@setckpt{chapter_calculations}{
\setcounter{page}{43}
\setcounter{equation}{120}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{5}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{pp@next@reset}{0}
\setcounter{@todonotes@numberoftodonotes}{12}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{19}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{3}
}
